\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{minted} % code snippets
\usepackage{geometry} % margins
\geometry{
    left=30mm,
    top=25mm,
    right=30mm
}
\usepackage{graphicx} % images
\usepackage{hyperref} % links
\usepackage{titling} % center front page
\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}

\title{\textbf{Graph of Distributed Data Structures}}
\author{Jakub Radek, Przemysław Roman}
\date{January 2023}

\begin{document}

\begin{titlingpage}
\maketitle
\end{titlingpage}

\newpage
\tableofcontents

\newpage
\section{How to get started}
\begin{minted}{bash}
    git clone git@github.com:proman3419/Graph-of-Distributed-Data-Structures.git
    cd Graph-of-Distributed-Data-Structures/goddslang
    mvn package
    alias godds="java -jar target/goddslang-1.0-SNAPSHOT-jar-with-dependencies.jar"
    godds "src\main\resources\code snippets\example01_hello_world.godds"
\end{minted}


\section{Model}
A standard program written in GoDDS can be featured as:
\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.8\linewidth]{program_repr.JPG}
\end{minipage}
\end{figure}

\subsection{Super bus}
It's used to input data to the program, implemented as a queue; in code \#INPUT.
% \begin{itemize}
%     \item Super bus -

\subsection{Distributor}
It's used to distirbute data from the super bus to separate buses for each cell; in code \#INPUT\_CELLS.
How does it work? Consider the following header:
\begin{minted}{text}
    #CELLS_COUNT 4
    #CELLS_GRAPH
        0011
        1011
        0000
        1010
    #END
    #INPUT 10 16 23 110 21 45
    #INPUT_CELLS 0 2 3 1 0
\end{minted}
The key notes:
\begin{itemize}
    \item there are 4 cells (with indexes {0, 1, 2, 3})
    \item super bus' initial state is [10, 16, 23, 110, 21, 45]
    \item the distributor's content is [0, 2, 3, 1, 0]
\end{itemize}
Steps of the algorithm:
\begin{enumerate}
    \item 10 lands in cell 0. bus $\rightarrow$ [10]
    \item 16 lands in cell 2. bus $\rightarrow$ [16]
    \item 23 lands in cell 3. bus $\rightarrow$ [23]
    \item 110 lands in cell 1. bus $\rightarrow$ [110]
    \item 21 lands in cell 0. bus $\rightarrow$ [10, 21]
    \item 45 lands in cell 0. bus $\rightarrow$ [10, 21, 45]
\end{enumerate}
As we can see the value from the super bus at the ith index is added to the bus\\ 
with id INPUT\_CELLS[i \% len(INPUT\_CELLS)].

\subsection{Bus}
Input source for a cell, implemented as a queue, after its initialization by distributing superbus contents no data can be written to it.\\
Each cell can access only the bus that's dedicated for it, reading values in order they were inserted.\\
Retrieving a value removes it from the bus, if no value exists operation is skipped.

\subsection{Pipe}
Mutable bus that allows a one-way communication between two cells.\\
Each cell can have multiple pipes but each pipe has to have a unique destination.\\
Two cells can both have a pipe connecting them to each other, which creates a two-way connection.

\subsection{Cell}
Entity that has two registers (R0, R1) which can store integer values.\\
The R0 register is the active one - most of the functions work with and/or modify its value.\\
The R1 register is meant for storing data.\\
Each cell may have code which it executes.
\subsubsection{States}
\begin{itemize}
    \item Running - the cell is executing code
    \item Finished - the cell has finished executing code
\end{itemize}
\subsubsection{Options}
\begin{itemize}
    \item Daemon - cell terminates if there are no more running non-Daemon cells
    \item Inactive - the cell doesn't run code (it's used only for storing it)
\end{itemize}
Options are prefixed with \%, and are set after cell definition as shown in the example below:\\
\begin{minted}{text}
#CELLS_COUNT 1
#CELLS_GRAPH
    0
#END
    #CELL 0 Cell0 %Inactive
    #END
#END_ALL
\end{minted}

\subsection{Code execution}
Program runs in steps, for each step each cell calls one function.\\
Id of a cell determines its order, the smaller it is the higher the priority.\\
In other words: cell with id X will perform a step before a cell with id (X + 1).\\ 
When all cells have changed their states to Finished the program ends.

\subsection{Call stack}
The cells obey the following rules regarding jumps:
\begin{itemize}
    \item If the label of a jump refers to the same cell which owns this call then the point from the cell had jumped isn't kept on the stack
    \item If the label of a jump refers to a neighboring cell then the point from the cell had jumped is kept on the stack
\end{itemize}
Check \href{https://github.com/proman3419/Graph-of-Distributed-Data-Structures/blob/master/goddslang/src/main/resources/code%20snippets/example09_disguised_labels.godds}{this example} to better understand the difference.\\
The call stack's max depth is determined by the available RAM.


\newpage
\section{Sample program}
\subsection{Code}
\begin{minted}{text}
#CELLS_COUNT 3
#CELLS_GRAPH
    010
    101
    010
#END
#INPUT 5 72 101 108 108 111   // The first value is n = message's length 
                              // followed by n values - the message
#INPUT_CELLS 0                // Write to cell 0
    #CELL 0 Client1
        READ_BUS              // Read n
        SWAP                  // Store it

        LABEL send_loop
            READ_BUS          // Read a character of the message
            WRITE_CELL Server // Send it to the server
            SWAP              
            SUB 1             // Mark the character as sent
            IFEZ $            // Check if the message has been sent
            SWAP
            JUMP send_loop

        TERMINATE
    #END

    #CELL 1 Server %Daemon
        READ_CELL Client1     // Get a character
        WRITE_CELL Client2    // Forward the character
        JUMP ^
    #END

    #CELL 2 Client2 %Daemon
        READ_CELL Server      // Get a character
        PRINT "Received " 1
        PRINTNL_CHAR R0 0     // Print the character
        JUMP ^
    #END
#END_ALL
\end{minted}

\newpage
\subsection{Preamble}
\begin{minted}{text}
#CELLS_COUNT VAL
#CELLS_GRAPH
    G[0,0]             G[0,1]             ...   G[0,CELLS_COUNT-1]
    .
    .
    .
    G[CELLS_COUNT,0]   G[CELLS_COUNT,1]   ...   G[CELLS_COUNT,CELLS_COUNT-1]
#END
\end{minted}
The first line defines cells count VAL followed by a VAL x VAL matrix representing the cells' graph as an adjacency matrix.\\
Consider a value on the intersection of row X and column Y which denotes existence of a pipe X $ \rightarrow $ Y:
\begin{itemize}
    \item 1 - existent
    \item 0 - nonexistent
\end{itemize}
\
\begin{minted}{text}
#INPUT VAL(s)
#INPUT_CELLS VAL(s)  
\end{minted}
Optional element, defines values contained in the superbus, order in which they will be read and distributes this content into each cell's bus according to input.\\
VAL in INPUT\_CELLS defines id of a cell which will receive VAL set on corresponding index in INPUT.\\
Bus loops around if there are more cell ids given in INPUT\_CELLS than values in INPUT.
\
\subsection{Cell code}
\begin{minted}{text}
#CELL ID LABEL OPTIONS
    (Any combination of keywords creating cell code)
#END
\end{minted}
Cell starts with \#CELL keyword requiring ID, LABEL, optional OPTIONS, and ends with \#END. Cell code can be written between \#CELL and \#END keywords. Cell ids have to be a number from permutation of numbers from the set: \{$ 0, 1, ...,\ 
 $$<$CELLS\_COUNT$>$$ - 1$\}.\\
 Cell label has to be unique when compared to other already existing cells. 


\subsection{Code end}
\begin{minted}{text}
#END_ALL
\end{minted}
After definitions of all cell codes, \#END\_ALL has to be used, signifying the end of executable code.

\newpage
\section{Used nomenclature}
\begin{minted}{text}
    <_REG_NAME_> can be one of:
        <R0>
        <R1>  
\end{minted}
Refers to a register's name.
\\
\begin{minted}{text}
    <_REG_VALUE_>
\end{minted}
Refers to a value stored in a register.
\\

\begin{minted}{text}
    <_ARG_> can be one of:
        <_REG_NAME_>
        <VAL>
\end{minted}
Refers to a math function argument where VAL can be any integer.
\\
\begin{minted}{text}
    <_EXTENDED_LABEL_> can be one of:
        ^                     // Start of the local cell
        $                     // End of the local cell
        <LABEL>               // Label in the local cell
        <CELL_LABEL>@^        // Start of a specific cell
        <CELL_LABEL>@$        // End of a specific cell
        <CELL_LABEL>@<LABEL>  // Label in a specific cell
\end{minted}
Refers to an argument for jump function, either local label for intracell jumps or label of different cell and label local to it's content for intercell jumps.
\\
\begin{minted}{text}
    <_PRINT_ARG_> can be one of:
        <_REG_NAME_>
        "Any string"
\end{minted}
Refers to an argument for print functions.
\\
\newpage
\section{Functions}
\subsection{Supers}
\begin{minted}{text}
    #CELLS_COUNT VAL
\end{minted}
Defines cell count for the program.
\\
\begin{minted}{text}
    #CELLS_GRAPH
    G[0,0]             G[0,1]             ...   G[0,CELLS_COUNT-1]
    .
    .
    .
    G[CELLS_COUNT,0]   G[CELLS_COUNT,1]   ...   G[CELLS_COUNT,CELLS_COUNT-1]
    #END
\end{minted}
Defines adjecency graph representing neighbourhood of all cells.
\\
\begin{minted}{text}
    #INPUT VAL(s)
    #INPUT_CELLS VAL(s)  
\end{minted}
Optional element, defines bus of values and order in which they will be read, VAL in input cells defines id of cell which will receive VAL from on corresponding index in input. Bus loops around if there are more cell ids given in input cells than values in input.
\\

\begin{minted}{text}
    #CELL ID LABEL OPTIONS
\end{minted}
Defines start of executable code for cell with ID, LABEL and optional OPTIONS.
\\
\begin{minted}{text}
    #END
\end{minted}
Defines end of executable code for cell.
\\
\begin{minted}{text}
    #END_ALL
\end{minted}
Defines end for executable code for entire program.
\\

\subsection{Modifying registry values}
\begin{minted}{text}
    ADD <_ARG_>
\end{minted}
Adds the value $<$VAL$>$ or $<$\_REG\_VAL\_$>$ to the value stored in R0 then saves the result in R0.\\
\textbf{In short}: R0 = R0 $+$ $<$\_ARG\_$>$
\\
\begin{minted}{text}
    SUB <_ARG_> 
\end{minted}
Subtracts the value $<$VAL$>$ or $<$\_REG\_VAL\_$>$ from the value stored in R0 then saves the result in R0.\\
\textbf{In short}: R0 = R0 $-$ $<$\_ARG\_$>$
\\
\begin{minted}{text}
    MUL <_ARG_>
\end{minted}
Multiplies the value stored in R0 by $<$VAL$>$ or $<$\_REG\_VAL\_$>$ then saves the result in R0.\\
\textbf{In short}: R0 = R0 $*$ $<$\_ARG\_$>$
\\
\begin{minted}{text}
    DIV <_ARG_>
\end{minted}
Divides the value stored in R0 by $<$VAL$>$ or $<$\_REG\_VAL\_$>$ then saves the result (as integer) in R0.\\
\textbf{In short}: R0 = $\lfloor$R0 $/$ $<$\_ARG\_$>$$\rfloor$
\\
\begin{minted}{text}
    MOD <_ARG_>
\end{minted}
Executes modulo operation using the value stored in R0 and $<$VAL$>$ or $<$\_REG\_VAL\_$>$ then saves the result in R0.\\
\textbf{In short}: R0 = R0\ \% $<$\_ARG\_$>$
\\
\begin{minted}{text}
    ABS
\end{minted}
Overwrites R0's value with its absolute value.\\
\textbf{In short}: R0 = $|$R0$|$
\\
\begin{minted}{text}
    SET <_REG_NAME_> <VAL>
\end{minted}
Sets the value of register $<$\_REG\_NAME\_$>$ to $<$VAL$>$.\\
\textbf{In short}: $<$\_REG\_NAME\_$>$ = $<$VAL$>$
\\
\begin{minted}{text}
    COMP <VAL>
\end{minted}
Compares the value stored in R0 to $<$VAL$>$, then saves the result (as integer) in R0.\\
The value saved is either -1, 0 or 1 depending on the values of R0 and $<$VAL$>$.\\
\textbf{In short}: \\
$<$VAL$>$ $<$ R0 $\rightarrow$ R0 = -1\\
$<$VAL$>$ $\equiv$ R0 $\rightarrow$ R0 = 0\\
$<$VAL$>$ $>$ R0 $\rightarrow$ R0 = 1
\\
\begin{minted}{text}
    SWAP
\end{minted}
Swaps the values stored in R0 and R1.\\
\textbf{In short}: R0 $\leftrightarrow$ R1
\\
\begin{minted}{text}
    COPY
\end{minted}
Copies the value stored in R0 to R1.\\
\textbf{In short}: R0 $\rightarrow$ R1

\subsection{Modifying order of calls}

\begin{minted}{text}
    LABEL <NAME>
\end{minted}
Defines a label that can be referenced by $<$NAME$>$ when using the JUMP function.
\\
\begin{minted}{text}
    JUMP <_EXTENDED_LABEL_>
\end{minted}
Jump to the label $<$\_EXTENDED\_LABEL\_$>$ then continue execution from the point after its name.
Jump can be either an intracell one, if no $<$CELL\_LABEL$>$ is given, or an intercell one if full $<$\_EXTENDED\_LABEL\_$>$ is used.
\\
\begin{minted}{text}
    IFEZ <_EXTENDED_LABEL_>
\end{minted}
If the value stored in R0 is equal to 0 then JUMP $<$\_EXTENDED\_LABEL\_$>$ will be performed.\\
\textbf{In short}: if R0 $\equiv$ 0 then JUMP $<$\_EXTENDED\_LABEL\_$>$
\\
\begin{minted}{text}
    IFNZ <_EXTENDED_LABEL_>
\end{minted}
If the value stored in R0 is not equal to 0 then JUMP $<$\_EXTENDED\_LABEL\_$>$ will be performed.\\
\textbf{In short}: if R0 $\neq$ 0 then JUMP $<$\_EXTENDED\_LABEL\_$>$
\\
\begin{minted}{text}
    IFLZ <_EXTENDED_LABEL_>
\end{minted}
If the value stored in R0 is less than 0 then JUMP $<$\_EXTENDED\_LABEL\_$>$ will be performed.\\
\textbf{In short}: if R0 $<$ 0 then JUMP $<$\_EXTENDED\_LABEL\_$>$
\\
\begin{minted}{text}
    IFGZ <_EXTENDED_LABEL_>
\end{minted}
If the value stored in R0 is greater than 0 then JUMP $<$\_EXTENDED\_LABEL\_$>$ will be performed.\\
\textbf{In short}: if R0 $>$ 0 then JUMP $<$\_EXTENDED\_LABEL\_$>$
\\
\begin{minted}{text}
    EXIT
\end{minted}
Stops execution of code from this cell. 
% X -> Y -> Z if EXIT in Z then execution is resumed in Y
If the cell executed code from a different cell through an $<$\_EXTENDED\_LABEL\_$>$ this execution will halt and resume in earlier cell after the JUMP call.
\\
\begin{minted}{text}
    TERMINATE
\end{minted}
Stops execution of all code by the origin cell and changes its state to Finished.
\\
\begin{minted}{text}
    PASS <VAL>
\end{minted}
After encountering this keyword cell will stop it's execution for $<$VAL$>$ steps.\\
It can be used without an argument in which case it defaults to 0.\\
% \textbf{In short}: PASS 
% \\
\subsection{Output}
\begin{minted}{text}
    PRINT <_PRINT_ARG_> <FLAG>
\end{minted}
\textbf{In short}:\\
if $<$FLAG$>$ $\equiv$ 0 then print($<$\_PRINT\_ARG\_$>$)\\
if $<$FLAG$>$ $\equiv$ 1 then print($<$CELL\_LABEL$>$: $<$\_PRINT\_ARG\_$>$)\\
if $<$FLAG$>$ $\equiv$ 2 then print($<$CELL\_LABEL$>$$\rightarrow$$<$\_REG\_NAME\_$>$: $<$\_REG\_VALUE\_$>$)
\\
\newpage
\begin{minted}{text}
    PRINTNL <_PRINT_ARG_> <FLAG>
\end{minted}
\textbf{In short}:\\
if $<$FLAG$>$ $\equiv$ 0 then println($<$\_PRINT\_ARG\_$>$)\\
if $<$FLAG$>$ $\equiv$ 1 then println($<$CELL\_LABEL$>$: $<$\_PRINT\_ARG\_$>$))\\
if $<$FLAG$>$ $\equiv$ 2 then println($<$CELL\_LABEL$>$$\rightarrow$$<$\_REG\_NAME\_$>$: $<$\_REG\_VALUE\_$>$)
\\
\begin{minted}{text}
    PRINT_CHAR <_REG_NAME_> <FLAG>
\end{minted}
\textbf{In short}:\\
if $<$FLAG$>$ $\equiv$ 0 then print(chr($<$\_REG\_VALUE\_$>$))\\
if $<$FLAG$>$ $\equiv$ 1 then print($<$CELL\_LABEL$>$: chr($<$\_REG\_VALUE\_$>$))\\
if $<$FLAG$>$ $\equiv$ 2 then print($<$CELL\_LABEL$>$$\rightarrow$$<$\_REG\_NAME\_$>$: chr($<$\_REG\_VALUE\_$>$))
\\
\begin{minted}{text}
    PRINTNL_CHAR <_REG_NAME_> <FLAG>
\end{minted}
\textbf{In short}:\\
if $<$FLAG$>$ $\equiv$ 0 then println(chr($<$\_REG\_VALUE\_$>$))\\
if $<$FLAG$>$ $\equiv$ 1 then println($<$CELL\_LABEL$>$: chr($<$\_REG\_VALUE\_$>$))\\
if $<$FLAG$>$ $\equiv$ 2 then println($<$CELL\_LABEL$>$$\rightarrow$$<$\_REG\_NAME\_$>$: chr($<$\_REG\_VALUE\_$>$))

\subsection{Intercell operations}
\begin{minted}{text}
    WRITE_CELL <CELL_LABEL>
\end{minted}
Writes value stored in R0 to the pipe between this cell and the one specified with $<$CELL\_LABEL$>$.
\\
\begin{minted}{text}
    READ_BUS
\end{minted}
Reads a value from this cell's bus.
\\
\begin{minted}{text}
    READ_CELL <CELL_LABEL>
\end{minted}
Reads a value from the pipe between the cell specified with $<$CELL\_LABEL$>$ and this one, saving it to R0, if no value is found in the pipe then the cell awaits on this call.
\\
\begin{minted}{text}
    COPY_CELL <CELL_LABEL>
\end{minted}
Copy the value stored in R0 to R0 in cell specified with $<$CELL\_LABEL$>$.
\\
\begin{minted}{text}
    PRINT_LABEL_NAME <CELL_LABEL>
\end{minted}
Prints label of cell specified with $<$CELL\_LABEL$>$.\\
Pretty much useless, leftover from changing the argument from $<$CELL\_ID$>$.


\section{Technology stack}
\begin{itemize}
    \item ANTLR4
    \item Java 17
    \item Maven
\end{itemize}

\end{document}
