token literal names:
null
'#CELLS_COUNT'
'#CELLS_GRAPH'
'#CELL'
'#END'
'#END_ALL'
'#INPUT_VALS'
'#INPUT_VALS_ORDER'
'SWAP'
'COPY'
'LABEL'
'JUMP'
'IFEZ'
'IFLZ'
'IFGZ'
'WRITE_CELL'
'READ_CELL'
'COPY_CELL'
'#SRCCOPY'
'PRINT'
'PRINT_CHAR'
'PRINT_LABEL_NAME'
'PRINT_LABEL_ID'
'ADD'
'SUB'
'MUL'
'DIV'
'MOD'
'COMP'
'SET'
'#SET_ALL'
null
null
null
null

token symbolic names:
null
CELLS_COUNT_SUPER
CELLS_GRAPH_SUPER
CELL_SUPER
END_SUPER
END_ALL_SUPER
INPUT_VALS_SUPER
INPUT_VALS_ORDER_SUPER
SWAP
COPY
DEFINE_LABEL
JUMP
CHECK_IFEZ
CHECK_IFLZ
CHECK_IFGZ
WRITE_CELL
READ_CELL
COPY_CELL
SRCCOPY_SUPER
PRINT
PRINT_CHAR
PRINT_LABEL_NAME
PRINT_LABEL_ID
ADD
SUB
MUL
DIV
MOD
COMP
SET
SET_ALL_SUPER
NUMBER
ID
WS
COMMENT

rule names:
start
preamble
cellsCode
cellCodePart
functionCall
functionSuper
function
idArgument
numberArgument


atn:
[4, 1, 34, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 29, 8, 1, 11, 1, 12, 1, 30, 1, 1, 1, 1, 4, 1, 35, 8, 1, 11, 1, 12, 1, 36, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 1, 1, 1, 1, 1, 4, 1, 47, 8, 1, 11, 1, 12, 1, 48, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 4, 1, 4, 4, 4, 77, 8, 4, 11, 4, 12, 4, 78, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 5, 4, 87, 8, 4, 10, 4, 12, 4, 90, 9, 4, 1, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 1, 4, 4, 4, 100, 8, 4, 11, 4, 12, 4, 101, 4, 4, 104, 8, 4, 11, 4, 12, 4, 105, 1, 4, 3, 4, 109, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 3, 0, 1, 7, 18, 18, 30, 30, 3, 0, 8, 17, 19, 21, 23, 29, 125, 0, 18, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 3, 4, 2, 0, 20, 1, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 16, 8, 0, 23, 24, 5, 2, 0, 0, 24, 40, 3, 16, 8, 0, 25, 26, 5, 6, 0, 0, 26, 28, 5, 32, 0, 0, 27, 29, 5, 31, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 5, 7, 0, 0, 33, 35, 5, 31, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 25, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 52, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 30, 0, 0, 44, 46, 5, 32, 0, 0, 45, 47, 5, 31, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 43, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 3, 16, 8, 0, 57, 58, 3, 14, 7, 0, 58, 59, 3, 6, 3, 0, 59, 60, 3, 4, 2, 0, 60, 63, 1, 0, 0, 0, 61, 63, 5, 5, 0, 0, 62, 55, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 3, 8, 4, 0, 65, 66, 3, 6, 3, 0, 66, 73, 1, 0, 0, 0, 67, 68, 5, 18, 0, 0, 68, 69, 3, 16, 8, 0, 69, 70, 3, 6, 3, 0, 70, 73, 1, 0, 0, 0, 71, 73, 5, 4, 0, 0, 72, 64, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 88, 3, 12, 6, 0, 75, 77, 3, 14, 7, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 83, 1, 0, 0, 0, 80, 82, 3, 16, 8, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 76, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 109, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 103, 3, 12, 6, 0, 92, 94, 3, 14, 7, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 16, 8, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 109, 3, 12, 6, 0, 108, 74, 1, 0, 0, 0, 108, 91, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 7, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 7, 1, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 32, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 31, 0, 0, 117, 17, 1, 0, 0, 0, 14, 30, 36, 40, 48, 52, 62, 72, 78, 83, 88, 95, 101, 105, 108]