SWAP_NOARG=1
COPY_NOARG=2
END_NOARG=3
DEFINE_LABEL_ID=4
JUMP_ID=5
CHECK_IFEZ_ID=6
CHECK_IFLZ_ID=7
CHECK_IFGZ_ID=8
WRITE_CELL_ID=9
READ_CELL_ID=10
COPY_CELL_ID=11
SRCCOPY_CELL_ID=12
GET_LABEL_CURR_CELL_NOARG=13
ADD_NUMBER=14
SUB_NUMBER=15
MUL_NUMBER=16
DIV_NUMBER=17
MOD_NUMBER=18
COMP_NUMBER=19
GET_LABEL_CELL_NUMBER=20
NUMBER=21
ID=22
WS=23
'SWAP'=1
'COPY'=2
'END'=3
'LABEL'=4
'JUMP'=5
'IFEZ'=6
'IFLZ'=7
'IFGZ'=8
'WRITE_CELL'=9
'READ_CELL'=10
'COPY_CELL'=11
'SRCCOPY_CELL'=12
'GET_LABEL_CURR_CELL'=13
'ADD'=14
'SUB'=15
'MUL'=16
'DIV'=17
'MOD'=18
'COMP'=19
'GET_LABEL_CELL'=20
