token literal names:
null
'SWAP'
'COPY'
'END'
'LABEL'
'JUMP'
'IFEZ'
'IFLZ'
'IFGZ'
'ADD'
'SUB'
'MUL'
'DIV'
'MOD'
'COMP'
null
null
null

token symbolic names:
null
SWAP_NOARG
COPY_NOARG
END_NOARG
DEFINE_LABEL_ID
JUMP_ID
CHECK_IFEZ_ID
CHECK_IFLZ_ID
CHECK_IFGZ_ID
ADD_VAL
SUB_VAL
MUL_VAL
DIV_VAL
MOD_VAL
COMP_VAL
NUMBER
ID
WS

rule names:
SWAP_NOARG
COPY_NOARG
END_NOARG
DEFINE_LABEL_ID
JUMP_ID
CHECK_IFEZ_ID
CHECK_IFLZ_ID
CHECK_IFGZ_ID
ADD_VAL
SUB_VAL
MUL_VAL
DIV_VAL
MOD_VAL
COMP_VAL
NUMBER
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 17, 126, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 102, 8, 14, 1, 14, 4, 14, 105, 8, 14, 11, 14, 12, 14, 106, 1, 15, 4, 15, 110, 8, 15, 11, 15, 12, 15, 111, 1, 15, 5, 15, 115, 8, 15, 10, 15, 12, 15, 118, 9, 15, 1, 16, 4, 16, 121, 8, 16, 11, 16, 12, 16, 122, 1, 16, 1, 16, 0, 0, 17, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 1, 0, 2, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 130, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 1, 35, 1, 0, 0, 0, 3, 40, 1, 0, 0, 0, 5, 45, 1, 0, 0, 0, 7, 49, 1, 0, 0, 0, 9, 55, 1, 0, 0, 0, 11, 60, 1, 0, 0, 0, 13, 65, 1, 0, 0, 0, 15, 70, 1, 0, 0, 0, 17, 75, 1, 0, 0, 0, 19, 79, 1, 0, 0, 0, 21, 83, 1, 0, 0, 0, 23, 87, 1, 0, 0, 0, 25, 91, 1, 0, 0, 0, 27, 95, 1, 0, 0, 0, 29, 101, 1, 0, 0, 0, 31, 109, 1, 0, 0, 0, 33, 120, 1, 0, 0, 0, 35, 36, 5, 83, 0, 0, 36, 37, 5, 87, 0, 0, 37, 38, 5, 65, 0, 0, 38, 39, 5, 80, 0, 0, 39, 2, 1, 0, 0, 0, 40, 41, 5, 67, 0, 0, 41, 42, 5, 79, 0, 0, 42, 43, 5, 80, 0, 0, 43, 44, 5, 89, 0, 0, 44, 4, 1, 0, 0, 0, 45, 46, 5, 69, 0, 0, 46, 47, 5, 78, 0, 0, 47, 48, 5, 68, 0, 0, 48, 6, 1, 0, 0, 0, 49, 50, 5, 76, 0, 0, 50, 51, 5, 65, 0, 0, 51, 52, 5, 66, 0, 0, 52, 53, 5, 69, 0, 0, 53, 54, 5, 76, 0, 0, 54, 8, 1, 0, 0, 0, 55, 56, 5, 74, 0, 0, 56, 57, 5, 85, 0, 0, 57, 58, 5, 77, 0, 0, 58, 59, 5, 80, 0, 0, 59, 10, 1, 0, 0, 0, 60, 61, 5, 73, 0, 0, 61, 62, 5, 70, 0, 0, 62, 63, 5, 69, 0, 0, 63, 64, 5, 90, 0, 0, 64, 12, 1, 0, 0, 0, 65, 66, 5, 73, 0, 0, 66, 67, 5, 70, 0, 0, 67, 68, 5, 76, 0, 0, 68, 69, 5, 90, 0, 0, 69, 14, 1, 0, 0, 0, 70, 71, 5, 73, 0, 0, 71, 72, 5, 70, 0, 0, 72, 73, 5, 71, 0, 0, 73, 74, 5, 90, 0, 0, 74, 16, 1, 0, 0, 0, 75, 76, 5, 65, 0, 0, 76, 77, 5, 68, 0, 0, 77, 78, 5, 68, 0, 0, 78, 18, 1, 0, 0, 0, 79, 80, 5, 83, 0, 0, 80, 81, 5, 85, 0, 0, 81, 82, 5, 66, 0, 0, 82, 20, 1, 0, 0, 0, 83, 84, 5, 77, 0, 0, 84, 85, 5, 85, 0, 0, 85, 86, 5, 76, 0, 0, 86, 22, 1, 0, 0, 0, 87, 88, 5, 68, 0, 0, 88, 89, 5, 73, 0, 0, 89, 90, 5, 86, 0, 0, 90, 24, 1, 0, 0, 0, 91, 92, 5, 77, 0, 0, 92, 93, 5, 79, 0, 0, 93, 94, 5, 68, 0, 0, 94, 26, 1, 0, 0, 0, 95, 96, 5, 67, 0, 0, 96, 97, 5, 79, 0, 0, 97, 98, 5, 77, 0, 0, 98, 99, 5, 80, 0, 0, 99, 28, 1, 0, 0, 0, 100, 102, 5, 45, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 105, 2, 48, 57, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 30, 1, 0, 0, 0, 108, 110, 7, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 116, 1, 0, 0, 0, 113, 115, 2, 48, 57, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 32, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 7, 1, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 6, 16, 0, 0, 125, 34, 1, 0, 0, 0, 6, 0, 101, 106, 111, 116, 122, 1, 6, 0, 0]