CELLS_COUNT_SUPER=1
CELLS_GRAPH_SUPER=2
CELL_SUPER=3
END_SUPER=4
END_ALL_SUPER=5
SWAP_NOARG=6
COPY_NOARG=7
DEFINE_LABEL_ID=8
JUMP_ID=9
CHECK_IFEZ_ID=10
CHECK_IFLZ_ID=11
CHECK_IFGZ_ID=12
WRITE_CELL_ID=13
READ_CELL_ID=14
COPY_CELL_ID=15
SRCCOPY_CELL_ID=16
PRINT_NOARG=17
PRINT_LABEL_NAME_NUMBER=18
PRINT_LABEL_ID_NUMBER=19
ADD_NUMBER=20
SUB_NUMBER=21
MUL_NUMBER=22
DIV_NUMBER=23
MOD_NUMBER=24
COMP_NUMBER=25
NUMBER=26
ID=27
WS=28
COMMENT=29
'#CELLS_COUNT'=1
'#CELLS_GRAPH'=2
'#CELL'=3
'#END'=4
'#END_ALL'=5
'SWAP'=6
'COPY'=7
'LABEL'=8
'JUMP'=9
'IFEZ'=10
'IFLZ'=11
'IFGZ'=12
'WRITE_CELL'=13
'READ_CELL'=14
'COPY_CELL'=15
'SRCCOPY_CELL'=16
'PRINT'=17
'PRINT_LABEL_NAME'=18
'PRINT_LABEL_ID'=19
'ADD'=20
'SUB'=21
'MUL'=22
'DIV'=23
'MOD'=24
'COMP'=25
