token literal names:
null
'SWAP'
'COPY'
'END'
'LABEL'
'JUMP'
'IFEZ'
'IFLZ'
'IFGZ'
'WRITE_CELL'
'READ_CELL'
'COPY_CELL'
'SRCCOPY_CELL'
'ADD'
'SUB'
'MUL'
'DIV'
'MOD'
'COMP'
null
null
null

token symbolic names:
null
SWAP_NOARG
COPY_NOARG
END_NOARG
DEFINE_LABEL_ID
JUMP_ID
CHECK_IFEZ_ID
CHECK_IFLZ_ID
CHECK_IFGZ_ID
WRITE_CELL_ID
READ_CELL_ID
COPY_CELL_ID
SRCCOPY_CELL_ID
ADD_VAL
SUB_VAL
MUL_VAL
DIV_VAL
MOD_VAL
COMP_VAL
NUMBER
ID
WS

rule names:
start
main
function
functionNoArgument
functionIDArgument
functionNUMBERArgument
idArgument
numberArgument


atn:
[4, 1, 21, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 1, 3, 1, 0, 4, 12, 1, 0, 13, 18, 38, 0, 16, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 37, 1, 0, 0, 0, 12, 39, 1, 0, 0, 0, 14, 41, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 1, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 3, 2, 1, 0, 20, 23, 1, 0, 0, 0, 21, 23, 5, 3, 0, 0, 22, 18, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 32, 3, 6, 3, 0, 25, 26, 3, 8, 4, 0, 26, 27, 3, 12, 6, 0, 27, 32, 1, 0, 0, 0, 28, 29, 3, 10, 5, 0, 29, 30, 3, 14, 7, 0, 30, 32, 1, 0, 0, 0, 31, 24, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 7, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 7, 1, 0, 0, 36, 9, 1, 0, 0, 0, 37, 38, 7, 2, 0, 0, 38, 11, 1, 0, 0, 0, 39, 40, 5, 20, 0, 0, 40, 13, 1, 0, 0, 0, 41, 42, 5, 19, 0, 0, 42, 15, 1, 0, 0, 0, 2, 22, 31]