token literal names:
null
'#CELLS_COUNT'
'#CELLS_GRAPH'
'#CELL'
'#END'
'#END_ALL'
'SWAP'
'COPY'
'LABEL'
'JUMP'
'IFEZ'
'IFLZ'
'IFGZ'
'WRITE_CELL'
'READ_CELL'
'COPY_CELL'
'SRCCOPY_CELL'
'PRINT'
'PRINT_LABEL_NAME'
'PRINT_LABEL_ID'
'ADD'
'SUB'
'MUL'
'DIV'
'MOD'
'COMP'
null
null
null
null

token symbolic names:
null
CELLS_COUNT_SUPER
CELLS_GRAPH_SUPER
CELL_SUPER
END_SUPER
END_ALL_SUPER
SWAP_NOARG
COPY_NOARG
DEFINE_LABEL_ID
JUMP_ID
CHECK_IFEZ_ID
CHECK_IFLZ_ID
CHECK_IFGZ_ID
WRITE_CELL_ID
READ_CELL_ID
COPY_CELL_ID
SRCCOPY_CELL_ID
PRINT_NOARG
PRINT_LABEL_NAME_NUMBER
PRINT_LABEL_ID_NUMBER
ADD_NUMBER
SUB_NUMBER
MUL_NUMBER
DIV_NUMBER
MOD_NUMBER
COMP_NUMBER
NUMBER
ID
WS
COMMENT

rule names:
start
preamble
cellsCode
cellCodePart
function
functionSuper
functionNoArgument
functionIDArgument
functionNUMBERArgument
idArgument
numberArgument


atn:
[4, 1, 29, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 1, 4, 2, 0, 6, 7, 17, 17, 1, 0, 8, 16, 2, 0, 18, 18, 20, 25, 60, 0, 22, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 61, 1, 0, 0, 0, 18, 63, 1, 0, 0, 0, 20, 65, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 3, 4, 2, 0, 24, 1, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 3, 20, 10, 0, 27, 28, 5, 2, 0, 0, 28, 29, 3, 20, 10, 0, 29, 30, 5, 4, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 3, 20, 10, 0, 33, 34, 3, 18, 9, 0, 34, 35, 3, 6, 3, 0, 35, 36, 3, 4, 2, 0, 36, 39, 1, 0, 0, 0, 37, 39, 5, 5, 0, 0, 38, 31, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 3, 6, 3, 0, 42, 45, 1, 0, 0, 0, 43, 45, 5, 4, 0, 0, 44, 40, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 54, 3, 12, 6, 0, 47, 48, 3, 14, 7, 0, 48, 49, 3, 18, 9, 0, 49, 54, 1, 0, 0, 0, 50, 51, 3, 16, 8, 0, 51, 52, 3, 20, 10, 0, 52, 54, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 7, 1, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 7, 2, 0, 0, 60, 15, 1, 0, 0, 0, 61, 62, 7, 3, 0, 0, 62, 17, 1, 0, 0, 0, 63, 64, 5, 27, 0, 0, 64, 19, 1, 0, 0, 0, 65, 66, 5, 26, 0, 0, 66, 21, 1, 0, 0, 0, 3, 38, 44, 53]