token literal names:
null
'SWAP'
'COPY'
'END'
'LABEL'
'JUMP'
'IFEZ'
'IFLZ'
'IFGZ'
'WRITE_CELL'
'READ_CELL'
'COPY_CELL'
'SRCCOPY_CELL'
'GET_LABEL_CURR_CELL'
'ADD'
'SUB'
'MUL'
'DIV'
'MOD'
'COMP'
'GET_LABEL_CELL'
null
null
null

token symbolic names:
null
SWAP_NOARG
COPY_NOARG
END_NOARG
DEFINE_LABEL_ID
JUMP_ID
CHECK_IFEZ_ID
CHECK_IFLZ_ID
CHECK_IFGZ_ID
WRITE_CELL_ID
READ_CELL_ID
COPY_CELL_ID
SRCCOPY_CELL_ID
GET_LABEL_CURR_CELL_NOARG
ADD_NUMBER
SUB_NUMBER
MUL_NUMBER
DIV_NUMBER
MOD_NUMBER
COMP_NUMBER
GET_LABEL_CELL_NUMBER
NUMBER
ID
WS

rule names:
SWAP_NOARG
COPY_NOARG
END_NOARG
DEFINE_LABEL_ID
JUMP_ID
CHECK_IFEZ_ID
CHECK_IFLZ_ID
CHECK_IFGZ_ID
WRITE_CELL_ID
READ_CELL_ID
COPY_CELL_ID
SRCCOPY_CELL_ID
GET_LABEL_CURR_CELL_NOARG
ADD_NUMBER
SUB_NUMBER
MUL_NUMBER
DIV_NUMBER
MOD_NUMBER
COMP_NUMBER
GET_LABEL_CELL_NUMBER
NUMBER
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 23, 217, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 193, 8, 20, 1, 20, 4, 20, 196, 8, 20, 11, 20, 12, 20, 197, 1, 21, 4, 21, 201, 8, 21, 11, 21, 12, 21, 202, 1, 21, 5, 21, 206, 8, 21, 10, 21, 12, 21, 209, 9, 21, 1, 22, 4, 22, 212, 8, 22, 11, 22, 12, 22, 213, 1, 22, 1, 22, 0, 0, 23, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 1, 0, 2, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 221, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 1, 47, 1, 0, 0, 0, 3, 52, 1, 0, 0, 0, 5, 57, 1, 0, 0, 0, 7, 61, 1, 0, 0, 0, 9, 67, 1, 0, 0, 0, 11, 72, 1, 0, 0, 0, 13, 77, 1, 0, 0, 0, 15, 82, 1, 0, 0, 0, 17, 87, 1, 0, 0, 0, 19, 98, 1, 0, 0, 0, 21, 108, 1, 0, 0, 0, 23, 118, 1, 0, 0, 0, 25, 131, 1, 0, 0, 0, 27, 151, 1, 0, 0, 0, 29, 155, 1, 0, 0, 0, 31, 159, 1, 0, 0, 0, 33, 163, 1, 0, 0, 0, 35, 167, 1, 0, 0, 0, 37, 171, 1, 0, 0, 0, 39, 176, 1, 0, 0, 0, 41, 192, 1, 0, 0, 0, 43, 200, 1, 0, 0, 0, 45, 211, 1, 0, 0, 0, 47, 48, 5, 83, 0, 0, 48, 49, 5, 87, 0, 0, 49, 50, 5, 65, 0, 0, 50, 51, 5, 80, 0, 0, 51, 2, 1, 0, 0, 0, 52, 53, 5, 67, 0, 0, 53, 54, 5, 79, 0, 0, 54, 55, 5, 80, 0, 0, 55, 56, 5, 89, 0, 0, 56, 4, 1, 0, 0, 0, 57, 58, 5, 69, 0, 0, 58, 59, 5, 78, 0, 0, 59, 60, 5, 68, 0, 0, 60, 6, 1, 0, 0, 0, 61, 62, 5, 76, 0, 0, 62, 63, 5, 65, 0, 0, 63, 64, 5, 66, 0, 0, 64, 65, 5, 69, 0, 0, 65, 66, 5, 76, 0, 0, 66, 8, 1, 0, 0, 0, 67, 68, 5, 74, 0, 0, 68, 69, 5, 85, 0, 0, 69, 70, 5, 77, 0, 0, 70, 71, 5, 80, 0, 0, 71, 10, 1, 0, 0, 0, 72, 73, 5, 73, 0, 0, 73, 74, 5, 70, 0, 0, 74, 75, 5, 69, 0, 0, 75, 76, 5, 90, 0, 0, 76, 12, 1, 0, 0, 0, 77, 78, 5, 73, 0, 0, 78, 79, 5, 70, 0, 0, 79, 80, 5, 76, 0, 0, 80, 81, 5, 90, 0, 0, 81, 14, 1, 0, 0, 0, 82, 83, 5, 73, 0, 0, 83, 84, 5, 70, 0, 0, 84, 85, 5, 71, 0, 0, 85, 86, 5, 90, 0, 0, 86, 16, 1, 0, 0, 0, 87, 88, 5, 87, 0, 0, 88, 89, 5, 82, 0, 0, 89, 90, 5, 73, 0, 0, 90, 91, 5, 84, 0, 0, 91, 92, 5, 69, 0, 0, 92, 93, 5, 95, 0, 0, 93, 94, 5, 67, 0, 0, 94, 95, 5, 69, 0, 0, 95, 96, 5, 76, 0, 0, 96, 97, 5, 76, 0, 0, 97, 18, 1, 0, 0, 0, 98, 99, 5, 82, 0, 0, 99, 100, 5, 69, 0, 0, 100, 101, 5, 65, 0, 0, 101, 102, 5, 68, 0, 0, 102, 103, 5, 95, 0, 0, 103, 104, 5, 67, 0, 0, 104, 105, 5, 69, 0, 0, 105, 106, 5, 76, 0, 0, 106, 107, 5, 76, 0, 0, 107, 20, 1, 0, 0, 0, 108, 109, 5, 67, 0, 0, 109, 110, 5, 79, 0, 0, 110, 111, 5, 80, 0, 0, 111, 112, 5, 89, 0, 0, 112, 113, 5, 95, 0, 0, 113, 114, 5, 67, 0, 0, 114, 115, 5, 69, 0, 0, 115, 116, 5, 76, 0, 0, 116, 117, 5, 76, 0, 0, 117, 22, 1, 0, 0, 0, 118, 119, 5, 83, 0, 0, 119, 120, 5, 82, 0, 0, 120, 121, 5, 67, 0, 0, 121, 122, 5, 67, 0, 0, 122, 123, 5, 79, 0, 0, 123, 124, 5, 80, 0, 0, 124, 125, 5, 89, 0, 0, 125, 126, 5, 95, 0, 0, 126, 127, 5, 67, 0, 0, 127, 128, 5, 69, 0, 0, 128, 129, 5, 76, 0, 0, 129, 130, 5, 76, 0, 0, 130, 24, 1, 0, 0, 0, 131, 132, 5, 71, 0, 0, 132, 133, 5, 69, 0, 0, 133, 134, 5, 84, 0, 0, 134, 135, 5, 95, 0, 0, 135, 136, 5, 76, 0, 0, 136, 137, 5, 65, 0, 0, 137, 138, 5, 66, 0, 0, 138, 139, 5, 69, 0, 0, 139, 140, 5, 76, 0, 0, 140, 141, 5, 95, 0, 0, 141, 142, 5, 67, 0, 0, 142, 143, 5, 85, 0, 0, 143, 144, 5, 82, 0, 0, 144, 145, 5, 82, 0, 0, 145, 146, 5, 95, 0, 0, 146, 147, 5, 67, 0, 0, 147, 148, 5, 69, 0, 0, 148, 149, 5, 76, 0, 0, 149, 150, 5, 76, 0, 0, 150, 26, 1, 0, 0, 0, 151, 152, 5, 65, 0, 0, 152, 153, 5, 68, 0, 0, 153, 154, 5, 68, 0, 0, 154, 28, 1, 0, 0, 0, 155, 156, 5, 83, 0, 0, 156, 157, 5, 85, 0, 0, 157, 158, 5, 66, 0, 0, 158, 30, 1, 0, 0, 0, 159, 160, 5, 77, 0, 0, 160, 161, 5, 85, 0, 0, 161, 162, 5, 76, 0, 0, 162, 32, 1, 0, 0, 0, 163, 164, 5, 68, 0, 0, 164, 165, 5, 73, 0, 0, 165, 166, 5, 86, 0, 0, 166, 34, 1, 0, 0, 0, 167, 168, 5, 77, 0, 0, 168, 169, 5, 79, 0, 0, 169, 170, 5, 68, 0, 0, 170, 36, 1, 0, 0, 0, 171, 172, 5, 67, 0, 0, 172, 173, 5, 79, 0, 0, 173, 174, 5, 77, 0, 0, 174, 175, 5, 80, 0, 0, 175, 38, 1, 0, 0, 0, 176, 177, 5, 71, 0, 0, 177, 178, 5, 69, 0, 0, 178, 179, 5, 84, 0, 0, 179, 180, 5, 95, 0, 0, 180, 181, 5, 76, 0, 0, 181, 182, 5, 65, 0, 0, 182, 183, 5, 66, 0, 0, 183, 184, 5, 69, 0, 0, 184, 185, 5, 76, 0, 0, 185, 186, 5, 95, 0, 0, 186, 187, 5, 67, 0, 0, 187, 188, 5, 69, 0, 0, 188, 189, 5, 76, 0, 0, 189, 190, 5, 76, 0, 0, 190, 40, 1, 0, 0, 0, 191, 193, 5, 45, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 2, 48, 57, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 42, 1, 0, 0, 0, 199, 201, 7, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 207, 1, 0, 0, 0, 204, 206, 2, 48, 57, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 44, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 7, 1, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 6, 22, 0, 0, 216, 46, 1, 0, 0, 0, 6, 0, 192, 197, 202, 207, 213, 1, 6, 0, 0]