token literal names:
null
'#CELLS_COUNT'
'#CELLS_GRAPH'
'#CELL'
'#END'
'#END_ALL'
'SWAP'
'COPY'
'LABEL'
'JUMP'
'IFEZ'
'IFLZ'
'IFGZ'
'WRITE_CELL'
'READ_CELL'
'COPY_CELL'
'SRCCOPY_CELL'
'PRINT'
'PRINT_LABEL_NAME'
'PRINT_LABEL_ID'
'ADD'
'SUB'
'MUL'
'DIV'
'MOD'
'COMP'
null
null
null
null

token symbolic names:
null
CELLS_COUNT_SUPER
CELLS_GRAPH_SUPER
CELL_SUPER
END_SUPER
END_ALL_SUPER
SWAP_NOARG
COPY_NOARG
DEFINE_LABEL_ID
JUMP_ID
CHECK_IFEZ_ID
CHECK_IFLZ_ID
CHECK_IFGZ_ID
WRITE_CELL_ID
READ_CELL_ID
COPY_CELL_ID
SRCCOPY_CELL_ID
PRINT_NOARG
PRINT_LABEL_NAME_NUMBER
PRINT_LABEL_ID_NUMBER
ADD_NUMBER
SUB_NUMBER
MUL_NUMBER
DIV_NUMBER
MOD_NUMBER
COMP_NUMBER
NUMBER
ID
WS
COMMENT

rule names:
CELLS_COUNT_SUPER
CELLS_GRAPH_SUPER
CELL_SUPER
END_SUPER
END_ALL_SUPER
SWAP_NOARG
COPY_NOARG
DEFINE_LABEL_ID
JUMP_ID
CHECK_IFEZ_ID
CHECK_IFLZ_ID
CHECK_IFGZ_ID
WRITE_CELL_ID
READ_CELL_ID
COPY_CELL_ID
SRCCOPY_CELL_ID
PRINT_NOARG
PRINT_LABEL_NAME_NUMBER
PRINT_LABEL_ID_NUMBER
ADD_NUMBER
SUB_NUMBER
MUL_NUMBER
DIV_NUMBER
MOD_NUMBER
COMP_NUMBER
NUMBER
ID
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 29, 285, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 250, 8, 25, 1, 25, 4, 25, 253, 8, 25, 11, 25, 12, 25, 254, 1, 26, 4, 26, 258, 8, 26, 11, 26, 12, 26, 259, 1, 26, 5, 26, 263, 8, 26, 10, 26, 12, 26, 266, 9, 26, 1, 27, 4, 27, 269, 8, 27, 11, 27, 12, 27, 270, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 279, 8, 28, 10, 28, 12, 28, 282, 9, 28, 1, 28, 1, 28, 0, 0, 29, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 1, 0, 3, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 290, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 1, 59, 1, 0, 0, 0, 3, 72, 1, 0, 0, 0, 5, 85, 1, 0, 0, 0, 7, 91, 1, 0, 0, 0, 9, 96, 1, 0, 0, 0, 11, 105, 1, 0, 0, 0, 13, 110, 1, 0, 0, 0, 15, 115, 1, 0, 0, 0, 17, 121, 1, 0, 0, 0, 19, 126, 1, 0, 0, 0, 21, 131, 1, 0, 0, 0, 23, 136, 1, 0, 0, 0, 25, 141, 1, 0, 0, 0, 27, 152, 1, 0, 0, 0, 29, 162, 1, 0, 0, 0, 31, 172, 1, 0, 0, 0, 33, 185, 1, 0, 0, 0, 35, 191, 1, 0, 0, 0, 37, 208, 1, 0, 0, 0, 39, 223, 1, 0, 0, 0, 41, 227, 1, 0, 0, 0, 43, 231, 1, 0, 0, 0, 45, 235, 1, 0, 0, 0, 47, 239, 1, 0, 0, 0, 49, 243, 1, 0, 0, 0, 51, 249, 1, 0, 0, 0, 53, 257, 1, 0, 0, 0, 55, 268, 1, 0, 0, 0, 57, 274, 1, 0, 0, 0, 59, 60, 5, 35, 0, 0, 60, 61, 5, 67, 0, 0, 61, 62, 5, 69, 0, 0, 62, 63, 5, 76, 0, 0, 63, 64, 5, 76, 0, 0, 64, 65, 5, 83, 0, 0, 65, 66, 5, 95, 0, 0, 66, 67, 5, 67, 0, 0, 67, 68, 5, 79, 0, 0, 68, 69, 5, 85, 0, 0, 69, 70, 5, 78, 0, 0, 70, 71, 5, 84, 0, 0, 71, 2, 1, 0, 0, 0, 72, 73, 5, 35, 0, 0, 73, 74, 5, 67, 0, 0, 74, 75, 5, 69, 0, 0, 75, 76, 5, 76, 0, 0, 76, 77, 5, 76, 0, 0, 77, 78, 5, 83, 0, 0, 78, 79, 5, 95, 0, 0, 79, 80, 5, 71, 0, 0, 80, 81, 5, 82, 0, 0, 81, 82, 5, 65, 0, 0, 82, 83, 5, 80, 0, 0, 83, 84, 5, 72, 0, 0, 84, 4, 1, 0, 0, 0, 85, 86, 5, 35, 0, 0, 86, 87, 5, 67, 0, 0, 87, 88, 5, 69, 0, 0, 88, 89, 5, 76, 0, 0, 89, 90, 5, 76, 0, 0, 90, 6, 1, 0, 0, 0, 91, 92, 5, 35, 0, 0, 92, 93, 5, 69, 0, 0, 93, 94, 5, 78, 0, 0, 94, 95, 5, 68, 0, 0, 95, 8, 1, 0, 0, 0, 96, 97, 5, 35, 0, 0, 97, 98, 5, 69, 0, 0, 98, 99, 5, 78, 0, 0, 99, 100, 5, 68, 0, 0, 100, 101, 5, 95, 0, 0, 101, 102, 5, 65, 0, 0, 102, 103, 5, 76, 0, 0, 103, 104, 5, 76, 0, 0, 104, 10, 1, 0, 0, 0, 105, 106, 5, 83, 0, 0, 106, 107, 5, 87, 0, 0, 107, 108, 5, 65, 0, 0, 108, 109, 5, 80, 0, 0, 109, 12, 1, 0, 0, 0, 110, 111, 5, 67, 0, 0, 111, 112, 5, 79, 0, 0, 112, 113, 5, 80, 0, 0, 113, 114, 5, 89, 0, 0, 114, 14, 1, 0, 0, 0, 115, 116, 5, 76, 0, 0, 116, 117, 5, 65, 0, 0, 117, 118, 5, 66, 0, 0, 118, 119, 5, 69, 0, 0, 119, 120, 5, 76, 0, 0, 120, 16, 1, 0, 0, 0, 121, 122, 5, 74, 0, 0, 122, 123, 5, 85, 0, 0, 123, 124, 5, 77, 0, 0, 124, 125, 5, 80, 0, 0, 125, 18, 1, 0, 0, 0, 126, 127, 5, 73, 0, 0, 127, 128, 5, 70, 0, 0, 128, 129, 5, 69, 0, 0, 129, 130, 5, 90, 0, 0, 130, 20, 1, 0, 0, 0, 131, 132, 5, 73, 0, 0, 132, 133, 5, 70, 0, 0, 133, 134, 5, 76, 0, 0, 134, 135, 5, 90, 0, 0, 135, 22, 1, 0, 0, 0, 136, 137, 5, 73, 0, 0, 137, 138, 5, 70, 0, 0, 138, 139, 5, 71, 0, 0, 139, 140, 5, 90, 0, 0, 140, 24, 1, 0, 0, 0, 141, 142, 5, 87, 0, 0, 142, 143, 5, 82, 0, 0, 143, 144, 5, 73, 0, 0, 144, 145, 5, 84, 0, 0, 145, 146, 5, 69, 0, 0, 146, 147, 5, 95, 0, 0, 147, 148, 5, 67, 0, 0, 148, 149, 5, 69, 0, 0, 149, 150, 5, 76, 0, 0, 150, 151, 5, 76, 0, 0, 151, 26, 1, 0, 0, 0, 152, 153, 5, 82, 0, 0, 153, 154, 5, 69, 0, 0, 154, 155, 5, 65, 0, 0, 155, 156, 5, 68, 0, 0, 156, 157, 5, 95, 0, 0, 157, 158, 5, 67, 0, 0, 158, 159, 5, 69, 0, 0, 159, 160, 5, 76, 0, 0, 160, 161, 5, 76, 0, 0, 161, 28, 1, 0, 0, 0, 162, 163, 5, 67, 0, 0, 163, 164, 5, 79, 0, 0, 164, 165, 5, 80, 0, 0, 165, 166, 5, 89, 0, 0, 166, 167, 5, 95, 0, 0, 167, 168, 5, 67, 0, 0, 168, 169, 5, 69, 0, 0, 169, 170, 5, 76, 0, 0, 170, 171, 5, 76, 0, 0, 171, 30, 1, 0, 0, 0, 172, 173, 5, 83, 0, 0, 173, 174, 5, 82, 0, 0, 174, 175, 5, 67, 0, 0, 175, 176, 5, 67, 0, 0, 176, 177, 5, 79, 0, 0, 177, 178, 5, 80, 0, 0, 178, 179, 5, 89, 0, 0, 179, 180, 5, 95, 0, 0, 180, 181, 5, 67, 0, 0, 181, 182, 5, 69, 0, 0, 182, 183, 5, 76, 0, 0, 183, 184, 5, 76, 0, 0, 184, 32, 1, 0, 0, 0, 185, 186, 5, 80, 0, 0, 186, 187, 5, 82, 0, 0, 187, 188, 5, 73, 0, 0, 188, 189, 5, 78, 0, 0, 189, 190, 5, 84, 0, 0, 190, 34, 1, 0, 0, 0, 191, 192, 5, 80, 0, 0, 192, 193, 5, 82, 0, 0, 193, 194, 5, 73, 0, 0, 194, 195, 5, 78, 0, 0, 195, 196, 5, 84, 0, 0, 196, 197, 5, 95, 0, 0, 197, 198, 5, 76, 0, 0, 198, 199, 5, 65, 0, 0, 199, 200, 5, 66, 0, 0, 200, 201, 5, 69, 0, 0, 201, 202, 5, 76, 0, 0, 202, 203, 5, 95, 0, 0, 203, 204, 5, 78, 0, 0, 204, 205, 5, 65, 0, 0, 205, 206, 5, 77, 0, 0, 206, 207, 5, 69, 0, 0, 207, 36, 1, 0, 0, 0, 208, 209, 5, 80, 0, 0, 209, 210, 5, 82, 0, 0, 210, 211, 5, 73, 0, 0, 211, 212, 5, 78, 0, 0, 212, 213, 5, 84, 0, 0, 213, 214, 5, 95, 0, 0, 214, 215, 5, 76, 0, 0, 215, 216, 5, 65, 0, 0, 216, 217, 5, 66, 0, 0, 217, 218, 5, 69, 0, 0, 218, 219, 5, 76, 0, 0, 219, 220, 5, 95, 0, 0, 220, 221, 5, 73, 0, 0, 221, 222, 5, 68, 0, 0, 222, 38, 1, 0, 0, 0, 223, 224, 5, 65, 0, 0, 224, 225, 5, 68, 0, 0, 225, 226, 5, 68, 0, 0, 226, 40, 1, 0, 0, 0, 227, 228, 5, 83, 0, 0, 228, 229, 5, 85, 0, 0, 229, 230, 5, 66, 0, 0, 230, 42, 1, 0, 0, 0, 231, 232, 5, 77, 0, 0, 232, 233, 5, 85, 0, 0, 233, 234, 5, 76, 0, 0, 234, 44, 1, 0, 0, 0, 235, 236, 5, 68, 0, 0, 236, 237, 5, 73, 0, 0, 237, 238, 5, 86, 0, 0, 238, 46, 1, 0, 0, 0, 239, 240, 5, 77, 0, 0, 240, 241, 5, 79, 0, 0, 241, 242, 5, 68, 0, 0, 242, 48, 1, 0, 0, 0, 243, 244, 5, 67, 0, 0, 244, 245, 5, 79, 0, 0, 245, 246, 5, 77, 0, 0, 246, 247, 5, 80, 0, 0, 247, 50, 1, 0, 0, 0, 248, 250, 5, 45, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 2, 48, 57, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 52, 1, 0, 0, 0, 256, 258, 7, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 1, 0, 0, 0, 261, 263, 2, 48, 57, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 54, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 7, 1, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 6, 27, 0, 0, 273, 56, 1, 0, 0, 0, 274, 275, 5, 47, 0, 0, 275, 276, 5, 47, 0, 0, 276, 280, 1, 0, 0, 0, 277, 279, 8, 2, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 6, 28, 0, 0, 284, 58, 1, 0, 0, 0, 7, 0, 249, 254, 259, 264, 270, 280, 1, 6, 0, 0]