token literal names:
null
'#CELLS_COUNT'
'#CELLS_GRAPH'
'#CELL'
'#END'
'#END_ALL'
'#INPUT_VALS'
'#INPUT_VALS_ORDER'
'SWAP'
'COPY'
'LABEL'
'JUMP'
'IFEZ'
'IFLZ'
'IFGZ'
'WRITE_CELL'
'READ_CELL'
'COPY_CELL'
'#SRCCOPY'
'PRINT'
'PRINT_CHAR'
'PRINT_LABEL_NAME'
'PRINT_LABEL_ID'
'ADD'
'SUB'
'MUL'
'DIV'
'MOD'
'COMP'
'SET'
'#SET_ALL'
null
null
null
null

token symbolic names:
null
CELLS_COUNT_SUPER
CELLS_GRAPH_SUPER
CELL_SUPER
END_SUPER
END_ALL_SUPER
INPUT_VALS_SUPER
INPUT_VALS_ORDER_SUPER
SWAP
COPY
DEFINE_LABEL
JUMP
CHECK_IFEZ
CHECK_IFLZ
CHECK_IFGZ
WRITE_CELL
READ_CELL
COPY_CELL
SRCCOPY_SUPER
PRINT
PRINT_CHAR
PRINT_LABEL_NAME
PRINT_LABEL_ID
ADD
SUB
MUL
DIV
MOD
COMP
SET
SET_ALL_SUPER
NUMBER
ID
WS
COMMENT

rule names:
start
preamble
cellsCode
cellCodePart
functionCall
functionSuper
function
idArgument
numberArgument


atn:
[4, 1, 34, 115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 28, 8, 1, 11, 1, 12, 1, 29, 1, 1, 1, 1, 4, 1, 34, 8, 1, 11, 1, 12, 1, 35, 3, 1, 38, 8, 1, 1, 1, 1, 1, 1, 1, 4, 1, 43, 8, 1, 11, 1, 12, 1, 44, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 4, 1, 4, 4, 4, 73, 8, 4, 11, 4, 12, 4, 74, 1, 4, 5, 4, 78, 8, 4, 10, 4, 12, 4, 81, 9, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 1, 4, 1, 4, 5, 4, 90, 8, 4, 10, 4, 12, 4, 93, 9, 4, 1, 4, 4, 4, 96, 8, 4, 11, 4, 12, 4, 97, 4, 4, 100, 8, 4, 11, 4, 12, 4, 101, 1, 4, 3, 4, 105, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 3, 0, 1, 7, 18, 18, 30, 30, 3, 0, 8, 17, 19, 21, 23, 29, 121, 0, 18, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 3, 4, 2, 0, 20, 1, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 16, 8, 0, 23, 24, 5, 2, 0, 0, 24, 37, 3, 16, 8, 0, 25, 27, 5, 6, 0, 0, 26, 28, 5, 31, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 5, 7, 0, 0, 32, 34, 5, 31, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 25, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 48, 1, 0, 0, 0, 39, 40, 5, 30, 0, 0, 40, 42, 5, 32, 0, 0, 41, 43, 5, 31, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 39, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 3, 16, 8, 0, 53, 54, 3, 14, 7, 0, 54, 55, 3, 6, 3, 0, 55, 56, 3, 4, 2, 0, 56, 59, 1, 0, 0, 0, 57, 59, 5, 5, 0, 0, 58, 51, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 3, 6, 3, 0, 62, 69, 1, 0, 0, 0, 63, 64, 5, 18, 0, 0, 64, 65, 3, 16, 8, 0, 65, 66, 3, 6, 3, 0, 66, 69, 1, 0, 0, 0, 67, 69, 5, 4, 0, 0, 68, 60, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 84, 3, 12, 6, 0, 71, 73, 3, 14, 7, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 79, 1, 0, 0, 0, 76, 78, 3, 16, 8, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 72, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 105, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 99, 3, 12, 6, 0, 88, 90, 3, 14, 7, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 3, 16, 8, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 105, 3, 12, 6, 0, 104, 70, 1, 0, 0, 0, 104, 87, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 7, 1, 0, 0, 109, 13, 1, 0, 0, 0, 110, 111, 5, 32, 0, 0, 111, 15, 1, 0, 0, 0, 112, 113, 5, 31, 0, 0, 113, 17, 1, 0, 0, 0, 14, 29, 35, 37, 44, 48, 58, 68, 74, 79, 84, 91, 97, 101, 104]