#CELLS_COUNT 4
#CELLS_GRAPH
    0011
    1011
    0000
    1010
#END
#INPUT 0 1 2 3 4 5 6
#INPUT_CELLS 0 1 2 3 2 2
    #CELL 0 Cell0
        READ_BUS
        PRINTNL R0 1
        READ_BUS
        PRINTNL R0 1
    #END

    #CELL 1 Cell1
        READ_BUS
        PRINTNL R0 1
        READ_BUS
        PRINTNL R0 1
    #END
    
    #CELL 2 Cell2
        READ_BUS
        PRINTNL R0 1
        READ_BUS
        PRINTNL R0 1

    #END
    
    #CELL 3 Cell3
        READ_BUS
        PRINTNL R0 1
        READ_BUS
        PRINTNL R0 1
    #END
#END_ALL