#CELLS_COUNT 2
#CELLS_GRAPH
    01
    10
#END
    #CELL 0 Cell0
        JUMP print_A

        LABEL print_A
            SET R0 65
            PRINTNL_CHAR R0 0
            JUMP print_B

        LABEL print_B
            SET R0 66
            PRINTNL_CHAR R0 0
            JUMP print_C

        LABEL print_C
            SET R0 67
            PRINTNL_CHAR R0 0
            JUMP labelJUMP

        LABEL labelJUMP
            JUMP Cell1@print_D
            JUMP Cell1@print_E
            PRINTNL_CHAR R0 0
            JUMP Cell1@print_F
            PRINTNL_CHAR R0 0
    #END

    #CELL 1 Cell1
        EXIT
        LABEL print_D
            SET R0 68
            PRINTNL_CHAR R0 0
            EXIT

        LABEL print_E
            SET R0 69
            EXIT
            PRINTNL_CHAR R0 0

        LABEL print_F
            SET R0 70
            TERMINATE
            PRINTNL_CHAR R0 0
    #END

#END_ALL