token literal names:
null
'#CELLS_COUNT'
'#CELLS_GRAPH'
'#CELL'
'#END'
'#END_ALL'
'#INPUT_VALS'
'#INPUT_VALS_ORDER'
'SWAP'
'COPY'
'LABEL'
'JUMP'
'IFEZ'
'IFLZ'
'IFGZ'
'WRITE_CELL'
'READ_CELL'
'COPY_CELL'
'#SRCCOPY'
'PRINT'
'PRINT_CHAR'
'PRINT_LABEL_NAME'
'PRINT_LABEL_ID'
'ADD'
'SUB'
'MUL'
'DIV'
'MOD'
'COMP'
'SET'
'#SET_ALL'
null
null
null
null

token symbolic names:
null
CELLS_COUNT_SUPER
CELLS_GRAPH_SUPER
CELL_SUPER
END_SUPER
END_ALL_SUPER
INPUT_VALS_SUPER
INPUT_VALS_ORDER_SUPER
SWAP
COPY
DEFINE_LABEL
JUMP
CHECK_IFEZ
CHECK_IFLZ
CHECK_IFGZ
WRITE_CELL
READ_CELL
COPY_CELL
SRCCOPY_SUPER
PRINT
PRINT_CHAR
PRINT_LABEL_NAME
PRINT_LABEL_ID
ADD
SUB
MUL
DIV
MOD
COMP
SET
SET_ALL_SUPER
NUMBER
ID
WS
COMMENT

rule names:
CELLS_COUNT_SUPER
CELLS_GRAPH_SUPER
CELL_SUPER
END_SUPER
END_ALL_SUPER
INPUT_VALS_SUPER
INPUT_VALS_ORDER_SUPER
SWAP
COPY
DEFINE_LABEL
JUMP
CHECK_IFEZ
CHECK_IFLZ
CHECK_IFGZ
WRITE_CELL
READ_CELL
COPY_CELL
SRCCOPY_SUPER
PRINT
PRINT_CHAR
PRINT_LABEL_NAME
PRINT_LABEL_ID
ADD
SUB
MUL
DIV
MOD
COMP
SET
SET_ALL_SUPER
NUMBER
ID
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 34, 345, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 310, 8, 30, 1, 30, 4, 30, 313, 8, 30, 11, 30, 12, 30, 314, 1, 31, 4, 31, 318, 8, 31, 11, 31, 12, 31, 319, 1, 31, 5, 31, 323, 8, 31, 10, 31, 12, 31, 326, 9, 31, 1, 32, 4, 32, 329, 8, 32, 11, 32, 12, 32, 330, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 339, 8, 33, 10, 33, 12, 33, 342, 9, 33, 1, 33, 1, 33, 0, 0, 34, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 1, 0, 3, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 350, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 1, 69, 1, 0, 0, 0, 3, 82, 1, 0, 0, 0, 5, 95, 1, 0, 0, 0, 7, 101, 1, 0, 0, 0, 9, 106, 1, 0, 0, 0, 11, 115, 1, 0, 0, 0, 13, 127, 1, 0, 0, 0, 15, 145, 1, 0, 0, 0, 17, 150, 1, 0, 0, 0, 19, 155, 1, 0, 0, 0, 21, 161, 1, 0, 0, 0, 23, 166, 1, 0, 0, 0, 25, 171, 1, 0, 0, 0, 27, 176, 1, 0, 0, 0, 29, 181, 1, 0, 0, 0, 31, 192, 1, 0, 0, 0, 33, 202, 1, 0, 0, 0, 35, 212, 1, 0, 0, 0, 37, 221, 1, 0, 0, 0, 39, 227, 1, 0, 0, 0, 41, 238, 1, 0, 0, 0, 43, 255, 1, 0, 0, 0, 45, 270, 1, 0, 0, 0, 47, 274, 1, 0, 0, 0, 49, 278, 1, 0, 0, 0, 51, 282, 1, 0, 0, 0, 53, 286, 1, 0, 0, 0, 55, 290, 1, 0, 0, 0, 57, 295, 1, 0, 0, 0, 59, 299, 1, 0, 0, 0, 61, 309, 1, 0, 0, 0, 63, 317, 1, 0, 0, 0, 65, 328, 1, 0, 0, 0, 67, 334, 1, 0, 0, 0, 69, 70, 5, 35, 0, 0, 70, 71, 5, 67, 0, 0, 71, 72, 5, 69, 0, 0, 72, 73, 5, 76, 0, 0, 73, 74, 5, 76, 0, 0, 74, 75, 5, 83, 0, 0, 75, 76, 5, 95, 0, 0, 76, 77, 5, 67, 0, 0, 77, 78, 5, 79, 0, 0, 78, 79, 5, 85, 0, 0, 79, 80, 5, 78, 0, 0, 80, 81, 5, 84, 0, 0, 81, 2, 1, 0, 0, 0, 82, 83, 5, 35, 0, 0, 83, 84, 5, 67, 0, 0, 84, 85, 5, 69, 0, 0, 85, 86, 5, 76, 0, 0, 86, 87, 5, 76, 0, 0, 87, 88, 5, 83, 0, 0, 88, 89, 5, 95, 0, 0, 89, 90, 5, 71, 0, 0, 90, 91, 5, 82, 0, 0, 91, 92, 5, 65, 0, 0, 92, 93, 5, 80, 0, 0, 93, 94, 5, 72, 0, 0, 94, 4, 1, 0, 0, 0, 95, 96, 5, 35, 0, 0, 96, 97, 5, 67, 0, 0, 97, 98, 5, 69, 0, 0, 98, 99, 5, 76, 0, 0, 99, 100, 5, 76, 0, 0, 100, 6, 1, 0, 0, 0, 101, 102, 5, 35, 0, 0, 102, 103, 5, 69, 0, 0, 103, 104, 5, 78, 0, 0, 104, 105, 5, 68, 0, 0, 105, 8, 1, 0, 0, 0, 106, 107, 5, 35, 0, 0, 107, 108, 5, 69, 0, 0, 108, 109, 5, 78, 0, 0, 109, 110, 5, 68, 0, 0, 110, 111, 5, 95, 0, 0, 111, 112, 5, 65, 0, 0, 112, 113, 5, 76, 0, 0, 113, 114, 5, 76, 0, 0, 114, 10, 1, 0, 0, 0, 115, 116, 5, 35, 0, 0, 116, 117, 5, 73, 0, 0, 117, 118, 5, 78, 0, 0, 118, 119, 5, 80, 0, 0, 119, 120, 5, 85, 0, 0, 120, 121, 5, 84, 0, 0, 121, 122, 5, 95, 0, 0, 122, 123, 5, 86, 0, 0, 123, 124, 5, 65, 0, 0, 124, 125, 5, 76, 0, 0, 125, 126, 5, 83, 0, 0, 126, 12, 1, 0, 0, 0, 127, 128, 5, 35, 0, 0, 128, 129, 5, 73, 0, 0, 129, 130, 5, 78, 0, 0, 130, 131, 5, 80, 0, 0, 131, 132, 5, 85, 0, 0, 132, 133, 5, 84, 0, 0, 133, 134, 5, 95, 0, 0, 134, 135, 5, 86, 0, 0, 135, 136, 5, 65, 0, 0, 136, 137, 5, 76, 0, 0, 137, 138, 5, 83, 0, 0, 138, 139, 5, 95, 0, 0, 139, 140, 5, 79, 0, 0, 140, 141, 5, 82, 0, 0, 141, 142, 5, 68, 0, 0, 142, 143, 5, 69, 0, 0, 143, 144, 5, 82, 0, 0, 144, 14, 1, 0, 0, 0, 145, 146, 5, 83, 0, 0, 146, 147, 5, 87, 0, 0, 147, 148, 5, 65, 0, 0, 148, 149, 5, 80, 0, 0, 149, 16, 1, 0, 0, 0, 150, 151, 5, 67, 0, 0, 151, 152, 5, 79, 0, 0, 152, 153, 5, 80, 0, 0, 153, 154, 5, 89, 0, 0, 154, 18, 1, 0, 0, 0, 155, 156, 5, 76, 0, 0, 156, 157, 5, 65, 0, 0, 157, 158, 5, 66, 0, 0, 158, 159, 5, 69, 0, 0, 159, 160, 5, 76, 0, 0, 160, 20, 1, 0, 0, 0, 161, 162, 5, 74, 0, 0, 162, 163, 5, 85, 0, 0, 163, 164, 5, 77, 0, 0, 164, 165, 5, 80, 0, 0, 165, 22, 1, 0, 0, 0, 166, 167, 5, 73, 0, 0, 167, 168, 5, 70, 0, 0, 168, 169, 5, 69, 0, 0, 169, 170, 5, 90, 0, 0, 170, 24, 1, 0, 0, 0, 171, 172, 5, 73, 0, 0, 172, 173, 5, 70, 0, 0, 173, 174, 5, 76, 0, 0, 174, 175, 5, 90, 0, 0, 175, 26, 1, 0, 0, 0, 176, 177, 5, 73, 0, 0, 177, 178, 5, 70, 0, 0, 178, 179, 5, 71, 0, 0, 179, 180, 5, 90, 0, 0, 180, 28, 1, 0, 0, 0, 181, 182, 5, 87, 0, 0, 182, 183, 5, 82, 0, 0, 183, 184, 5, 73, 0, 0, 184, 185, 5, 84, 0, 0, 185, 186, 5, 69, 0, 0, 186, 187, 5, 95, 0, 0, 187, 188, 5, 67, 0, 0, 188, 189, 5, 69, 0, 0, 189, 190, 5, 76, 0, 0, 190, 191, 5, 76, 0, 0, 191, 30, 1, 0, 0, 0, 192, 193, 5, 82, 0, 0, 193, 194, 5, 69, 0, 0, 194, 195, 5, 65, 0, 0, 195, 196, 5, 68, 0, 0, 196, 197, 5, 95, 0, 0, 197, 198, 5, 67, 0, 0, 198, 199, 5, 69, 0, 0, 199, 200, 5, 76, 0, 0, 200, 201, 5, 76, 0, 0, 201, 32, 1, 0, 0, 0, 202, 203, 5, 67, 0, 0, 203, 204, 5, 79, 0, 0, 204, 205, 5, 80, 0, 0, 205, 206, 5, 89, 0, 0, 206, 207, 5, 95, 0, 0, 207, 208, 5, 67, 0, 0, 208, 209, 5, 69, 0, 0, 209, 210, 5, 76, 0, 0, 210, 211, 5, 76, 0, 0, 211, 34, 1, 0, 0, 0, 212, 213, 5, 35, 0, 0, 213, 214, 5, 83, 0, 0, 214, 215, 5, 82, 0, 0, 215, 216, 5, 67, 0, 0, 216, 217, 5, 67, 0, 0, 217, 218, 5, 79, 0, 0, 218, 219, 5, 80, 0, 0, 219, 220, 5, 89, 0, 0, 220, 36, 1, 0, 0, 0, 221, 222, 5, 80, 0, 0, 222, 223, 5, 82, 0, 0, 223, 224, 5, 73, 0, 0, 224, 225, 5, 78, 0, 0, 225, 226, 5, 84, 0, 0, 226, 38, 1, 0, 0, 0, 227, 228, 5, 80, 0, 0, 228, 229, 5, 82, 0, 0, 229, 230, 5, 73, 0, 0, 230, 231, 5, 78, 0, 0, 231, 232, 5, 84, 0, 0, 232, 233, 5, 95, 0, 0, 233, 234, 5, 67, 0, 0, 234, 235, 5, 72, 0, 0, 235, 236, 5, 65, 0, 0, 236, 237, 5, 82, 0, 0, 237, 40, 1, 0, 0, 0, 238, 239, 5, 80, 0, 0, 239, 240, 5, 82, 0, 0, 240, 241, 5, 73, 0, 0, 241, 242, 5, 78, 0, 0, 242, 243, 5, 84, 0, 0, 243, 244, 5, 95, 0, 0, 244, 245, 5, 76, 0, 0, 245, 246, 5, 65, 0, 0, 246, 247, 5, 66, 0, 0, 247, 248, 5, 69, 0, 0, 248, 249, 5, 76, 0, 0, 249, 250, 5, 95, 0, 0, 250, 251, 5, 78, 0, 0, 251, 252, 5, 65, 0, 0, 252, 253, 5, 77, 0, 0, 253, 254, 5, 69, 0, 0, 254, 42, 1, 0, 0, 0, 255, 256, 5, 80, 0, 0, 256, 257, 5, 82, 0, 0, 257, 258, 5, 73, 0, 0, 258, 259, 5, 78, 0, 0, 259, 260, 5, 84, 0, 0, 260, 261, 5, 95, 0, 0, 261, 262, 5, 76, 0, 0, 262, 263, 5, 65, 0, 0, 263, 264, 5, 66, 0, 0, 264, 265, 5, 69, 0, 0, 265, 266, 5, 76, 0, 0, 266, 267, 5, 95, 0, 0, 267, 268, 5, 73, 0, 0, 268, 269, 5, 68, 0, 0, 269, 44, 1, 0, 0, 0, 270, 271, 5, 65, 0, 0, 271, 272, 5, 68, 0, 0, 272, 273, 5, 68, 0, 0, 273, 46, 1, 0, 0, 0, 274, 275, 5, 83, 0, 0, 275, 276, 5, 85, 0, 0, 276, 277, 5, 66, 0, 0, 277, 48, 1, 0, 0, 0, 278, 279, 5, 77, 0, 0, 279, 280, 5, 85, 0, 0, 280, 281, 5, 76, 0, 0, 281, 50, 1, 0, 0, 0, 282, 283, 5, 68, 0, 0, 283, 284, 5, 73, 0, 0, 284, 285, 5, 86, 0, 0, 285, 52, 1, 0, 0, 0, 286, 287, 5, 77, 0, 0, 287, 288, 5, 79, 0, 0, 288, 289, 5, 68, 0, 0, 289, 54, 1, 0, 0, 0, 290, 291, 5, 67, 0, 0, 291, 292, 5, 79, 0, 0, 292, 293, 5, 77, 0, 0, 293, 294, 5, 80, 0, 0, 294, 56, 1, 0, 0, 0, 295, 296, 5, 83, 0, 0, 296, 297, 5, 69, 0, 0, 297, 298, 5, 84, 0, 0, 298, 58, 1, 0, 0, 0, 299, 300, 5, 35, 0, 0, 300, 301, 5, 83, 0, 0, 301, 302, 5, 69, 0, 0, 302, 303, 5, 84, 0, 0, 303, 304, 5, 95, 0, 0, 304, 305, 5, 65, 0, 0, 305, 306, 5, 76, 0, 0, 306, 307, 5, 76, 0, 0, 307, 60, 1, 0, 0, 0, 308, 310, 5, 45, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 2, 48, 57, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 62, 1, 0, 0, 0, 316, 318, 7, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 324, 1, 0, 0, 0, 321, 323, 2, 48, 57, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 64, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 7, 1, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 6, 32, 0, 0, 333, 66, 1, 0, 0, 0, 334, 335, 5, 47, 0, 0, 335, 336, 5, 47, 0, 0, 336, 340, 1, 0, 0, 0, 337, 339, 8, 2, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 6, 33, 0, 0, 344, 68, 1, 0, 0, 0, 7, 0, 309, 314, 319, 324, 330, 340, 1, 6, 0, 0]