T__0=1
T__1=2
T__2=3
CELL_OPTION_DAEMON=4
CELL_OPTION_INACTIVE=5
SUPER_CELLS_COUNT=6
SUPER_CELLS_GRAPH=7
SUPER_INPUT=8
SUPER_INPUT_CELLS=9
SUPER_CELL=10
SUPER_END=11
SUPER_END_ALL=12
ADD=13
SUB=14
MUL=15
DIV=16
MOD=17
ABS=18
SET=19
COMP=20
SWAP=21
COPY=22
DEFINE_LABEL=23
JUMP=24
CHECK_IFEZ=25
CHECK_IFNZ=26
CHECK_IFLZ=27
CHECK_IFGZ=28
EXIT=29
PRINT=30
PRINTNL=31
PRINT_CHAR=32
PRINTNL_CHAR=33
WRITE_CELL=34
READ_CELL=35
READ_BUS=36
COPY_CELL=37
PRINT_LABEL_NAME=38
PASS=39
TERMINATE=40
NUMBER=41
ID=42
WS=43
COMMENT=44
'@'=1
'^'=2
'$'=3
'%Daemon'=4
'%Inactive'=5
'#CELLS_COUNT'=6
'#CELLS_GRAPH'=7
'#INPUT'=8
'#INPUT_CELLS'=9
'#CELL'=10
'#END'=11
'#END_ALL'=12
'ADD'=13
'SUB'=14
'MUL'=15
'DIV'=16
'MOD'=17
'ABS'=18
'SET'=19
'COMP'=20
'SWAP'=21
'COPY'=22
'LABEL'=23
'JUMP'=24
'IFEZ'=25
'IFNZ'=26
'IFLZ'=27
'IFGZ'=28
'EXIT'=29
'PRINT'=30
'PRINTNL'=31
'PRINT_CHAR'=32
'PRINTNL_CHAR'=33
'WRITE_CELL'=34
'READ_CELL'=35
'READ_BUS'=36
'COPY_CELL'=37
'PRINT_LABEL_NAME'=38
'PASS'=39
'TERMINATE'=40
