CELLS_COUNT_SUPER=1
CELLS_GRAPH_SUPER=2
CELL_SUPER=3
END_SUPER=4
END_ALL_SUPER=5
INPUT_VALS_SUPER=6
INPUT_VALS_CELLS_SUPER=7
SWAP=8
COPY=9
DEFINE_LABEL=10
JUMP=11
CHECK_IFEZ=12
CHECK_IFLZ=13
CHECK_IFGZ=14
WRITE_CELL=15
READ_CELL=16
COPY_CELL=17
SRCCOPY_SUPER=18
PRINT=19
PRINT_CHAR=20
PRINT_LABEL_NAME=21
PRINT_LABEL_ID=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
COMP=28
SET=29
NUMBER=30
ID=31
WS=32
COMMENT=33
'#CELLS_COUNT'=1
'#CELLS_GRAPH'=2
'#CELL'=3
'#END'=4
'#END_ALL'=5
'#INPUT_VALS'=6
'#INPUT_VALS_CELLS'=7
'SWAP'=8
'COPY'=9
'LABEL'=10
'JUMP'=11
'IFEZ'=12
'IFLZ'=13
'IFGZ'=14
'WRITE_CELL'=15
'READ_CELL'=16
'COPY_CELL'=17
'#SRCCOPY'=18
'PRINT'=19
'PRINT_CHAR'=20
'PRINT_LABEL_NAME'=21
'PRINT_LABEL_ID'=22
'ADD'=23
'SUB'=24
'MUL'=25
'DIV'=26
'MOD'=27
'COMP'=28
'SET'=29
