token literal names:
null
'@'
'^'
'$'
'#CELLS_COUNT'
'#CELLS_GRAPH'
'#INPUT'
'#INPUT_CELLS'
'#CELL'
'#END'
'#END_ALL'
'ADD'
'SUB'
'MUL'
'DIV'
'MOD'
'SET'
'COMP'
'SWAP'
'COPY'
'LABEL'
'JUMP'
'IFEZ'
'IFLZ'
'IFGZ'
'EXIT'
'PRINT'
'PRINTNL'
'PRINT_CHAR'
'PRINTNL_CHAR'
'WRITE_CELL'
'READ_CELL'
'READ_BUS'
'COPY_CELL'
'PRINT_LABEL_NAME'
'PASS'
null
null
null
null

token symbolic names:
null
null
null
null
SUPER_CELLS_COUNT
SUPER_CELLS_GRAPH
SUPER_INPUT
SUPER_INPUT_CELLS
SUPER_CELL
SUPER_END
SUPER_END_ALL
ADD
SUB
MUL
DIV
MOD
SET
COMP
SWAP
COPY
DEFINE_LABEL
JUMP
CHECK_IFEZ
CHECK_IFLZ
CHECK_IFGZ
EXIT
PRINT
PRINTNL
PRINT_CHAR
PRINTNL_CHAR
WRITE_CELL
READ_CELL
READ_BUS
COPY_CELL
PRINT_LABEL_NAME
PASS
NUMBER
ID
WS
COMMENT

rule names:
start
preamble
cellsCount
cellsGraph
input
inputVals
inputCells
cells
cell
cellHeader
cellCode
cellCodePart
arguments
functionCall
functionAdd
functionSub
functionMul
functionDiv
functionMod
functionSet
functionComp
functionSwap
functionCopy
functionDefineLabel
functionJump
functionCheckIFEZ
functionCheckIFLZ
functionCheckIFGZ
functionExit
functionPrint
functionPrintNL
functionPrintChar
functionPrintNLChar
functionWriteCell
functionReadCell
functionReadBus
functionCopyCell
functionPrintLabelName
functionPass
idArgument
numberArgument
extendedDefinedLabel
definedLabel


atn:
[4, 1, 39, 298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 100, 8, 3, 11, 3, 12, 3, 101, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 5, 1, 5, 4, 5, 113, 8, 5, 11, 5, 12, 5, 114, 1, 6, 1, 6, 4, 6, 119, 8, 6, 11, 6, 12, 6, 120, 1, 7, 4, 7, 124, 8, 7, 11, 7, 12, 7, 125, 1, 8, 1, 8, 3, 8, 130, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 139, 8, 10, 11, 10, 12, 10, 140, 1, 11, 1, 11, 5, 11, 145, 8, 11, 10, 11, 12, 11, 148, 9, 11, 1, 12, 4, 12, 151, 8, 12, 11, 12, 12, 12, 152, 1, 12, 5, 12, 156, 8, 12, 10, 12, 12, 12, 159, 9, 12, 5, 12, 161, 8, 12, 10, 12, 12, 12, 164, 9, 12, 1, 12, 5, 12, 167, 8, 12, 10, 12, 12, 12, 170, 9, 12, 1, 12, 4, 12, 173, 8, 12, 11, 12, 12, 12, 174, 4, 12, 177, 8, 12, 11, 12, 12, 12, 178, 1, 12, 3, 12, 182, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 294, 8, 41, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 1, 2, 0, 2, 3, 37, 37, 295, 0, 86, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 234, 1, 0, 0, 0, 46, 237, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 243, 1, 0, 0, 0, 52, 246, 1, 0, 0, 0, 54, 249, 1, 0, 0, 0, 56, 252, 1, 0, 0, 0, 58, 255, 1, 0, 0, 0, 60, 258, 1, 0, 0, 0, 62, 261, 1, 0, 0, 0, 64, 264, 1, 0, 0, 0, 66, 267, 1, 0, 0, 0, 68, 270, 1, 0, 0, 0, 70, 273, 1, 0, 0, 0, 72, 276, 1, 0, 0, 0, 74, 279, 1, 0, 0, 0, 76, 282, 1, 0, 0, 0, 78, 285, 1, 0, 0, 0, 80, 287, 1, 0, 0, 0, 82, 293, 1, 0, 0, 0, 84, 295, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 3, 14, 7, 0, 88, 89, 5, 10, 0, 0, 89, 1, 1, 0, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 3, 6, 3, 0, 92, 93, 3, 8, 4, 0, 93, 3, 1, 0, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 3, 80, 40, 0, 96, 5, 1, 0, 0, 0, 97, 99, 5, 5, 0, 0, 98, 100, 3, 80, 40, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 9, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 3, 10, 5, 0, 106, 107, 3, 12, 6, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 112, 5, 6, 0, 0, 111, 113, 3, 80, 40, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 118, 5, 7, 0, 0, 117, 119, 3, 80, 40, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 124, 3, 16, 8, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 129, 3, 18, 9, 0, 128, 130, 3, 20, 10, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 9, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 5, 8, 0, 0, 134, 135, 3, 80, 40, 0, 135, 136, 3, 78, 39, 0, 136, 19, 1, 0, 0, 0, 137, 139, 3, 22, 11, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 21, 1, 0, 0, 0, 142, 146, 3, 26, 13, 0, 143, 145, 3, 22, 11, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 23, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 3, 78, 39, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 157, 1, 0, 0, 0, 154, 156, 3, 80, 40, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 182, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 78, 39, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 3, 80, 40, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 162, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 25, 1, 0, 0, 0, 183, 209, 3, 28, 14, 0, 184, 209, 3, 30, 15, 0, 185, 209, 3, 32, 16, 0, 186, 209, 3, 34, 17, 0, 187, 209, 3, 36, 18, 0, 188, 209, 3, 38, 19, 0, 189, 209, 3, 40, 20, 0, 190, 209, 3, 42, 21, 0, 191, 209, 3, 44, 22, 0, 192, 209, 3, 46, 23, 0, 193, 209, 3, 48, 24, 0, 194, 209, 3, 50, 25, 0, 195, 209, 3, 52, 26, 0, 196, 209, 3, 54, 27, 0, 197, 209, 3, 56, 28, 0, 198, 209, 3, 58, 29, 0, 199, 209, 3, 60, 30, 0, 200, 209, 3, 62, 31, 0, 201, 209, 3, 64, 32, 0, 202, 209, 3, 66, 33, 0, 203, 209, 3, 68, 34, 0, 204, 209, 3, 70, 35, 0, 205, 209, 3, 72, 36, 0, 206, 209, 3, 74, 37, 0, 207, 209, 3, 76, 38, 0, 208, 183, 1, 0, 0, 0, 208, 184, 1, 0, 0, 0, 208, 185, 1, 0, 0, 0, 208, 186, 1, 0, 0, 0, 208, 187, 1, 0, 0, 0, 208, 188, 1, 0, 0, 0, 208, 189, 1, 0, 0, 0, 208, 190, 1, 0, 0, 0, 208, 191, 1, 0, 0, 0, 208, 192, 1, 0, 0, 0, 208, 193, 1, 0, 0, 0, 208, 194, 1, 0, 0, 0, 208, 195, 1, 0, 0, 0, 208, 196, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 208, 198, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 27, 1, 0, 0, 0, 210, 211, 5, 11, 0, 0, 211, 212, 3, 24, 12, 0, 212, 29, 1, 0, 0, 0, 213, 214, 5, 12, 0, 0, 214, 215, 3, 24, 12, 0, 215, 31, 1, 0, 0, 0, 216, 217, 5, 13, 0, 0, 217, 218, 3, 24, 12, 0, 218, 33, 1, 0, 0, 0, 219, 220, 5, 14, 0, 0, 220, 221, 3, 24, 12, 0, 221, 35, 1, 0, 0, 0, 222, 223, 5, 15, 0, 0, 223, 224, 3, 24, 12, 0, 224, 37, 1, 0, 0, 0, 225, 226, 5, 16, 0, 0, 226, 227, 3, 24, 12, 0, 227, 39, 1, 0, 0, 0, 228, 229, 5, 17, 0, 0, 229, 230, 3, 24, 12, 0, 230, 41, 1, 0, 0, 0, 231, 232, 5, 18, 0, 0, 232, 233, 3, 24, 12, 0, 233, 43, 1, 0, 0, 0, 234, 235, 5, 19, 0, 0, 235, 236, 3, 24, 12, 0, 236, 45, 1, 0, 0, 0, 237, 238, 5, 20, 0, 0, 238, 239, 3, 24, 12, 0, 239, 47, 1, 0, 0, 0, 240, 241, 5, 21, 0, 0, 241, 242, 3, 82, 41, 0, 242, 49, 1, 0, 0, 0, 243, 244, 5, 22, 0, 0, 244, 245, 3, 82, 41, 0, 245, 51, 1, 0, 0, 0, 246, 247, 5, 23, 0, 0, 247, 248, 3, 82, 41, 0, 248, 53, 1, 0, 0, 0, 249, 250, 5, 24, 0, 0, 250, 251, 3, 82, 41, 0, 251, 55, 1, 0, 0, 0, 252, 253, 5, 25, 0, 0, 253, 254, 3, 24, 12, 0, 254, 57, 1, 0, 0, 0, 255, 256, 5, 26, 0, 0, 256, 257, 3, 24, 12, 0, 257, 59, 1, 0, 0, 0, 258, 259, 5, 27, 0, 0, 259, 260, 3, 24, 12, 0, 260, 61, 1, 0, 0, 0, 261, 262, 5, 28, 0, 0, 262, 263, 3, 24, 12, 0, 263, 63, 1, 0, 0, 0, 264, 265, 5, 29, 0, 0, 265, 266, 3, 24, 12, 0, 266, 65, 1, 0, 0, 0, 267, 268, 5, 30, 0, 0, 268, 269, 3, 24, 12, 0, 269, 67, 1, 0, 0, 0, 270, 271, 5, 31, 0, 0, 271, 272, 3, 24, 12, 0, 272, 69, 1, 0, 0, 0, 273, 274, 5, 32, 0, 0, 274, 275, 3, 24, 12, 0, 275, 71, 1, 0, 0, 0, 276, 277, 5, 33, 0, 0, 277, 278, 3, 24, 12, 0, 278, 73, 1, 0, 0, 0, 279, 280, 5, 34, 0, 0, 280, 281, 3, 24, 12, 0, 281, 75, 1, 0, 0, 0, 282, 283, 5, 35, 0, 0, 283, 284, 3, 24, 12, 0, 284, 77, 1, 0, 0, 0, 285, 286, 5, 37, 0, 0, 286, 79, 1, 0, 0, 0, 287, 288, 5, 36, 0, 0, 288, 81, 1, 0, 0, 0, 289, 294, 3, 84, 42, 0, 290, 291, 5, 37, 0, 0, 291, 292, 5, 1, 0, 0, 292, 294, 3, 84, 42, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 83, 1, 0, 0, 0, 295, 296, 7, 0, 0, 0, 296, 85, 1, 0, 0, 0, 17, 101, 108, 114, 120, 125, 129, 140, 146, 152, 157, 162, 168, 174, 178, 181, 208, 293]