token literal names:
null
'@'
'^'
'$'
'#CELLS_COUNT'
'#CELLS_GRAPH'
'#INPUT'
'#INPUT_CELLS'
'#CELL'
'#END'
'#END_ALL'
'ADD'
'SUB'
'MUL'
'DIV'
'MOD'
'ABS'
'SET'
'COMP'
'SWAP'
'COPY'
'LABEL'
'JUMP'
'IFEZ'
'IFNZ'
'IFLZ'
'IFGZ'
'EXIT'
'PRINT'
'PRINTNL'
'PRINT_CHAR'
'PRINTNL_CHAR'
'WRITE_CELL'
'READ_CELL'
'READ_BUS'
'COPY_CELL'
'PRINT_LABEL_NAME'
'PASS'
'TERMINATE'
null
null
null
null

token symbolic names:
null
null
null
null
SUPER_CELLS_COUNT
SUPER_CELLS_GRAPH
SUPER_INPUT
SUPER_INPUT_CELLS
SUPER_CELL
SUPER_END
SUPER_END_ALL
ADD
SUB
MUL
DIV
MOD
ABS
SET
COMP
SWAP
COPY
DEFINE_LABEL
JUMP
CHECK_IFEZ
CHECK_IFNZ
CHECK_IFLZ
CHECK_IFGZ
EXIT
PRINT
PRINTNL
PRINT_CHAR
PRINTNL_CHAR
WRITE_CELL
READ_CELL
READ_BUS
COPY_CELL
PRINT_LABEL_NAME
PASS
TERMINATE
NUMBER
ID
WS
COMMENT

rule names:
start
preamble
cellsCount
cellsGraph
input
inputVals
inputCells
cells
cell
cellHeader
cellCode
cellCodePart
functionCall
functionAdd
functionSub
functionMul
functionDiv
functionMod
functionAbs
functionSet
functionComp
functionSwap
functionCopy
functionDefineLabel
functionJump
functionCheckIFEZ
functionCheckIFNZ
functionCheckIFLZ
functionCheckIFGZ
functionExit
functionPrint
functionPrintNL
functionPrintChar
functionPrintNLChar
functionWriteCell
functionReadCell
functionReadBus
functionCopyCell
functionPrintLabelName
functionPass
functionTerminate
arguments
idArgument
numberArgument
extendedDefinedLabel
definedLabel
printArguments


atn:
[4, 1, 42, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 108, 8, 3, 11, 3, 12, 3, 109, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 5, 1, 5, 4, 5, 121, 8, 5, 11, 5, 12, 5, 122, 1, 6, 1, 6, 4, 6, 127, 8, 6, 11, 6, 12, 6, 128, 1, 7, 4, 7, 132, 8, 7, 11, 7, 12, 7, 133, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 147, 8, 10, 11, 10, 12, 10, 148, 1, 11, 1, 11, 5, 11, 153, 8, 11, 10, 11, 12, 11, 156, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 196, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 206, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 211, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 4, 41, 278, 8, 41, 11, 41, 12, 41, 279, 1, 41, 5, 41, 283, 8, 41, 10, 41, 12, 41, 286, 9, 41, 5, 41, 288, 8, 41, 10, 41, 12, 41, 291, 9, 41, 1, 41, 5, 41, 294, 8, 41, 10, 41, 12, 41, 297, 9, 41, 1, 41, 4, 41, 300, 8, 41, 11, 41, 12, 41, 301, 4, 41, 304, 8, 41, 11, 41, 12, 41, 305, 1, 41, 3, 41, 309, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 319, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 327, 8, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 1, 2, 0, 2, 3, 40, 40, 331, 0, 94, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 228, 1, 0, 0, 0, 50, 231, 1, 0, 0, 0, 52, 234, 1, 0, 0, 0, 54, 237, 1, 0, 0, 0, 56, 240, 1, 0, 0, 0, 58, 243, 1, 0, 0, 0, 60, 245, 1, 0, 0, 0, 62, 248, 1, 0, 0, 0, 64, 251, 1, 0, 0, 0, 66, 254, 1, 0, 0, 0, 68, 257, 1, 0, 0, 0, 70, 260, 1, 0, 0, 0, 72, 263, 1, 0, 0, 0, 74, 265, 1, 0, 0, 0, 76, 268, 1, 0, 0, 0, 78, 271, 1, 0, 0, 0, 80, 274, 1, 0, 0, 0, 82, 308, 1, 0, 0, 0, 84, 310, 1, 0, 0, 0, 86, 312, 1, 0, 0, 0, 88, 318, 1, 0, 0, 0, 90, 320, 1, 0, 0, 0, 92, 326, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 3, 14, 7, 0, 96, 97, 5, 10, 0, 0, 97, 1, 1, 0, 0, 0, 98, 99, 3, 4, 2, 0, 99, 100, 3, 6, 3, 0, 100, 101, 3, 8, 4, 0, 101, 3, 1, 0, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 3, 86, 43, 0, 104, 5, 1, 0, 0, 0, 105, 107, 5, 5, 0, 0, 106, 108, 3, 86, 43, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 9, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 3, 10, 5, 0, 114, 115, 3, 12, 6, 0, 115, 117, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 120, 5, 6, 0, 0, 119, 121, 3, 86, 43, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 126, 5, 7, 0, 0, 125, 127, 3, 86, 43, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 132, 3, 16, 8, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 137, 3, 18, 9, 0, 136, 138, 3, 20, 10, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 9, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 5, 8, 0, 0, 142, 143, 3, 86, 43, 0, 143, 144, 3, 84, 42, 0, 144, 19, 1, 0, 0, 0, 145, 147, 3, 22, 11, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 21, 1, 0, 0, 0, 150, 154, 3, 24, 12, 0, 151, 153, 3, 22, 11, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 23, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 186, 3, 26, 13, 0, 158, 186, 3, 28, 14, 0, 159, 186, 3, 30, 15, 0, 160, 186, 3, 32, 16, 0, 161, 186, 3, 34, 17, 0, 162, 186, 3, 36, 18, 0, 163, 186, 3, 38, 19, 0, 164, 186, 3, 40, 20, 0, 165, 186, 3, 42, 21, 0, 166, 186, 3, 44, 22, 0, 167, 186, 3, 46, 23, 0, 168, 186, 3, 48, 24, 0, 169, 186, 3, 50, 25, 0, 170, 186, 3, 52, 26, 0, 171, 186, 3, 54, 27, 0, 172, 186, 3, 56, 28, 0, 173, 186, 3, 58, 29, 0, 174, 186, 3, 60, 30, 0, 175, 186, 3, 62, 31, 0, 176, 186, 3, 64, 32, 0, 177, 186, 3, 66, 33, 0, 178, 186, 3, 68, 34, 0, 179, 186, 3, 70, 35, 0, 180, 186, 3, 72, 36, 0, 181, 186, 3, 74, 37, 0, 182, 186, 3, 76, 38, 0, 183, 186, 3, 78, 39, 0, 184, 186, 3, 80, 40, 0, 185, 157, 1, 0, 0, 0, 185, 158, 1, 0, 0, 0, 185, 159, 1, 0, 0, 0, 185, 160, 1, 0, 0, 0, 185, 161, 1, 0, 0, 0, 185, 162, 1, 0, 0, 0, 185, 163, 1, 0, 0, 0, 185, 164, 1, 0, 0, 0, 185, 165, 1, 0, 0, 0, 185, 166, 1, 0, 0, 0, 185, 167, 1, 0, 0, 0, 185, 168, 1, 0, 0, 0, 185, 169, 1, 0, 0, 0, 185, 170, 1, 0, 0, 0, 185, 171, 1, 0, 0, 0, 185, 172, 1, 0, 0, 0, 185, 173, 1, 0, 0, 0, 185, 174, 1, 0, 0, 0, 185, 175, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 190, 5, 11, 0, 0, 188, 191, 3, 86, 43, 0, 189, 191, 3, 84, 42, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 195, 5, 12, 0, 0, 193, 196, 3, 86, 43, 0, 194, 196, 3, 84, 42, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 29, 1, 0, 0, 0, 197, 200, 5, 13, 0, 0, 198, 201, 3, 86, 43, 0, 199, 201, 3, 84, 42, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 205, 5, 14, 0, 0, 203, 206, 3, 86, 43, 0, 204, 206, 3, 84, 42, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 33, 1, 0, 0, 0, 207, 210, 5, 15, 0, 0, 208, 211, 3, 86, 43, 0, 209, 211, 3, 84, 42, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 35, 1, 0, 0, 0, 212, 213, 5, 16, 0, 0, 213, 37, 1, 0, 0, 0, 214, 215, 5, 17, 0, 0, 215, 216, 3, 84, 42, 0, 216, 217, 3, 86, 43, 0, 217, 39, 1, 0, 0, 0, 218, 219, 5, 18, 0, 0, 219, 220, 3, 86, 43, 0, 220, 41, 1, 0, 0, 0, 221, 222, 5, 19, 0, 0, 222, 43, 1, 0, 0, 0, 223, 224, 5, 20, 0, 0, 224, 45, 1, 0, 0, 0, 225, 226, 5, 21, 0, 0, 226, 227, 3, 84, 42, 0, 227, 47, 1, 0, 0, 0, 228, 229, 5, 22, 0, 0, 229, 230, 3, 88, 44, 0, 230, 49, 1, 0, 0, 0, 231, 232, 5, 23, 0, 0, 232, 233, 3, 88, 44, 0, 233, 51, 1, 0, 0, 0, 234, 235, 5, 24, 0, 0, 235, 236, 3, 88, 44, 0, 236, 53, 1, 0, 0, 0, 237, 238, 5, 25, 0, 0, 238, 239, 3, 88, 44, 0, 239, 55, 1, 0, 0, 0, 240, 241, 5, 26, 0, 0, 241, 242, 3, 88, 44, 0, 242, 57, 1, 0, 0, 0, 243, 244, 5, 27, 0, 0, 244, 59, 1, 0, 0, 0, 245, 246, 5, 28, 0, 0, 246, 247, 3, 92, 46, 0, 247, 61, 1, 0, 0, 0, 248, 249, 5, 29, 0, 0, 249, 250, 3, 92, 46, 0, 250, 63, 1, 0, 0, 0, 251, 252, 5, 30, 0, 0, 252, 253, 3, 92, 46, 0, 253, 65, 1, 0, 0, 0, 254, 255, 5, 31, 0, 0, 255, 256, 3, 92, 46, 0, 256, 67, 1, 0, 0, 0, 257, 258, 5, 32, 0, 0, 258, 259, 3, 84, 42, 0, 259, 69, 1, 0, 0, 0, 260, 261, 5, 33, 0, 0, 261, 262, 3, 84, 42, 0, 262, 71, 1, 0, 0, 0, 263, 264, 5, 34, 0, 0, 264, 73, 1, 0, 0, 0, 265, 266, 5, 35, 0, 0, 266, 267, 3, 84, 42, 0, 267, 75, 1, 0, 0, 0, 268, 269, 5, 36, 0, 0, 269, 270, 3, 86, 43, 0, 270, 77, 1, 0, 0, 0, 271, 272, 5, 37, 0, 0, 272, 273, 3, 86, 43, 0, 273, 79, 1, 0, 0, 0, 274, 275, 5, 38, 0, 0, 275, 81, 1, 0, 0, 0, 276, 278, 3, 84, 42, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 284, 1, 0, 0, 0, 281, 283, 3, 86, 43, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 309, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 3, 84, 42, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 3, 86, 43, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 289, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 83, 1, 0, 0, 0, 310, 311, 5, 40, 0, 0, 311, 85, 1, 0, 0, 0, 312, 313, 5, 39, 0, 0, 313, 87, 1, 0, 0, 0, 314, 319, 3, 90, 45, 0, 315, 316, 5, 40, 0, 0, 316, 317, 5, 1, 0, 0, 317, 319, 3, 90, 45, 0, 318, 314, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 319, 89, 1, 0, 0, 0, 320, 321, 7, 0, 0, 0, 321, 91, 1, 0, 0, 0, 322, 323, 3, 82, 41, 0, 323, 324, 3, 86, 43, 0, 324, 327, 1, 0, 0, 0, 325, 327, 3, 86, 43, 0, 326, 322, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 93, 1, 0, 0, 0, 23, 109, 116, 122, 128, 133, 137, 148, 154, 185, 190, 195, 200, 205, 210, 279, 284, 289, 295, 301, 305, 308, 318, 326]