token literal names:
null
'@'
'^'
'$'
'#CELLS_COUNT'
'#CELLS_GRAPH'
'#INPUT'
'#INPUT_CELLS'
'#CELL'
'#END'
'#END_ALL'
'ADD'
'SUB'
'MUL'
'DIV'
'MOD'
'ABS'
'SET'
'COMP'
'SWAP'
'COPY'
'LABEL'
'JUMP'
'IFEZ'
'IFNZ'
'IFLZ'
'IFGZ'
'EXIT'
'PRINT'
'PRINTNL'
'PRINT_CHAR'
'PRINTNL_CHAR'
'WRITE_CELL'
'READ_CELL'
'READ_BUS'
'COPY_CELL'
'PRINT_LABEL_NAME'
'PASS'
'TERMINATE'
null
null
null
null

token symbolic names:
null
null
null
null
SUPER_CELLS_COUNT
SUPER_CELLS_GRAPH
SUPER_INPUT
SUPER_INPUT_CELLS
SUPER_CELL
SUPER_END
SUPER_END_ALL
ADD
SUB
MUL
DIV
MOD
ABS
SET
COMP
SWAP
COPY
DEFINE_LABEL
JUMP
CHECK_IFEZ
CHECK_IFNZ
CHECK_IFLZ
CHECK_IFGZ
EXIT
PRINT
PRINTNL
PRINT_CHAR
PRINTNL_CHAR
WRITE_CELL
READ_CELL
READ_BUS
COPY_CELL
PRINT_LABEL_NAME
PASS
TERMINATE
NUMBER
ID
WS
COMMENT

rule names:
start
preamble
cellsCount
cellsGraph
input
inputVals
inputCells
cells
cell
cellHeader
cellCode
cellCodePart
arguments
functionCall
functionAdd
functionSub
functionMul
functionDiv
functionMod
functionAbs
functionSet
functionComp
functionSwap
functionCopy
functionDefineLabel
functionJump
functionCheckIFEZ
functionCheckIFNZ
functionCheckIFLZ
functionCheckIFGZ
functionExit
functionPrint
functionPrintNL
functionPrintChar
functionPrintNLChar
functionWriteCell
functionReadCell
functionReadBus
functionCopyCell
functionPrintLabelName
functionPass
functionTerminate
idArgument
numberArgument
extendedDefinedLabel
definedLabel


atn:
[4, 1, 42, 315, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 106, 8, 3, 11, 3, 12, 3, 107, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 4, 5, 119, 8, 5, 11, 5, 12, 5, 120, 1, 6, 1, 6, 4, 6, 125, 8, 6, 11, 6, 12, 6, 126, 1, 7, 4, 7, 130, 8, 7, 11, 7, 12, 7, 131, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 145, 8, 10, 11, 10, 12, 10, 146, 1, 11, 1, 11, 5, 11, 151, 8, 11, 10, 11, 12, 11, 154, 9, 11, 1, 12, 4, 12, 157, 8, 12, 11, 12, 12, 12, 158, 1, 12, 5, 12, 162, 8, 12, 10, 12, 12, 12, 165, 9, 12, 5, 12, 167, 8, 12, 10, 12, 12, 12, 170, 9, 12, 1, 12, 5, 12, 173, 8, 12, 10, 12, 12, 12, 176, 9, 12, 1, 12, 4, 12, 179, 8, 12, 11, 12, 12, 12, 180, 4, 12, 183, 8, 12, 11, 12, 12, 12, 184, 1, 12, 3, 12, 188, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 218, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 311, 8, 44, 1, 45, 1, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 1, 2, 0, 2, 3, 40, 40, 312, 0, 92, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 245, 1, 0, 0, 0, 48, 248, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 257, 1, 0, 0, 0, 56, 260, 1, 0, 0, 0, 58, 263, 1, 0, 0, 0, 60, 266, 1, 0, 0, 0, 62, 269, 1, 0, 0, 0, 64, 272, 1, 0, 0, 0, 66, 275, 1, 0, 0, 0, 68, 278, 1, 0, 0, 0, 70, 281, 1, 0, 0, 0, 72, 284, 1, 0, 0, 0, 74, 287, 1, 0, 0, 0, 76, 290, 1, 0, 0, 0, 78, 293, 1, 0, 0, 0, 80, 296, 1, 0, 0, 0, 82, 299, 1, 0, 0, 0, 84, 302, 1, 0, 0, 0, 86, 304, 1, 0, 0, 0, 88, 310, 1, 0, 0, 0, 90, 312, 1, 0, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 3, 14, 7, 0, 94, 95, 5, 10, 0, 0, 95, 1, 1, 0, 0, 0, 96, 97, 3, 4, 2, 0, 97, 98, 3, 6, 3, 0, 98, 99, 3, 8, 4, 0, 99, 3, 1, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 3, 86, 43, 0, 102, 5, 1, 0, 0, 0, 103, 105, 5, 5, 0, 0, 104, 106, 3, 86, 43, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 9, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 3, 12, 6, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 118, 5, 6, 0, 0, 117, 119, 3, 86, 43, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 124, 5, 7, 0, 0, 123, 125, 3, 86, 43, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 130, 3, 16, 8, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 135, 3, 18, 9, 0, 134, 136, 3, 20, 10, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 9, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 3, 86, 43, 0, 141, 142, 3, 84, 42, 0, 142, 19, 1, 0, 0, 0, 143, 145, 3, 22, 11, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 21, 1, 0, 0, 0, 148, 152, 3, 26, 13, 0, 149, 151, 3, 22, 11, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 23, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 3, 84, 42, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 163, 1, 0, 0, 0, 160, 162, 3, 86, 43, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 156, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 188, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 3, 84, 42, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 3, 86, 43, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 168, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 25, 1, 0, 0, 0, 189, 218, 3, 28, 14, 0, 190, 218, 3, 30, 15, 0, 191, 218, 3, 32, 16, 0, 192, 218, 3, 34, 17, 0, 193, 218, 3, 36, 18, 0, 194, 218, 3, 38, 19, 0, 195, 218, 3, 40, 20, 0, 196, 218, 3, 42, 21, 0, 197, 218, 3, 44, 22, 0, 198, 218, 3, 46, 23, 0, 199, 218, 3, 48, 24, 0, 200, 218, 3, 50, 25, 0, 201, 218, 3, 52, 26, 0, 202, 218, 3, 54, 27, 0, 203, 218, 3, 56, 28, 0, 204, 218, 3, 58, 29, 0, 205, 218, 3, 60, 30, 0, 206, 218, 3, 62, 31, 0, 207, 218, 3, 64, 32, 0, 208, 218, 3, 66, 33, 0, 209, 218, 3, 68, 34, 0, 210, 218, 3, 70, 35, 0, 211, 218, 3, 72, 36, 0, 212, 218, 3, 74, 37, 0, 213, 218, 3, 76, 38, 0, 214, 218, 3, 78, 39, 0, 215, 218, 3, 80, 40, 0, 216, 218, 3, 82, 41, 0, 217, 189, 1, 0, 0, 0, 217, 190, 1, 0, 0, 0, 217, 191, 1, 0, 0, 0, 217, 192, 1, 0, 0, 0, 217, 193, 1, 0, 0, 0, 217, 194, 1, 0, 0, 0, 217, 195, 1, 0, 0, 0, 217, 196, 1, 0, 0, 0, 217, 197, 1, 0, 0, 0, 217, 198, 1, 0, 0, 0, 217, 199, 1, 0, 0, 0, 217, 200, 1, 0, 0, 0, 217, 201, 1, 0, 0, 0, 217, 202, 1, 0, 0, 0, 217, 203, 1, 0, 0, 0, 217, 204, 1, 0, 0, 0, 217, 205, 1, 0, 0, 0, 217, 206, 1, 0, 0, 0, 217, 207, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 27, 1, 0, 0, 0, 219, 220, 5, 11, 0, 0, 220, 221, 3, 24, 12, 0, 221, 29, 1, 0, 0, 0, 222, 223, 5, 12, 0, 0, 223, 224, 3, 24, 12, 0, 224, 31, 1, 0, 0, 0, 225, 226, 5, 13, 0, 0, 226, 227, 3, 24, 12, 0, 227, 33, 1, 0, 0, 0, 228, 229, 5, 14, 0, 0, 229, 230, 3, 24, 12, 0, 230, 35, 1, 0, 0, 0, 231, 232, 5, 15, 0, 0, 232, 233, 3, 24, 12, 0, 233, 37, 1, 0, 0, 0, 234, 235, 5, 16, 0, 0, 235, 39, 1, 0, 0, 0, 236, 237, 5, 17, 0, 0, 237, 238, 3, 24, 12, 0, 238, 41, 1, 0, 0, 0, 239, 240, 5, 18, 0, 0, 240, 241, 3, 24, 12, 0, 241, 43, 1, 0, 0, 0, 242, 243, 5, 19, 0, 0, 243, 244, 3, 24, 12, 0, 244, 45, 1, 0, 0, 0, 245, 246, 5, 20, 0, 0, 246, 247, 3, 24, 12, 0, 247, 47, 1, 0, 0, 0, 248, 249, 5, 21, 0, 0, 249, 250, 3, 24, 12, 0, 250, 49, 1, 0, 0, 0, 251, 252, 5, 22, 0, 0, 252, 253, 3, 88, 44, 0, 253, 51, 1, 0, 0, 0, 254, 255, 5, 23, 0, 0, 255, 256, 3, 88, 44, 0, 256, 53, 1, 0, 0, 0, 257, 258, 5, 24, 0, 0, 258, 259, 3, 88, 44, 0, 259, 55, 1, 0, 0, 0, 260, 261, 5, 25, 0, 0, 261, 262, 3, 88, 44, 0, 262, 57, 1, 0, 0, 0, 263, 264, 5, 26, 0, 0, 264, 265, 3, 88, 44, 0, 265, 59, 1, 0, 0, 0, 266, 267, 5, 27, 0, 0, 267, 268, 3, 24, 12, 0, 268, 61, 1, 0, 0, 0, 269, 270, 5, 28, 0, 0, 270, 271, 3, 24, 12, 0, 271, 63, 1, 0, 0, 0, 272, 273, 5, 29, 0, 0, 273, 274, 3, 24, 12, 0, 274, 65, 1, 0, 0, 0, 275, 276, 5, 30, 0, 0, 276, 277, 3, 24, 12, 0, 277, 67, 1, 0, 0, 0, 278, 279, 5, 31, 0, 0, 279, 280, 3, 24, 12, 0, 280, 69, 1, 0, 0, 0, 281, 282, 5, 32, 0, 0, 282, 283, 3, 24, 12, 0, 283, 71, 1, 0, 0, 0, 284, 285, 5, 33, 0, 0, 285, 286, 3, 24, 12, 0, 286, 73, 1, 0, 0, 0, 287, 288, 5, 34, 0, 0, 288, 289, 3, 24, 12, 0, 289, 75, 1, 0, 0, 0, 290, 291, 5, 35, 0, 0, 291, 292, 3, 24, 12, 0, 292, 77, 1, 0, 0, 0, 293, 294, 5, 36, 0, 0, 294, 295, 3, 24, 12, 0, 295, 79, 1, 0, 0, 0, 296, 297, 5, 37, 0, 0, 297, 298, 3, 24, 12, 0, 298, 81, 1, 0, 0, 0, 299, 300, 5, 38, 0, 0, 300, 301, 3, 24, 12, 0, 301, 83, 1, 0, 0, 0, 302, 303, 5, 40, 0, 0, 303, 85, 1, 0, 0, 0, 304, 305, 5, 39, 0, 0, 305, 87, 1, 0, 0, 0, 306, 311, 3, 90, 45, 0, 307, 308, 5, 40, 0, 0, 308, 309, 5, 1, 0, 0, 309, 311, 3, 90, 45, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 89, 1, 0, 0, 0, 312, 313, 7, 0, 0, 0, 313, 91, 1, 0, 0, 0, 17, 107, 114, 120, 126, 131, 135, 146, 152, 158, 163, 168, 174, 180, 184, 187, 217, 310]