token literal names:
null
'#CELLS_COUNT'
'#CELLS_GRAPH'
'#CELL'
'#END'
'#END_ALL'
'#INPUT'
'#INPUT_CELLS'
'SWAP'
'COPY'
'LABEL'
'JUMP'
'IFEZ'
'IFLZ'
'IFGZ'
'WRITE_CELL'
'READ_CELL'
'COPY_CELL'
'#SRCCOPY'
'PRINT'
'PRINT_CHAR'
'PRINT_LABEL_NAME'
'PRINT_LABEL_ID'
'ADD'
'SUB'
'MUL'
'DIV'
'MOD'
'COMP'
'SET'
null
null
null
null

token symbolic names:
null
CELLS_COUNT_SUPER
CELLS_GRAPH_SUPER
CELL_SUPER
END_SUPER
END_ALL_SUPER
INPUT_SUPER
INPUT_CELLS_SUPER
SWAP
COPY
DEFINE_LABEL
JUMP
CHECK_IFEZ
CHECK_IFLZ
CHECK_IFGZ
WRITE_CELL
READ_CELL
COPY_CELL
SRCCOPY_SUPER
PRINT
PRINT_CHAR
PRINT_LABEL_NAME
PRINT_LABEL_ID
ADD
SUB
MUL
DIV
MOD
COMP
SET
NUMBER
ID
WS
COMMENT

rule names:
start
preamble
cellsCount
cellsGraph
input
inputVals
inputCells
cells
cell
cellHeader
cellCode
cellCodePart
functionCall
arguments
functionSuper
function
idArgument
numberArgument


atn:
[4, 1, 33, 153, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 5, 1, 5, 4, 5, 58, 8, 5, 11, 5, 12, 5, 59, 1, 6, 1, 6, 4, 6, 64, 8, 6, 11, 6, 12, 6, 65, 1, 7, 4, 7, 69, 8, 7, 11, 7, 12, 7, 70, 1, 8, 1, 8, 5, 8, 75, 8, 8, 10, 8, 12, 8, 78, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 87, 8, 10, 11, 10, 12, 10, 88, 1, 11, 1, 11, 5, 11, 93, 8, 11, 10, 11, 12, 11, 96, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 101, 8, 11, 10, 11, 12, 11, 104, 9, 11, 3, 11, 106, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 112, 8, 13, 11, 13, 12, 13, 113, 1, 13, 5, 13, 117, 8, 13, 10, 13, 12, 13, 120, 9, 13, 5, 13, 122, 8, 13, 10, 13, 12, 13, 125, 9, 13, 1, 13, 5, 13, 128, 8, 13, 10, 13, 12, 13, 131, 9, 13, 1, 13, 4, 13, 134, 8, 13, 11, 13, 12, 13, 135, 4, 13, 138, 8, 13, 11, 13, 12, 13, 139, 1, 13, 3, 13, 143, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 2, 2, 0, 1, 7, 18, 18, 3, 0, 8, 17, 19, 21, 23, 29, 151, 0, 36, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 107, 1, 0, 0, 0, 26, 142, 1, 0, 0, 0, 28, 144, 1, 0, 0, 0, 30, 146, 1, 0, 0, 0, 32, 148, 1, 0, 0, 0, 34, 150, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 3, 14, 7, 0, 38, 39, 5, 5, 0, 0, 39, 1, 1, 0, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 3, 6, 3, 0, 42, 43, 3, 8, 4, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 34, 17, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 3, 34, 17, 0, 49, 7, 1, 0, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 3, 12, 6, 0, 52, 54, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 57, 5, 6, 0, 0, 56, 58, 3, 34, 17, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 63, 5, 7, 0, 0, 62, 64, 3, 34, 17, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 13, 1, 0, 0, 0, 67, 69, 3, 16, 8, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 15, 1, 0, 0, 0, 72, 76, 3, 18, 9, 0, 73, 75, 3, 20, 10, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 4, 0, 0, 80, 17, 1, 0, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 3, 34, 17, 0, 83, 84, 3, 32, 16, 0, 84, 19, 1, 0, 0, 0, 85, 87, 3, 22, 11, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 21, 1, 0, 0, 0, 90, 94, 3, 24, 12, 0, 91, 93, 3, 22, 11, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 106, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 18, 0, 0, 98, 102, 3, 34, 17, 0, 99, 101, 3, 22, 11, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 90, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 106, 23, 1, 0, 0, 0, 107, 108, 3, 30, 15, 0, 108, 109, 3, 26, 13, 0, 109, 25, 1, 0, 0, 0, 110, 112, 3, 32, 16, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 118, 1, 0, 0, 0, 115, 117, 3, 34, 17, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 111, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 143, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 3, 32, 16, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 3, 34, 17, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 123, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 27, 1, 0, 0, 0, 144, 145, 7, 0, 0, 0, 145, 29, 1, 0, 0, 0, 146, 147, 7, 1, 0, 0, 147, 31, 1, 0, 0, 0, 148, 149, 5, 31, 0, 0, 149, 33, 1, 0, 0, 0, 150, 151, 5, 30, 0, 0, 151, 35, 1, 0, 0, 0, 16, 53, 59, 65, 70, 76, 88, 94, 102, 105, 113, 118, 123, 129, 135, 139, 142]