token literal names:
null
'@'
'$'
'#CELLS_COUNT'
'#CELLS_GRAPH'
'#INPUT'
'#INPUT_CELLS'
'#CELL'
'#END'
'#END_ALL'
'ADD'
'SUB'
'MUL'
'DIV'
'MOD'
'SET'
'COMP'
'SWAP'
'COPY'
'LABEL'
'JUMP'
'IFEZ'
'IFLZ'
'IFGZ'
'EXIT'
'PRINT'
'PRINTNL'
'PRINT_CHAR'
'PRINTNL_CHAR'
'WRITE_CELL'
'READ_CELL'
'COPY_CELL'
'PRINT_LABEL_NAME'
'PASS'
null
null
null
null

token symbolic names:
null
null
null
SUPER_CELLS_COUNT
SUPER_CELLS_GRAPH
SUPER_INPUT
SUPER_INPUT_CELLS
SUPER_CELL
SUPER_END
SUPER_END_ALL
ADD
SUB
MUL
DIV
MOD
SET
COMP
SWAP
COPY
DEFINE_LABEL
JUMP
CHECK_IFEZ
CHECK_IFLZ
CHECK_IFGZ
EXIT
PRINT
PRINTNL
PRINT_CHAR
PRINTNL_CHAR
WRITE_CELL
READ_CELL
COPY_CELL
PRINT_LABEL_NAME
PASS
NUMBER
ID
WS
COMMENT

rule names:
start
preamble
cellsCount
cellsGraph
input
inputVals
inputCells
cells
cell
cellHeader
cellCode
cellCodePart
arguments
extendedLabel
functionCall
functionAdd
functionSub
functionMul
functionDiv
functionMod
functionSet
functionComp
functionSwap
functionCopy
functionDefineLabel
functionJump
functionCheckIFEZ
functionCheckIFLZ
functionCheckIFGZ
functionExit
functionPrint
functionPrintNL
functionPrintChar
functionPrintNLChar
functionWriteCell
functionReadCell
functionCopyCell
functionPrintLabelName
functionPass
idArgument
numberArgument


atn:
[4, 1, 37, 292, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 96, 8, 3, 11, 3, 12, 3, 97, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 1, 5, 4, 5, 109, 8, 5, 11, 5, 12, 5, 110, 1, 6, 1, 6, 4, 6, 115, 8, 6, 11, 6, 12, 6, 116, 1, 7, 4, 7, 120, 8, 7, 11, 7, 12, 7, 121, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 135, 8, 10, 11, 10, 12, 10, 136, 1, 11, 1, 11, 5, 11, 141, 8, 11, 10, 11, 12, 11, 144, 9, 11, 1, 12, 4, 12, 147, 8, 12, 11, 12, 12, 12, 148, 1, 12, 5, 12, 152, 8, 12, 10, 12, 12, 12, 155, 9, 12, 5, 12, 157, 8, 12, 10, 12, 12, 12, 160, 9, 12, 1, 12, 5, 12, 163, 8, 12, 10, 12, 12, 12, 166, 9, 12, 1, 12, 4, 12, 169, 8, 12, 11, 12, 12, 12, 170, 4, 12, 173, 8, 12, 11, 12, 12, 12, 174, 1, 12, 3, 12, 178, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 188, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 0, 292, 0, 82, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 233, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 248, 1, 0, 0, 0, 54, 251, 1, 0, 0, 0, 56, 254, 1, 0, 0, 0, 58, 257, 1, 0, 0, 0, 60, 260, 1, 0, 0, 0, 62, 263, 1, 0, 0, 0, 64, 266, 1, 0, 0, 0, 66, 269, 1, 0, 0, 0, 68, 272, 1, 0, 0, 0, 70, 275, 1, 0, 0, 0, 72, 278, 1, 0, 0, 0, 74, 281, 1, 0, 0, 0, 76, 284, 1, 0, 0, 0, 78, 287, 1, 0, 0, 0, 80, 289, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 3, 14, 7, 0, 84, 85, 5, 9, 0, 0, 85, 1, 1, 0, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 3, 6, 3, 0, 88, 89, 3, 8, 4, 0, 89, 3, 1, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 3, 80, 40, 0, 92, 5, 1, 0, 0, 0, 93, 95, 5, 4, 0, 0, 94, 96, 3, 80, 40, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 8, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 3, 12, 6, 0, 103, 105, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 108, 5, 5, 0, 0, 107, 109, 3, 80, 40, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 114, 5, 6, 0, 0, 113, 115, 3, 80, 40, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 120, 3, 16, 8, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 125, 3, 18, 9, 0, 124, 126, 3, 20, 10, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 8, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 7, 0, 0, 130, 131, 3, 80, 40, 0, 131, 132, 3, 78, 39, 0, 132, 19, 1, 0, 0, 0, 133, 135, 3, 22, 11, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 21, 1, 0, 0, 0, 138, 142, 3, 28, 14, 0, 139, 141, 3, 22, 11, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 23, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 78, 39, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 153, 1, 0, 0, 0, 150, 152, 3, 80, 40, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 146, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 178, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 3, 78, 39, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 3, 80, 40, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 158, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 25, 1, 0, 0, 0, 179, 188, 5, 1, 0, 0, 180, 188, 5, 35, 0, 0, 181, 182, 5, 35, 0, 0, 182, 183, 5, 2, 0, 0, 183, 188, 5, 1, 0, 0, 184, 185, 5, 35, 0, 0, 185, 186, 5, 2, 0, 0, 186, 188, 5, 35, 0, 0, 187, 179, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 27, 1, 0, 0, 0, 189, 214, 3, 30, 15, 0, 190, 214, 3, 32, 16, 0, 191, 214, 3, 34, 17, 0, 192, 214, 3, 36, 18, 0, 193, 214, 3, 38, 19, 0, 194, 214, 3, 40, 20, 0, 195, 214, 3, 42, 21, 0, 196, 214, 3, 44, 22, 0, 197, 214, 3, 46, 23, 0, 198, 214, 3, 48, 24, 0, 199, 214, 3, 50, 25, 0, 200, 214, 3, 52, 26, 0, 201, 214, 3, 54, 27, 0, 202, 214, 3, 56, 28, 0, 203, 214, 3, 58, 29, 0, 204, 214, 3, 60, 30, 0, 205, 214, 3, 62, 31, 0, 206, 214, 3, 64, 32, 0, 207, 214, 3, 66, 33, 0, 208, 214, 3, 68, 34, 0, 209, 214, 3, 70, 35, 0, 210, 214, 3, 72, 36, 0, 211, 214, 3, 74, 37, 0, 212, 214, 3, 76, 38, 0, 213, 189, 1, 0, 0, 0, 213, 190, 1, 0, 0, 0, 213, 191, 1, 0, 0, 0, 213, 192, 1, 0, 0, 0, 213, 193, 1, 0, 0, 0, 213, 194, 1, 0, 0, 0, 213, 195, 1, 0, 0, 0, 213, 196, 1, 0, 0, 0, 213, 197, 1, 0, 0, 0, 213, 198, 1, 0, 0, 0, 213, 199, 1, 0, 0, 0, 213, 200, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 29, 1, 0, 0, 0, 215, 216, 5, 10, 0, 0, 216, 217, 3, 24, 12, 0, 217, 31, 1, 0, 0, 0, 218, 219, 5, 11, 0, 0, 219, 220, 3, 24, 12, 0, 220, 33, 1, 0, 0, 0, 221, 222, 5, 12, 0, 0, 222, 223, 3, 24, 12, 0, 223, 35, 1, 0, 0, 0, 224, 225, 5, 13, 0, 0, 225, 226, 3, 24, 12, 0, 226, 37, 1, 0, 0, 0, 227, 228, 5, 14, 0, 0, 228, 229, 3, 24, 12, 0, 229, 39, 1, 0, 0, 0, 230, 231, 5, 15, 0, 0, 231, 232, 3, 24, 12, 0, 232, 41, 1, 0, 0, 0, 233, 234, 5, 16, 0, 0, 234, 235, 3, 24, 12, 0, 235, 43, 1, 0, 0, 0, 236, 237, 5, 17, 0, 0, 237, 238, 3, 24, 12, 0, 238, 45, 1, 0, 0, 0, 239, 240, 5, 18, 0, 0, 240, 241, 3, 24, 12, 0, 241, 47, 1, 0, 0, 0, 242, 243, 5, 19, 0, 0, 243, 244, 3, 24, 12, 0, 244, 49, 1, 0, 0, 0, 245, 246, 5, 20, 0, 0, 246, 247, 3, 26, 13, 0, 247, 51, 1, 0, 0, 0, 248, 249, 5, 21, 0, 0, 249, 250, 3, 24, 12, 0, 250, 53, 1, 0, 0, 0, 251, 252, 5, 22, 0, 0, 252, 253, 3, 24, 12, 0, 253, 55, 1, 0, 0, 0, 254, 255, 5, 23, 0, 0, 255, 256, 3, 24, 12, 0, 256, 57, 1, 0, 0, 0, 257, 258, 5, 24, 0, 0, 258, 259, 3, 24, 12, 0, 259, 59, 1, 0, 0, 0, 260, 261, 5, 25, 0, 0, 261, 262, 3, 24, 12, 0, 262, 61, 1, 0, 0, 0, 263, 264, 5, 26, 0, 0, 264, 265, 3, 24, 12, 0, 265, 63, 1, 0, 0, 0, 266, 267, 5, 27, 0, 0, 267, 268, 3, 24, 12, 0, 268, 65, 1, 0, 0, 0, 269, 270, 5, 28, 0, 0, 270, 271, 3, 24, 12, 0, 271, 67, 1, 0, 0, 0, 272, 273, 5, 29, 0, 0, 273, 274, 3, 24, 12, 0, 274, 69, 1, 0, 0, 0, 275, 276, 5, 30, 0, 0, 276, 277, 3, 24, 12, 0, 277, 71, 1, 0, 0, 0, 278, 279, 5, 31, 0, 0, 279, 280, 3, 24, 12, 0, 280, 73, 1, 0, 0, 0, 281, 282, 5, 32, 0, 0, 282, 283, 3, 24, 12, 0, 283, 75, 1, 0, 0, 0, 284, 285, 5, 33, 0, 0, 285, 286, 3, 24, 12, 0, 286, 77, 1, 0, 0, 0, 287, 288, 5, 35, 0, 0, 288, 79, 1, 0, 0, 0, 289, 290, 5, 34, 0, 0, 290, 81, 1, 0, 0, 0, 17, 97, 104, 110, 116, 121, 125, 136, 142, 148, 153, 158, 164, 170, 174, 177, 187, 213]