token literal names:
null
'@'
'^'
'$'
'#CELLS_COUNT'
'#CELLS_GRAPH'
'#INPUT'
'#INPUT_CELLS'
'#CELL'
'#END'
'#END_ALL'
'ADD'
'SUB'
'MUL'
'DIV'
'MOD'
'SET'
'COMP'
'SWAP'
'COPY'
'LABEL'
'JUMP'
'IFEZ'
'IFLZ'
'IFGZ'
'EXIT'
'PRINT'
'PRINTNL'
'PRINT_CHAR'
'PRINTNL_CHAR'
'WRITE_CELL'
'READ_CELL'
'READ_BUS'
'COPY_CELL'
'PRINT_LABEL_NAME'
'PASS'
'TERMINATE'
null
null
null
null

token symbolic names:
null
null
null
null
SUPER_CELLS_COUNT
SUPER_CELLS_GRAPH
SUPER_INPUT
SUPER_INPUT_CELLS
SUPER_CELL
SUPER_END
SUPER_END_ALL
ADD
SUB
MUL
DIV
MOD
SET
COMP
SWAP
COPY
DEFINE_LABEL
JUMP
CHECK_IFEZ
CHECK_IFLZ
CHECK_IFGZ
EXIT
PRINT
PRINTNL
PRINT_CHAR
PRINTNL_CHAR
WRITE_CELL
READ_CELL
READ_BUS
COPY_CELL
PRINT_LABEL_NAME
PASS
TERMINATE
NUMBER
ID
WS
COMMENT

rule names:
T__0
T__1
T__2
SUPER_CELLS_COUNT
SUPER_CELLS_GRAPH
SUPER_INPUT
SUPER_INPUT_CELLS
SUPER_CELL
SUPER_END
SUPER_END_ALL
ADD
SUB
MUL
DIV
MOD
SET
COMP
SWAP
COPY
DEFINE_LABEL
JUMP
CHECK_IFEZ
CHECK_IFLZ
CHECK_IFGZ
EXIT
PRINT
PRINTNL
PRINT_CHAR
PRINTNL_CHAR
WRITE_CELL
READ_CELL
READ_BUS
COPY_CELL
PRINT_LABEL_NAME
PASS
TERMINATE
NUMBER
ID
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 370, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 335, 8, 36, 1, 36, 4, 36, 338, 8, 36, 11, 36, 12, 36, 339, 1, 37, 4, 37, 343, 8, 37, 11, 37, 12, 37, 344, 1, 37, 5, 37, 348, 8, 37, 10, 37, 12, 37, 351, 9, 37, 1, 38, 4, 38, 354, 8, 38, 11, 38, 12, 38, 355, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 364, 8, 39, 10, 39, 12, 39, 367, 9, 39, 1, 39, 1, 39, 0, 0, 40, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 1, 0, 3, 4, 0, 45, 45, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 375, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 5, 85, 1, 0, 0, 0, 7, 87, 1, 0, 0, 0, 9, 100, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 120, 1, 0, 0, 0, 15, 133, 1, 0, 0, 0, 17, 139, 1, 0, 0, 0, 19, 144, 1, 0, 0, 0, 21, 153, 1, 0, 0, 0, 23, 157, 1, 0, 0, 0, 25, 161, 1, 0, 0, 0, 27, 165, 1, 0, 0, 0, 29, 169, 1, 0, 0, 0, 31, 173, 1, 0, 0, 0, 33, 177, 1, 0, 0, 0, 35, 182, 1, 0, 0, 0, 37, 187, 1, 0, 0, 0, 39, 192, 1, 0, 0, 0, 41, 198, 1, 0, 0, 0, 43, 203, 1, 0, 0, 0, 45, 208, 1, 0, 0, 0, 47, 213, 1, 0, 0, 0, 49, 218, 1, 0, 0, 0, 51, 223, 1, 0, 0, 0, 53, 229, 1, 0, 0, 0, 55, 237, 1, 0, 0, 0, 57, 248, 1, 0, 0, 0, 59, 261, 1, 0, 0, 0, 61, 272, 1, 0, 0, 0, 63, 282, 1, 0, 0, 0, 65, 291, 1, 0, 0, 0, 67, 301, 1, 0, 0, 0, 69, 318, 1, 0, 0, 0, 71, 323, 1, 0, 0, 0, 73, 334, 1, 0, 0, 0, 75, 342, 1, 0, 0, 0, 77, 353, 1, 0, 0, 0, 79, 359, 1, 0, 0, 0, 81, 82, 5, 64, 0, 0, 82, 2, 1, 0, 0, 0, 83, 84, 5, 94, 0, 0, 84, 4, 1, 0, 0, 0, 85, 86, 5, 36, 0, 0, 86, 6, 1, 0, 0, 0, 87, 88, 5, 35, 0, 0, 88, 89, 5, 67, 0, 0, 89, 90, 5, 69, 0, 0, 90, 91, 5, 76, 0, 0, 91, 92, 5, 76, 0, 0, 92, 93, 5, 83, 0, 0, 93, 94, 5, 95, 0, 0, 94, 95, 5, 67, 0, 0, 95, 96, 5, 79, 0, 0, 96, 97, 5, 85, 0, 0, 97, 98, 5, 78, 0, 0, 98, 99, 5, 84, 0, 0, 99, 8, 1, 0, 0, 0, 100, 101, 5, 35, 0, 0, 101, 102, 5, 67, 0, 0, 102, 103, 5, 69, 0, 0, 103, 104, 5, 76, 0, 0, 104, 105, 5, 76, 0, 0, 105, 106, 5, 83, 0, 0, 106, 107, 5, 95, 0, 0, 107, 108, 5, 71, 0, 0, 108, 109, 5, 82, 0, 0, 109, 110, 5, 65, 0, 0, 110, 111, 5, 80, 0, 0, 111, 112, 5, 72, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 35, 0, 0, 114, 115, 5, 73, 0, 0, 115, 116, 5, 78, 0, 0, 116, 117, 5, 80, 0, 0, 117, 118, 5, 85, 0, 0, 118, 119, 5, 84, 0, 0, 119, 12, 1, 0, 0, 0, 120, 121, 5, 35, 0, 0, 121, 122, 5, 73, 0, 0, 122, 123, 5, 78, 0, 0, 123, 124, 5, 80, 0, 0, 124, 125, 5, 85, 0, 0, 125, 126, 5, 84, 0, 0, 126, 127, 5, 95, 0, 0, 127, 128, 5, 67, 0, 0, 128, 129, 5, 69, 0, 0, 129, 130, 5, 76, 0, 0, 130, 131, 5, 76, 0, 0, 131, 132, 5, 83, 0, 0, 132, 14, 1, 0, 0, 0, 133, 134, 5, 35, 0, 0, 134, 135, 5, 67, 0, 0, 135, 136, 5, 69, 0, 0, 136, 137, 5, 76, 0, 0, 137, 138, 5, 76, 0, 0, 138, 16, 1, 0, 0, 0, 139, 140, 5, 35, 0, 0, 140, 141, 5, 69, 0, 0, 141, 142, 5, 78, 0, 0, 142, 143, 5, 68, 0, 0, 143, 18, 1, 0, 0, 0, 144, 145, 5, 35, 0, 0, 145, 146, 5, 69, 0, 0, 146, 147, 5, 78, 0, 0, 147, 148, 5, 68, 0, 0, 148, 149, 5, 95, 0, 0, 149, 150, 5, 65, 0, 0, 150, 151, 5, 76, 0, 0, 151, 152, 5, 76, 0, 0, 152, 20, 1, 0, 0, 0, 153, 154, 5, 65, 0, 0, 154, 155, 5, 68, 0, 0, 155, 156, 5, 68, 0, 0, 156, 22, 1, 0, 0, 0, 157, 158, 5, 83, 0, 0, 158, 159, 5, 85, 0, 0, 159, 160, 5, 66, 0, 0, 160, 24, 1, 0, 0, 0, 161, 162, 5, 77, 0, 0, 162, 163, 5, 85, 0, 0, 163, 164, 5, 76, 0, 0, 164, 26, 1, 0, 0, 0, 165, 166, 5, 68, 0, 0, 166, 167, 5, 73, 0, 0, 167, 168, 5, 86, 0, 0, 168, 28, 1, 0, 0, 0, 169, 170, 5, 77, 0, 0, 170, 171, 5, 79, 0, 0, 171, 172, 5, 68, 0, 0, 172, 30, 1, 0, 0, 0, 173, 174, 5, 83, 0, 0, 174, 175, 5, 69, 0, 0, 175, 176, 5, 84, 0, 0, 176, 32, 1, 0, 0, 0, 177, 178, 5, 67, 0, 0, 178, 179, 5, 79, 0, 0, 179, 180, 5, 77, 0, 0, 180, 181, 5, 80, 0, 0, 181, 34, 1, 0, 0, 0, 182, 183, 5, 83, 0, 0, 183, 184, 5, 87, 0, 0, 184, 185, 5, 65, 0, 0, 185, 186, 5, 80, 0, 0, 186, 36, 1, 0, 0, 0, 187, 188, 5, 67, 0, 0, 188, 189, 5, 79, 0, 0, 189, 190, 5, 80, 0, 0, 190, 191, 5, 89, 0, 0, 191, 38, 1, 0, 0, 0, 192, 193, 5, 76, 0, 0, 193, 194, 5, 65, 0, 0, 194, 195, 5, 66, 0, 0, 195, 196, 5, 69, 0, 0, 196, 197, 5, 76, 0, 0, 197, 40, 1, 0, 0, 0, 198, 199, 5, 74, 0, 0, 199, 200, 5, 85, 0, 0, 200, 201, 5, 77, 0, 0, 201, 202, 5, 80, 0, 0, 202, 42, 1, 0, 0, 0, 203, 204, 5, 73, 0, 0, 204, 205, 5, 70, 0, 0, 205, 206, 5, 69, 0, 0, 206, 207, 5, 90, 0, 0, 207, 44, 1, 0, 0, 0, 208, 209, 5, 73, 0, 0, 209, 210, 5, 70, 0, 0, 210, 211, 5, 76, 0, 0, 211, 212, 5, 90, 0, 0, 212, 46, 1, 0, 0, 0, 213, 214, 5, 73, 0, 0, 214, 215, 5, 70, 0, 0, 215, 216, 5, 71, 0, 0, 216, 217, 5, 90, 0, 0, 217, 48, 1, 0, 0, 0, 218, 219, 5, 69, 0, 0, 219, 220, 5, 88, 0, 0, 220, 221, 5, 73, 0, 0, 221, 222, 5, 84, 0, 0, 222, 50, 1, 0, 0, 0, 223, 224, 5, 80, 0, 0, 224, 225, 5, 82, 0, 0, 225, 226, 5, 73, 0, 0, 226, 227, 5, 78, 0, 0, 227, 228, 5, 84, 0, 0, 228, 52, 1, 0, 0, 0, 229, 230, 5, 80, 0, 0, 230, 231, 5, 82, 0, 0, 231, 232, 5, 73, 0, 0, 232, 233, 5, 78, 0, 0, 233, 234, 5, 84, 0, 0, 234, 235, 5, 78, 0, 0, 235, 236, 5, 76, 0, 0, 236, 54, 1, 0, 0, 0, 237, 238, 5, 80, 0, 0, 238, 239, 5, 82, 0, 0, 239, 240, 5, 73, 0, 0, 240, 241, 5, 78, 0, 0, 241, 242, 5, 84, 0, 0, 242, 243, 5, 95, 0, 0, 243, 244, 5, 67, 0, 0, 244, 245, 5, 72, 0, 0, 245, 246, 5, 65, 0, 0, 246, 247, 5, 82, 0, 0, 247, 56, 1, 0, 0, 0, 248, 249, 5, 80, 0, 0, 249, 250, 5, 82, 0, 0, 250, 251, 5, 73, 0, 0, 251, 252, 5, 78, 0, 0, 252, 253, 5, 84, 0, 0, 253, 254, 5, 78, 0, 0, 254, 255, 5, 76, 0, 0, 255, 256, 5, 95, 0, 0, 256, 257, 5, 67, 0, 0, 257, 258, 5, 72, 0, 0, 258, 259, 5, 65, 0, 0, 259, 260, 5, 82, 0, 0, 260, 58, 1, 0, 0, 0, 261, 262, 5, 87, 0, 0, 262, 263, 5, 82, 0, 0, 263, 264, 5, 73, 0, 0, 264, 265, 5, 84, 0, 0, 265, 266, 5, 69, 0, 0, 266, 267, 5, 95, 0, 0, 267, 268, 5, 67, 0, 0, 268, 269, 5, 69, 0, 0, 269, 270, 5, 76, 0, 0, 270, 271, 5, 76, 0, 0, 271, 60, 1, 0, 0, 0, 272, 273, 5, 82, 0, 0, 273, 274, 5, 69, 0, 0, 274, 275, 5, 65, 0, 0, 275, 276, 5, 68, 0, 0, 276, 277, 5, 95, 0, 0, 277, 278, 5, 67, 0, 0, 278, 279, 5, 69, 0, 0, 279, 280, 5, 76, 0, 0, 280, 281, 5, 76, 0, 0, 281, 62, 1, 0, 0, 0, 282, 283, 5, 82, 0, 0, 283, 284, 5, 69, 0, 0, 284, 285, 5, 65, 0, 0, 285, 286, 5, 68, 0, 0, 286, 287, 5, 95, 0, 0, 287, 288, 5, 66, 0, 0, 288, 289, 5, 85, 0, 0, 289, 290, 5, 83, 0, 0, 290, 64, 1, 0, 0, 0, 291, 292, 5, 67, 0, 0, 292, 293, 5, 79, 0, 0, 293, 294, 5, 80, 0, 0, 294, 295, 5, 89, 0, 0, 295, 296, 5, 95, 0, 0, 296, 297, 5, 67, 0, 0, 297, 298, 5, 69, 0, 0, 298, 299, 5, 76, 0, 0, 299, 300, 5, 76, 0, 0, 300, 66, 1, 0, 0, 0, 301, 302, 5, 80, 0, 0, 302, 303, 5, 82, 0, 0, 303, 304, 5, 73, 0, 0, 304, 305, 5, 78, 0, 0, 305, 306, 5, 84, 0, 0, 306, 307, 5, 95, 0, 0, 307, 308, 5, 76, 0, 0, 308, 309, 5, 65, 0, 0, 309, 310, 5, 66, 0, 0, 310, 311, 5, 69, 0, 0, 311, 312, 5, 76, 0, 0, 312, 313, 5, 95, 0, 0, 313, 314, 5, 78, 0, 0, 314, 315, 5, 65, 0, 0, 315, 316, 5, 77, 0, 0, 316, 317, 5, 69, 0, 0, 317, 68, 1, 0, 0, 0, 318, 319, 5, 80, 0, 0, 319, 320, 5, 65, 0, 0, 320, 321, 5, 83, 0, 0, 321, 322, 5, 83, 0, 0, 322, 70, 1, 0, 0, 0, 323, 324, 5, 84, 0, 0, 324, 325, 5, 69, 0, 0, 325, 326, 5, 82, 0, 0, 326, 327, 5, 77, 0, 0, 327, 328, 5, 73, 0, 0, 328, 329, 5, 78, 0, 0, 329, 330, 5, 65, 0, 0, 330, 331, 5, 84, 0, 0, 331, 332, 5, 69, 0, 0, 332, 72, 1, 0, 0, 0, 333, 335, 5, 45, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 338, 2, 48, 57, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 74, 1, 0, 0, 0, 341, 343, 7, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 349, 1, 0, 0, 0, 346, 348, 2, 48, 57, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 76, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 7, 1, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 6, 38, 0, 0, 358, 78, 1, 0, 0, 0, 359, 360, 5, 47, 0, 0, 360, 361, 5, 47, 0, 0, 361, 365, 1, 0, 0, 0, 362, 364, 8, 2, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 6, 39, 0, 0, 369, 80, 1, 0, 0, 0, 8, 0, 334, 339, 342, 344, 349, 355, 365, 1, 6, 0, 0]