token literal names:
null
'@'
'^'
'$'
'#CELLS_COUNT'
'#CELLS_GRAPH'
'#INPUT'
'#INPUT_CELLS'
'#CELL'
'#END'
'#END_ALL'
'ADD'
'SUB'
'MUL'
'DIV'
'MOD'
'SET'
'COMP'
'SWAP'
'COPY'
'LABEL'
'JUMP'
'IFEZ'
'IFLZ'
'IFGZ'
'EXIT'
'PRINT'
'PRINTNL'
'PRINT_CHAR'
'PRINTNL_CHAR'
'WRITE_CELL'
'READ_CELL'
'COPY_CELL'
'PRINT_LABEL_NAME'
'PASS'
null
null
null
null

token symbolic names:
null
null
null
null
SUPER_CELLS_COUNT
SUPER_CELLS_GRAPH
SUPER_INPUT
SUPER_INPUT_CELLS
SUPER_CELL
SUPER_END
SUPER_END_ALL
ADD
SUB
MUL
DIV
MOD
SET
COMP
SWAP
COPY
DEFINE_LABEL
JUMP
CHECK_IFEZ
CHECK_IFLZ
CHECK_IFGZ
EXIT
PRINT
PRINTNL
PRINT_CHAR
PRINTNL_CHAR
WRITE_CELL
READ_CELL
COPY_CELL
PRINT_LABEL_NAME
PASS
NUMBER
ID
WS
COMMENT

rule names:
start
preamble
cellsCount
cellsGraph
input
inputVals
inputCells
cells
cell
cellHeader
cellCode
cellCodePart
arguments
functionCall
functionAdd
functionSub
functionMul
functionDiv
functionMod
functionSet
functionComp
functionSwap
functionCopy
functionDefineLabel
functionJump
functionCheckIFEZ
functionCheckIFLZ
functionCheckIFGZ
functionExit
functionPrint
functionPrintNL
functionPrintChar
functionPrintNLChar
functionWriteCell
functionReadCell
functionCopyCell
functionPrintLabelName
functionPass
idArgument
numberArgument
extendedDefinedLabel
definedLabel


atn:
[4, 1, 38, 292, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 98, 8, 3, 11, 3, 12, 3, 99, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 5, 1, 5, 4, 5, 111, 8, 5, 11, 5, 12, 5, 112, 1, 6, 1, 6, 4, 6, 117, 8, 6, 11, 6, 12, 6, 118, 1, 7, 4, 7, 122, 8, 7, 11, 7, 12, 7, 123, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 137, 8, 10, 11, 10, 12, 10, 138, 1, 11, 1, 11, 5, 11, 143, 8, 11, 10, 11, 12, 11, 146, 9, 11, 1, 12, 4, 12, 149, 8, 12, 11, 12, 12, 12, 150, 1, 12, 5, 12, 154, 8, 12, 10, 12, 12, 12, 157, 9, 12, 5, 12, 159, 8, 12, 10, 12, 12, 12, 162, 9, 12, 1, 12, 5, 12, 165, 8, 12, 10, 12, 12, 12, 168, 9, 12, 1, 12, 4, 12, 171, 8, 12, 11, 12, 12, 12, 172, 4, 12, 175, 8, 12, 11, 12, 12, 12, 176, 1, 12, 3, 12, 180, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 288, 8, 40, 1, 41, 1, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 1, 2, 0, 2, 3, 36, 36, 289, 0, 84, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 240, 1, 0, 0, 0, 52, 243, 1, 0, 0, 0, 54, 246, 1, 0, 0, 0, 56, 249, 1, 0, 0, 0, 58, 252, 1, 0, 0, 0, 60, 255, 1, 0, 0, 0, 62, 258, 1, 0, 0, 0, 64, 261, 1, 0, 0, 0, 66, 264, 1, 0, 0, 0, 68, 267, 1, 0, 0, 0, 70, 270, 1, 0, 0, 0, 72, 273, 1, 0, 0, 0, 74, 276, 1, 0, 0, 0, 76, 279, 1, 0, 0, 0, 78, 281, 1, 0, 0, 0, 80, 287, 1, 0, 0, 0, 82, 289, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 3, 14, 7, 0, 86, 87, 5, 10, 0, 0, 87, 1, 1, 0, 0, 0, 88, 89, 3, 4, 2, 0, 89, 90, 3, 6, 3, 0, 90, 91, 3, 8, 4, 0, 91, 3, 1, 0, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 3, 78, 39, 0, 94, 5, 1, 0, 0, 0, 95, 97, 5, 5, 0, 0, 96, 98, 3, 78, 39, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 9, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 3, 10, 5, 0, 104, 105, 3, 12, 6, 0, 105, 107, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 110, 5, 6, 0, 0, 109, 111, 3, 78, 39, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 116, 5, 7, 0, 0, 115, 117, 3, 78, 39, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 122, 3, 16, 8, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 127, 3, 18, 9, 0, 126, 128, 3, 20, 10, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 9, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 8, 0, 0, 132, 133, 3, 78, 39, 0, 133, 134, 3, 76, 38, 0, 134, 19, 1, 0, 0, 0, 135, 137, 3, 22, 11, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 21, 1, 0, 0, 0, 140, 144, 3, 26, 13, 0, 141, 143, 3, 22, 11, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 23, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 3, 76, 38, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 155, 1, 0, 0, 0, 152, 154, 3, 78, 39, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 148, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 180, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 76, 38, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 3, 78, 39, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 160, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 206, 3, 28, 14, 0, 182, 206, 3, 30, 15, 0, 183, 206, 3, 32, 16, 0, 184, 206, 3, 34, 17, 0, 185, 206, 3, 36, 18, 0, 186, 206, 3, 38, 19, 0, 187, 206, 3, 40, 20, 0, 188, 206, 3, 42, 21, 0, 189, 206, 3, 44, 22, 0, 190, 206, 3, 46, 23, 0, 191, 206, 3, 48, 24, 0, 192, 206, 3, 50, 25, 0, 193, 206, 3, 52, 26, 0, 194, 206, 3, 54, 27, 0, 195, 206, 3, 56, 28, 0, 196, 206, 3, 58, 29, 0, 197, 206, 3, 60, 30, 0, 198, 206, 3, 62, 31, 0, 199, 206, 3, 64, 32, 0, 200, 206, 3, 66, 33, 0, 201, 206, 3, 68, 34, 0, 202, 206, 3, 70, 35, 0, 203, 206, 3, 72, 36, 0, 204, 206, 3, 74, 37, 0, 205, 181, 1, 0, 0, 0, 205, 182, 1, 0, 0, 0, 205, 183, 1, 0, 0, 0, 205, 184, 1, 0, 0, 0, 205, 185, 1, 0, 0, 0, 205, 186, 1, 0, 0, 0, 205, 187, 1, 0, 0, 0, 205, 188, 1, 0, 0, 0, 205, 189, 1, 0, 0, 0, 205, 190, 1, 0, 0, 0, 205, 191, 1, 0, 0, 0, 205, 192, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 194, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 27, 1, 0, 0, 0, 207, 208, 5, 11, 0, 0, 208, 209, 3, 24, 12, 0, 209, 29, 1, 0, 0, 0, 210, 211, 5, 12, 0, 0, 211, 212, 3, 24, 12, 0, 212, 31, 1, 0, 0, 0, 213, 214, 5, 13, 0, 0, 214, 215, 3, 24, 12, 0, 215, 33, 1, 0, 0, 0, 216, 217, 5, 14, 0, 0, 217, 218, 3, 24, 12, 0, 218, 35, 1, 0, 0, 0, 219, 220, 5, 15, 0, 0, 220, 221, 3, 24, 12, 0, 221, 37, 1, 0, 0, 0, 222, 223, 5, 16, 0, 0, 223, 224, 3, 24, 12, 0, 224, 39, 1, 0, 0, 0, 225, 226, 5, 17, 0, 0, 226, 227, 3, 24, 12, 0, 227, 41, 1, 0, 0, 0, 228, 229, 5, 18, 0, 0, 229, 230, 3, 24, 12, 0, 230, 43, 1, 0, 0, 0, 231, 232, 5, 19, 0, 0, 232, 233, 3, 24, 12, 0, 233, 45, 1, 0, 0, 0, 234, 235, 5, 20, 0, 0, 235, 236, 3, 24, 12, 0, 236, 47, 1, 0, 0, 0, 237, 238, 5, 21, 0, 0, 238, 239, 3, 80, 40, 0, 239, 49, 1, 0, 0, 0, 240, 241, 5, 22, 0, 0, 241, 242, 3, 80, 40, 0, 242, 51, 1, 0, 0, 0, 243, 244, 5, 23, 0, 0, 244, 245, 3, 80, 40, 0, 245, 53, 1, 0, 0, 0, 246, 247, 5, 24, 0, 0, 247, 248, 3, 80, 40, 0, 248, 55, 1, 0, 0, 0, 249, 250, 5, 25, 0, 0, 250, 251, 3, 24, 12, 0, 251, 57, 1, 0, 0, 0, 252, 253, 5, 26, 0, 0, 253, 254, 3, 24, 12, 0, 254, 59, 1, 0, 0, 0, 255, 256, 5, 27, 0, 0, 256, 257, 3, 24, 12, 0, 257, 61, 1, 0, 0, 0, 258, 259, 5, 28, 0, 0, 259, 260, 3, 24, 12, 0, 260, 63, 1, 0, 0, 0, 261, 262, 5, 29, 0, 0, 262, 263, 3, 24, 12, 0, 263, 65, 1, 0, 0, 0, 264, 265, 5, 30, 0, 0, 265, 266, 3, 24, 12, 0, 266, 67, 1, 0, 0, 0, 267, 268, 5, 31, 0, 0, 268, 269, 3, 24, 12, 0, 269, 69, 1, 0, 0, 0, 270, 271, 5, 32, 0, 0, 271, 272, 3, 24, 12, 0, 272, 71, 1, 0, 0, 0, 273, 274, 5, 33, 0, 0, 274, 275, 3, 24, 12, 0, 275, 73, 1, 0, 0, 0, 276, 277, 5, 34, 0, 0, 277, 278, 3, 24, 12, 0, 278, 75, 1, 0, 0, 0, 279, 280, 5, 36, 0, 0, 280, 77, 1, 0, 0, 0, 281, 282, 5, 35, 0, 0, 282, 79, 1, 0, 0, 0, 283, 288, 3, 82, 41, 0, 284, 285, 5, 36, 0, 0, 285, 286, 5, 1, 0, 0, 286, 288, 3, 82, 41, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 81, 1, 0, 0, 0, 289, 290, 7, 0, 0, 0, 290, 83, 1, 0, 0, 0, 17, 99, 106, 112, 118, 123, 127, 138, 144, 150, 155, 160, 166, 172, 176, 179, 205, 287]