SUPER_CELLS_COUNT=1
SUPER_CELLS_GRAPH=2
SUPER_INPUT=3
SUPER_INPUT_CELLS=4
SUPER_CELL=5
SUPER_END=6
SUPER_END_ALL=7
ADD=8
SUB=9
MUL=10
DIV=11
MOD=12
SET=13
COMP=14
SWAP=15
COPY=16
DEFINE_LABEL=17
JUMP=18
CHECK_IFEZ=19
CHECK_IFLZ=20
CHECK_IFGZ=21
EXIT=22
PRINT=23
PRINT_CHAR=24
WRITE_CELL=25
READ_CELL=26
COPY_CELL=27
PRINT_LABEL_NAME=28
PASS=29
NUMBER=30
ID=31
WS=32
COMMENT=33
'#CELLS_COUNT'=1
'#CELLS_GRAPH'=2
'#INPUT'=3
'#INPUT_CELLS'=4
'#CELL'=5
'#END'=6
'#END_ALL'=7
'ADD'=8
'SUB'=9
'MUL'=10
'DIV'=11
'MOD'=12
'SET'=13
'COMP'=14
'SWAP'=15
'COPY'=16
'LABEL'=17
'JUMP'=18
'IFEZ'=19
'IFLZ'=20
'IFGZ'=21
'EXIT'=22
'PRINT'=23
'PRINT_CHAR'=24
'WRITE_CELL'=25
'READ_CELL'=26
'COPY_CELL'=27
'PRINT_LABEL_NAME'=28
'PASS'=29
