token literal names:
null
'@'
'^'
'$'
'%Daemon'
'%Inactive'
'#CELLS_COUNT'
'#CELLS_GRAPH'
'#INPUT'
'#INPUT_CELLS'
'#CELL'
'#END'
'#END_ALL'
'ADD'
'SUB'
'MUL'
'DIV'
'MOD'
'ABS'
'SET'
'COMP'
'SWAP'
'COPY'
'LABEL'
'JUMP'
'IFEZ'
'IFNZ'
'IFLZ'
'IFGZ'
'EXIT'
'PRINT'
'PRINTNL'
'PRINT_CHAR'
'PRINTNL_CHAR'
'WRITE_CELL'
'READ_CELL'
'READ_BUS'
'COPY_CELL'
'PRINT_LABEL_NAME'
'PASS'
'TERMINATE'
null
null
null
null
null

token symbolic names:
null
null
null
null
CELL_OPTION_DAEMON
CELL_OPTION_INACTIVE
SUPER_CELLS_COUNT
SUPER_CELLS_GRAPH
SUPER_INPUT
SUPER_INPUT_CELLS
SUPER_CELL
SUPER_END
SUPER_END_ALL
ADD
SUB
MUL
DIV
MOD
ABS
SET
COMP
SWAP
COPY
DEFINE_LABEL
JUMP
CHECK_IFEZ
CHECK_IFNZ
CHECK_IFLZ
CHECK_IFGZ
EXIT
PRINT
PRINTNL
PRINT_CHAR
PRINTNL_CHAR
WRITE_CELL
READ_CELL
READ_BUS
COPY_CELL
PRINT_LABEL_NAME
PASS
TERMINATE
NUMBER
ID
STRING
WS
COMMENT

rule names:
start
preamble
cellsCount
cellsGraph
input
inputVals
inputCells
cells
cell
cellHeader
cellOptions
cellOption
cellCode
cellCodePart
functionCall
functionAdd
functionSub
functionMul
functionDiv
functionMod
functionAbs
functionSet
functionComp
functionSwap
functionCopy
functionDefineLabel
functionJump
functionCheckIFEZ
functionCheckIFNZ
functionCheckIFLZ
functionCheckIFGZ
functionExit
functionPrint
functionPrintNL
functionPrintChar
functionPrintNLChar
functionWriteCell
functionReadCell
functionReadBus
functionCopyCell
functionPrintLabelName
functionPass
functionTerminate
arguments
idArgument
numberArgument
extendedDefinedLabel
definedLabel
printArguments


atn:
[4, 1, 45, 349, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 112, 8, 3, 11, 3, 12, 3, 113, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 5, 1, 5, 4, 5, 125, 8, 5, 11, 5, 12, 5, 126, 1, 6, 1, 6, 4, 6, 131, 8, 6, 11, 6, 12, 6, 132, 1, 7, 4, 7, 136, 8, 7, 11, 7, 12, 7, 137, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 152, 8, 10, 10, 10, 12, 10, 155, 9, 10, 1, 11, 1, 11, 1, 12, 4, 12, 160, 8, 12, 11, 12, 12, 12, 161, 1, 13, 1, 13, 5, 13, 166, 8, 13, 10, 13, 12, 13, 169, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 199, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 204, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 209, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 214, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 219, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 224, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 4, 43, 291, 8, 43, 11, 43, 12, 43, 292, 1, 43, 5, 43, 296, 8, 43, 10, 43, 12, 43, 299, 9, 43, 5, 43, 301, 8, 43, 10, 43, 12, 43, 304, 9, 43, 1, 43, 5, 43, 307, 8, 43, 10, 43, 12, 43, 310, 9, 43, 1, 43, 4, 43, 313, 8, 43, 11, 43, 12, 43, 314, 4, 43, 317, 8, 43, 11, 43, 12, 43, 318, 1, 43, 3, 43, 322, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 332, 8, 46, 1, 47, 1, 47, 1, 48, 5, 48, 337, 8, 48, 10, 48, 12, 48, 340, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 347, 8, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 2, 1, 0, 4, 5, 2, 0, 2, 3, 42, 42, 352, 0, 98, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 236, 1, 0, 0, 0, 50, 238, 1, 0, 0, 0, 52, 241, 1, 0, 0, 0, 54, 244, 1, 0, 0, 0, 56, 247, 1, 0, 0, 0, 58, 250, 1, 0, 0, 0, 60, 253, 1, 0, 0, 0, 62, 256, 1, 0, 0, 0, 64, 258, 1, 0, 0, 0, 66, 261, 1, 0, 0, 0, 68, 264, 1, 0, 0, 0, 70, 267, 1, 0, 0, 0, 72, 270, 1, 0, 0, 0, 74, 273, 1, 0, 0, 0, 76, 276, 1, 0, 0, 0, 78, 278, 1, 0, 0, 0, 80, 281, 1, 0, 0, 0, 82, 284, 1, 0, 0, 0, 84, 287, 1, 0, 0, 0, 86, 321, 1, 0, 0, 0, 88, 323, 1, 0, 0, 0, 90, 325, 1, 0, 0, 0, 92, 331, 1, 0, 0, 0, 94, 333, 1, 0, 0, 0, 96, 346, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 3, 14, 7, 0, 100, 101, 5, 12, 0, 0, 101, 1, 1, 0, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 3, 6, 3, 0, 104, 105, 3, 8, 4, 0, 105, 3, 1, 0, 0, 0, 106, 107, 5, 6, 0, 0, 107, 108, 3, 90, 45, 0, 108, 5, 1, 0, 0, 0, 109, 111, 5, 7, 0, 0, 110, 112, 3, 90, 45, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 11, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 3, 10, 5, 0, 118, 119, 3, 12, 6, 0, 119, 121, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 124, 5, 8, 0, 0, 123, 125, 3, 90, 45, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 130, 5, 9, 0, 0, 129, 131, 3, 90, 45, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 136, 3, 16, 8, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 15, 1, 0, 0, 0, 139, 141, 3, 18, 9, 0, 140, 142, 3, 24, 12, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 11, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 5, 10, 0, 0, 146, 147, 3, 90, 45, 0, 147, 148, 3, 88, 44, 0, 148, 149, 3, 20, 10, 0, 149, 19, 1, 0, 0, 0, 150, 152, 3, 22, 11, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 7, 0, 0, 0, 157, 23, 1, 0, 0, 0, 158, 160, 3, 26, 13, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 25, 1, 0, 0, 0, 163, 167, 3, 28, 14, 0, 164, 166, 3, 26, 13, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 27, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 199, 3, 30, 15, 0, 171, 199, 3, 32, 16, 0, 172, 199, 3, 34, 17, 0, 173, 199, 3, 36, 18, 0, 174, 199, 3, 38, 19, 0, 175, 199, 3, 40, 20, 0, 176, 199, 3, 42, 21, 0, 177, 199, 3, 44, 22, 0, 178, 199, 3, 46, 23, 0, 179, 199, 3, 48, 24, 0, 180, 199, 3, 50, 25, 0, 181, 199, 3, 52, 26, 0, 182, 199, 3, 54, 27, 0, 183, 199, 3, 56, 28, 0, 184, 199, 3, 58, 29, 0, 185, 199, 3, 60, 30, 0, 186, 199, 3, 62, 31, 0, 187, 199, 3, 64, 32, 0, 188, 199, 3, 66, 33, 0, 189, 199, 3, 68, 34, 0, 190, 199, 3, 70, 35, 0, 191, 199, 3, 72, 36, 0, 192, 199, 3, 74, 37, 0, 193, 199, 3, 76, 38, 0, 194, 199, 3, 78, 39, 0, 195, 199, 3, 80, 40, 0, 196, 199, 3, 82, 41, 0, 197, 199, 3, 84, 42, 0, 198, 170, 1, 0, 0, 0, 198, 171, 1, 0, 0, 0, 198, 172, 1, 0, 0, 0, 198, 173, 1, 0, 0, 0, 198, 174, 1, 0, 0, 0, 198, 175, 1, 0, 0, 0, 198, 176, 1, 0, 0, 0, 198, 177, 1, 0, 0, 0, 198, 178, 1, 0, 0, 0, 198, 179, 1, 0, 0, 0, 198, 180, 1, 0, 0, 0, 198, 181, 1, 0, 0, 0, 198, 182, 1, 0, 0, 0, 198, 183, 1, 0, 0, 0, 198, 184, 1, 0, 0, 0, 198, 185, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 198, 187, 1, 0, 0, 0, 198, 188, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 29, 1, 0, 0, 0, 200, 203, 5, 13, 0, 0, 201, 204, 3, 90, 45, 0, 202, 204, 3, 88, 44, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 31, 1, 0, 0, 0, 205, 208, 5, 14, 0, 0, 206, 209, 3, 90, 45, 0, 207, 209, 3, 88, 44, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 33, 1, 0, 0, 0, 210, 213, 5, 15, 0, 0, 211, 214, 3, 90, 45, 0, 212, 214, 3, 88, 44, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 35, 1, 0, 0, 0, 215, 218, 5, 16, 0, 0, 216, 219, 3, 90, 45, 0, 217, 219, 3, 88, 44, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 37, 1, 0, 0, 0, 220, 223, 5, 17, 0, 0, 221, 224, 3, 90, 45, 0, 222, 224, 3, 88, 44, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 39, 1, 0, 0, 0, 225, 226, 5, 18, 0, 0, 226, 41, 1, 0, 0, 0, 227, 228, 5, 19, 0, 0, 228, 229, 3, 88, 44, 0, 229, 230, 3, 90, 45, 0, 230, 43, 1, 0, 0, 0, 231, 232, 5, 20, 0, 0, 232, 233, 3, 90, 45, 0, 233, 45, 1, 0, 0, 0, 234, 235, 5, 21, 0, 0, 235, 47, 1, 0, 0, 0, 236, 237, 5, 22, 0, 0, 237, 49, 1, 0, 0, 0, 238, 239, 5, 23, 0, 0, 239, 240, 3, 88, 44, 0, 240, 51, 1, 0, 0, 0, 241, 242, 5, 24, 0, 0, 242, 243, 3, 92, 46, 0, 243, 53, 1, 0, 0, 0, 244, 245, 5, 25, 0, 0, 245, 246, 3, 92, 46, 0, 246, 55, 1, 0, 0, 0, 247, 248, 5, 26, 0, 0, 248, 249, 3, 92, 46, 0, 249, 57, 1, 0, 0, 0, 250, 251, 5, 27, 0, 0, 251, 252, 3, 92, 46, 0, 252, 59, 1, 0, 0, 0, 253, 254, 5, 28, 0, 0, 254, 255, 3, 92, 46, 0, 255, 61, 1, 0, 0, 0, 256, 257, 5, 29, 0, 0, 257, 63, 1, 0, 0, 0, 258, 259, 5, 30, 0, 0, 259, 260, 3, 96, 48, 0, 260, 65, 1, 0, 0, 0, 261, 262, 5, 31, 0, 0, 262, 263, 3, 96, 48, 0, 263, 67, 1, 0, 0, 0, 264, 265, 5, 32, 0, 0, 265, 266, 3, 96, 48, 0, 266, 69, 1, 0, 0, 0, 267, 268, 5, 33, 0, 0, 268, 269, 3, 96, 48, 0, 269, 71, 1, 0, 0, 0, 270, 271, 5, 34, 0, 0, 271, 272, 3, 88, 44, 0, 272, 73, 1, 0, 0, 0, 273, 274, 5, 35, 0, 0, 274, 275, 3, 88, 44, 0, 275, 75, 1, 0, 0, 0, 276, 277, 5, 36, 0, 0, 277, 77, 1, 0, 0, 0, 278, 279, 5, 37, 0, 0, 279, 280, 3, 88, 44, 0, 280, 79, 1, 0, 0, 0, 281, 282, 5, 38, 0, 0, 282, 283, 3, 90, 45, 0, 283, 81, 1, 0, 0, 0, 284, 285, 5, 39, 0, 0, 285, 286, 3, 90, 45, 0, 286, 83, 1, 0, 0, 0, 287, 288, 5, 40, 0, 0, 288, 85, 1, 0, 0, 0, 289, 291, 3, 88, 44, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 1, 0, 0, 0, 294, 296, 3, 90, 45, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 322, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 3, 88, 44, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 3, 90, 45, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 302, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 87, 1, 0, 0, 0, 323, 324, 5, 42, 0, 0, 324, 89, 1, 0, 0, 0, 325, 326, 5, 41, 0, 0, 326, 91, 1, 0, 0, 0, 327, 332, 3, 94, 47, 0, 328, 329, 5, 42, 0, 0, 329, 330, 5, 1, 0, 0, 330, 332, 3, 94, 47, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 93, 1, 0, 0, 0, 333, 334, 7, 1, 0, 0, 334, 95, 1, 0, 0, 0, 335, 337, 5, 43, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 347, 3, 90, 45, 0, 342, 343, 3, 88, 44, 0, 343, 344, 3, 90, 45, 0, 344, 347, 1, 0, 0, 0, 345, 347, 3, 90, 45, 0, 346, 338, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 97, 1, 0, 0, 0, 25, 113, 120, 126, 132, 137, 141, 153, 161, 167, 198, 203, 208, 213, 218, 223, 292, 297, 302, 308, 314, 318, 321, 331, 338, 346]