token literal names:
null
'#CELLS_COUNT'
'#CELLS_GRAPH'
'#INPUT'
'#INPUT_CELLS'
'#CELL'
'#END'
'#END_ALL'
'ADD'
'SUB'
'MUL'
'DIV'
'MOD'
'SET'
'COMP'
'SWAP'
'COPY'
'LABEL'
'JUMP'
'IFEZ'
'IFLZ'
'IFGZ'
'EXIT'
'PRINT'
'PRINTNL'
'PRINT_CHAR'
'PRINTNL_CHAR'
'WRITE_CELL'
'READ_CELL'
'COPY_CELL'
'PRINT_LABEL_NAME'
'PASS'
null
null
null
null

token symbolic names:
null
SUPER_CELLS_COUNT
SUPER_CELLS_GRAPH
SUPER_INPUT
SUPER_INPUT_CELLS
SUPER_CELL
SUPER_END
SUPER_END_ALL
ADD
SUB
MUL
DIV
MOD
SET
COMP
SWAP
COPY
DEFINE_LABEL
JUMP
CHECK_IFEZ
CHECK_IFLZ
CHECK_IFGZ
EXIT
PRINT
PRINTNL
PRINT_CHAR
PRINTNL_CHAR
WRITE_CELL
READ_CELL
COPY_CELL
PRINT_LABEL_NAME
PASS
NUMBER
ID
WS
COMMENT

rule names:
start
preamble
cellsCount
cellsGraph
input
inputVals
inputCells
cells
cell
cellHeader
cellCode
cellCodePart
arguments
functionCall
functionAdd
functionSub
functionMul
functionDiv
functionMod
functionSet
functionComp
functionSwap
functionCopy
functionDefineLabel
functionJump
functionCheckIFEZ
functionCheckIFLZ
functionCheckIFGZ
functionExit
functionPrint
functionPrintNL
functionPrintChar
functionPrintNLChar
functionWriteCell
functionReadCell
functionCopyCell
functionPrintLabelName
functionPass
idArgument
numberArgument


atn:
[4, 1, 35, 280, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 94, 8, 3, 11, 3, 12, 3, 95, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 5, 1, 5, 4, 5, 107, 8, 5, 11, 5, 12, 5, 108, 1, 6, 1, 6, 4, 6, 113, 8, 6, 11, 6, 12, 6, 114, 1, 7, 4, 7, 118, 8, 7, 11, 7, 12, 7, 119, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 133, 8, 10, 11, 10, 12, 10, 134, 1, 11, 1, 11, 5, 11, 139, 8, 11, 10, 11, 12, 11, 142, 9, 11, 1, 12, 4, 12, 145, 8, 12, 11, 12, 12, 12, 146, 1, 12, 5, 12, 150, 8, 12, 10, 12, 12, 12, 153, 9, 12, 5, 12, 155, 8, 12, 10, 12, 12, 12, 158, 9, 12, 1, 12, 5, 12, 161, 8, 12, 10, 12, 12, 12, 164, 9, 12, 1, 12, 4, 12, 167, 8, 12, 11, 12, 12, 12, 168, 4, 12, 171, 8, 12, 11, 12, 12, 12, 172, 1, 12, 3, 12, 176, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 202, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 0, 278, 0, 80, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 230, 1, 0, 0, 0, 48, 233, 1, 0, 0, 0, 50, 236, 1, 0, 0, 0, 52, 239, 1, 0, 0, 0, 54, 242, 1, 0, 0, 0, 56, 245, 1, 0, 0, 0, 58, 248, 1, 0, 0, 0, 60, 251, 1, 0, 0, 0, 62, 254, 1, 0, 0, 0, 64, 257, 1, 0, 0, 0, 66, 260, 1, 0, 0, 0, 68, 263, 1, 0, 0, 0, 70, 266, 1, 0, 0, 0, 72, 269, 1, 0, 0, 0, 74, 272, 1, 0, 0, 0, 76, 275, 1, 0, 0, 0, 78, 277, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 3, 14, 7, 0, 82, 83, 5, 7, 0, 0, 83, 1, 1, 0, 0, 0, 84, 85, 3, 4, 2, 0, 85, 86, 3, 6, 3, 0, 86, 87, 3, 8, 4, 0, 87, 3, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 3, 78, 39, 0, 90, 5, 1, 0, 0, 0, 91, 93, 5, 2, 0, 0, 92, 94, 3, 78, 39, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 6, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 3, 12, 6, 0, 101, 103, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 106, 5, 3, 0, 0, 105, 107, 3, 78, 39, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 112, 5, 4, 0, 0, 111, 113, 3, 78, 39, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 118, 3, 16, 8, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 15, 1, 0, 0, 0, 121, 123, 3, 18, 9, 0, 122, 124, 3, 20, 10, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 6, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 3, 78, 39, 0, 129, 130, 3, 76, 38, 0, 130, 19, 1, 0, 0, 0, 131, 133, 3, 22, 11, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 21, 1, 0, 0, 0, 136, 140, 3, 26, 13, 0, 137, 139, 3, 22, 11, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 23, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 3, 76, 38, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 151, 1, 0, 0, 0, 148, 150, 3, 78, 39, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 144, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 176, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 3, 76, 38, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 78, 39, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 156, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 202, 3, 28, 14, 0, 178, 202, 3, 30, 15, 0, 179, 202, 3, 32, 16, 0, 180, 202, 3, 34, 17, 0, 181, 202, 3, 36, 18, 0, 182, 202, 3, 38, 19, 0, 183, 202, 3, 40, 20, 0, 184, 202, 3, 42, 21, 0, 185, 202, 3, 44, 22, 0, 186, 202, 3, 46, 23, 0, 187, 202, 3, 48, 24, 0, 188, 202, 3, 50, 25, 0, 189, 202, 3, 52, 26, 0, 190, 202, 3, 54, 27, 0, 191, 202, 3, 56, 28, 0, 192, 202, 3, 58, 29, 0, 193, 202, 3, 60, 30, 0, 194, 202, 3, 62, 31, 0, 195, 202, 3, 64, 32, 0, 196, 202, 3, 66, 33, 0, 197, 202, 3, 68, 34, 0, 198, 202, 3, 70, 35, 0, 199, 202, 3, 72, 36, 0, 200, 202, 3, 74, 37, 0, 201, 177, 1, 0, 0, 0, 201, 178, 1, 0, 0, 0, 201, 179, 1, 0, 0, 0, 201, 180, 1, 0, 0, 0, 201, 181, 1, 0, 0, 0, 201, 182, 1, 0, 0, 0, 201, 183, 1, 0, 0, 0, 201, 184, 1, 0, 0, 0, 201, 185, 1, 0, 0, 0, 201, 186, 1, 0, 0, 0, 201, 187, 1, 0, 0, 0, 201, 188, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 190, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 204, 5, 8, 0, 0, 204, 205, 3, 24, 12, 0, 205, 29, 1, 0, 0, 0, 206, 207, 5, 9, 0, 0, 207, 208, 3, 24, 12, 0, 208, 31, 1, 0, 0, 0, 209, 210, 5, 10, 0, 0, 210, 211, 3, 24, 12, 0, 211, 33, 1, 0, 0, 0, 212, 213, 5, 11, 0, 0, 213, 214, 3, 24, 12, 0, 214, 35, 1, 0, 0, 0, 215, 216, 5, 12, 0, 0, 216, 217, 3, 24, 12, 0, 217, 37, 1, 0, 0, 0, 218, 219, 5, 13, 0, 0, 219, 220, 3, 24, 12, 0, 220, 39, 1, 0, 0, 0, 221, 222, 5, 14, 0, 0, 222, 223, 3, 24, 12, 0, 223, 41, 1, 0, 0, 0, 224, 225, 5, 15, 0, 0, 225, 226, 3, 24, 12, 0, 226, 43, 1, 0, 0, 0, 227, 228, 5, 16, 0, 0, 228, 229, 3, 24, 12, 0, 229, 45, 1, 0, 0, 0, 230, 231, 5, 17, 0, 0, 231, 232, 3, 24, 12, 0, 232, 47, 1, 0, 0, 0, 233, 234, 5, 18, 0, 0, 234, 235, 3, 24, 12, 0, 235, 49, 1, 0, 0, 0, 236, 237, 5, 19, 0, 0, 237, 238, 3, 24, 12, 0, 238, 51, 1, 0, 0, 0, 239, 240, 5, 20, 0, 0, 240, 241, 3, 24, 12, 0, 241, 53, 1, 0, 0, 0, 242, 243, 5, 21, 0, 0, 243, 244, 3, 24, 12, 0, 244, 55, 1, 0, 0, 0, 245, 246, 5, 22, 0, 0, 246, 247, 3, 24, 12, 0, 247, 57, 1, 0, 0, 0, 248, 249, 5, 23, 0, 0, 249, 250, 3, 24, 12, 0, 250, 59, 1, 0, 0, 0, 251, 252, 5, 24, 0, 0, 252, 253, 3, 24, 12, 0, 253, 61, 1, 0, 0, 0, 254, 255, 5, 25, 0, 0, 255, 256, 3, 24, 12, 0, 256, 63, 1, 0, 0, 0, 257, 258, 5, 26, 0, 0, 258, 259, 3, 24, 12, 0, 259, 65, 1, 0, 0, 0, 260, 261, 5, 27, 0, 0, 261, 262, 3, 24, 12, 0, 262, 67, 1, 0, 0, 0, 263, 264, 5, 28, 0, 0, 264, 265, 3, 24, 12, 0, 265, 69, 1, 0, 0, 0, 266, 267, 5, 29, 0, 0, 267, 268, 3, 24, 12, 0, 268, 71, 1, 0, 0, 0, 269, 270, 5, 30, 0, 0, 270, 271, 3, 24, 12, 0, 271, 73, 1, 0, 0, 0, 272, 273, 5, 31, 0, 0, 273, 274, 3, 24, 12, 0, 274, 75, 1, 0, 0, 0, 275, 276, 5, 33, 0, 0, 276, 77, 1, 0, 0, 0, 277, 278, 5, 32, 0, 0, 278, 79, 1, 0, 0, 0, 16, 95, 102, 108, 114, 119, 123, 134, 140, 146, 151, 156, 162, 168, 172, 175, 201]