token literal names:
null
'#CELLS_COUNT'
'#CELLS_GRAPH'
'#CELL'
'#END'
'#END_ALL'
'#INPUT_VALS'
'#INPUT_VALS_CELLS'
'SWAP'
'COPY'
'LABEL'
'JUMP'
'IFEZ'
'IFLZ'
'IFGZ'
'WRITE_CELL'
'READ_CELL'
'COPY_CELL'
'#SRCCOPY'
'PRINT'
'PRINT_CHAR'
'PRINT_LABEL_NAME'
'PRINT_LABEL_ID'
'ADD'
'SUB'
'MUL'
'DIV'
'MOD'
'COMP'
'SET'
null
null
null
null

token symbolic names:
null
CELLS_COUNT_SUPER
CELLS_GRAPH_SUPER
CELL_SUPER
END_SUPER
END_ALL_SUPER
INPUT_VALS_SUPER
INPUT_VALS_CELLS_SUPER
SWAP
COPY
DEFINE_LABEL
JUMP
CHECK_IFEZ
CHECK_IFLZ
CHECK_IFGZ
WRITE_CELL
READ_CELL
COPY_CELL
SRCCOPY_SUPER
PRINT
PRINT_CHAR
PRINT_LABEL_NAME
PRINT_LABEL_ID
ADD
SUB
MUL
DIV
MOD
COMP
SET
NUMBER
ID
WS
COMMENT

rule names:
start
preamble
cellsCount
cellsGraph
inputVals
cells
cell
cellHeader
cellCode
cellCodePart
functionCall
functionSuper
function
idArgument
numberArgument


atn:
[4, 1, 33, 143, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 47, 8, 4, 11, 4, 12, 4, 48, 1, 4, 1, 4, 4, 4, 53, 8, 4, 11, 4, 12, 4, 54, 3, 4, 57, 8, 4, 1, 5, 4, 5, 60, 8, 5, 11, 5, 12, 5, 61, 1, 6, 1, 6, 5, 6, 66, 8, 6, 10, 6, 12, 6, 69, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 78, 8, 8, 11, 8, 12, 8, 79, 1, 9, 1, 9, 5, 9, 84, 8, 9, 10, 9, 12, 9, 87, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 92, 8, 9, 10, 9, 12, 9, 95, 9, 9, 3, 9, 97, 8, 9, 1, 10, 1, 10, 4, 10, 101, 8, 10, 11, 10, 12, 10, 102, 1, 10, 5, 10, 106, 8, 10, 10, 10, 12, 10, 109, 9, 10, 5, 10, 111, 8, 10, 10, 10, 12, 10, 114, 9, 10, 1, 10, 1, 10, 5, 10, 118, 8, 10, 10, 10, 12, 10, 121, 9, 10, 1, 10, 4, 10, 124, 8, 10, 11, 10, 12, 10, 125, 4, 10, 128, 8, 10, 11, 10, 12, 10, 129, 1, 10, 3, 10, 133, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 2, 2, 0, 1, 7, 18, 18, 3, 0, 8, 17, 19, 21, 23, 29, 144, 0, 30, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 140, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 3, 10, 5, 0, 32, 33, 5, 5, 0, 0, 33, 1, 1, 0, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 3, 6, 3, 0, 36, 37, 3, 8, 4, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 3, 28, 14, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 28, 14, 0, 43, 7, 1, 0, 0, 0, 44, 46, 5, 6, 0, 0, 45, 47, 5, 30, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 5, 7, 0, 0, 51, 53, 5, 30, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 44, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 60, 3, 12, 6, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 67, 3, 14, 7, 0, 64, 66, 3, 16, 8, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 4, 0, 0, 71, 13, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 3, 28, 14, 0, 74, 75, 3, 26, 13, 0, 75, 15, 1, 0, 0, 0, 76, 78, 3, 18, 9, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 17, 1, 0, 0, 0, 81, 85, 3, 20, 10, 0, 82, 84, 3, 18, 9, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 97, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 18, 0, 0, 89, 93, 3, 28, 14, 0, 90, 92, 3, 18, 9, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 81, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 97, 19, 1, 0, 0, 0, 98, 112, 3, 24, 12, 0, 99, 101, 3, 26, 13, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 107, 1, 0, 0, 0, 104, 106, 3, 28, 14, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 133, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 127, 3, 24, 12, 0, 116, 118, 3, 26, 13, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 3, 28, 14, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 133, 3, 24, 12, 0, 132, 98, 1, 0, 0, 0, 132, 115, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 21, 1, 0, 0, 0, 134, 135, 7, 0, 0, 0, 135, 23, 1, 0, 0, 0, 136, 137, 7, 1, 0, 0, 137, 25, 1, 0, 0, 0, 138, 139, 5, 31, 0, 0, 139, 27, 1, 0, 0, 0, 140, 141, 5, 30, 0, 0, 141, 29, 1, 0, 0, 0, 16, 48, 54, 56, 61, 67, 79, 85, 93, 96, 102, 107, 112, 119, 125, 129, 132]