T__0=1
T__1=2
SUPER_CELLS_COUNT=3
SUPER_CELLS_GRAPH=4
SUPER_INPUT=5
SUPER_INPUT_CELLS=6
SUPER_CELL=7
SUPER_END=8
SUPER_END_ALL=9
ADD=10
SUB=11
MUL=12
DIV=13
MOD=14
SET=15
COMP=16
SWAP=17
COPY=18
DEFINE_LABEL=19
JUMP=20
CHECK_IFEZ=21
CHECK_IFLZ=22
CHECK_IFGZ=23
EXIT=24
PRINT=25
PRINT_CHAR=26
WRITE_CELL=27
READ_CELL=28
COPY_CELL=29
PRINT_LABEL_NAME=30
NUMBER=31
ID=32
WS=33
COMMENT=34
'$'=1
'@'=2
'#CELLS_COUNT'=3
'#CELLS_GRAPH'=4
'#INPUT'=5
'#INPUT_CELLS'=6
'#CELL'=7
'#END'=8
'#END_ALL'=9
'ADD'=10
'SUB'=11
'MUL'=12
'DIV'=13
'MOD'=14
'SET'=15
'COMP'=16
'SWAP'=17
'COPY'=18
'LABEL'=19
'JUMP'=20
'IFEZ'=21
'IFLZ'=22
'IFGZ'=23
'EXIT'=24
'PRINT'=25
'PRINT_CHAR'=26
'WRITE_CELL'=27
'READ_CELL'=28
'COPY_CELL'=29
'PRINT_LABEL_NAME'=30
