T__0=1
T__1=2
T__2=3
SUPER_CELLS_COUNT=4
SUPER_CELLS_GRAPH=5
SUPER_INPUT=6
SUPER_INPUT_CELLS=7
SUPER_CELL=8
SUPER_END=9
SUPER_END_ALL=10
ADD=11
SUB=12
MUL=13
DIV=14
MOD=15
SET=16
COMP=17
SWAP=18
COPY=19
DEFINE_LABEL=20
JUMP=21
CHECK_IFEZ=22
CHECK_IFLZ=23
CHECK_IFGZ=24
EXIT=25
PRINT=26
PRINTNL=27
PRINT_CHAR=28
PRINTNL_CHAR=29
WRITE_CELL=30
READ_CELL=31
COPY_CELL=32
PRINT_LABEL_NAME=33
PASS=34
NUMBER=35
ID=36
WS=37
COMMENT=38
'@'=1
'^'=2
'$'=3
'#CELLS_COUNT'=4
'#CELLS_GRAPH'=5
'#INPUT'=6
'#INPUT_CELLS'=7
'#CELL'=8
'#END'=9
'#END_ALL'=10
'ADD'=11
'SUB'=12
'MUL'=13
'DIV'=14
'MOD'=15
'SET'=16
'COMP'=17
'SWAP'=18
'COPY'=19
'LABEL'=20
'JUMP'=21
'IFEZ'=22
'IFLZ'=23
'IFGZ'=24
'EXIT'=25
'PRINT'=26
'PRINTNL'=27
'PRINT_CHAR'=28
'PRINTNL_CHAR'=29
'WRITE_CELL'=30
'READ_CELL'=31
'COPY_CELL'=32
'PRINT_LABEL_NAME'=33
'PASS'=34
