token literal names:
null
'#CELLS_COUNT'
'#CELLS_GRAPH'
'#CELL'
'#END'
'#END_ALL'
'#INPUT'
'#INPUT_CELLS'
'SWAP'
'COPY'
'LABEL'
'JUMP'
'IFEZ'
'IFLZ'
'IFGZ'
'WRITE_CELL'
'READ_CELL'
'COPY_CELL'
'#SRCCOPY'
'PRINT'
'PRINT_CHAR'
'PRINT_LABEL_NAME'
'PRINT_LABEL_ID'
'ADD'
'SUB'
'MUL'
'DIV'
'MOD'
'COMP'
'SET'
null
null
null
null

token symbolic names:
null
CELLS_COUNT_SUPER
CELLS_GRAPH_SUPER
CELL_SUPER
END_SUPER
END_ALL_SUPER
INPUT_SUPER
INPUT_CELLS_SUPER
SWAP
COPY
DEFINE_LABEL
JUMP
CHECK_IFEZ
CHECK_IFLZ
CHECK_IFGZ
WRITE_CELL
READ_CELL
COPY_CELL
SRCCOPY_SUPER
PRINT
PRINT_CHAR
PRINT_LABEL_NAME
PRINT_LABEL_ID
ADD
SUB
MUL
DIV
MOD
COMP
SET
NUMBER
ID
WS
COMMENT

rule names:
CELLS_COUNT_SUPER
CELLS_GRAPH_SUPER
CELL_SUPER
END_SUPER
END_ALL_SUPER
INPUT_SUPER
INPUT_CELLS_SUPER
SWAP
COPY
DEFINE_LABEL
JUMP
CHECK_IFEZ
CHECK_IFLZ
CHECK_IFGZ
WRITE_CELL
READ_CELL
COPY_CELL
SRCCOPY_SUPER
PRINT
PRINT_CHAR
PRINT_LABEL_NAME
PRINT_LABEL_ID
ADD
SUB
MUL
DIV
MOD
COMP
SET
NUMBER
ID
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 33, 324, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 289, 8, 29, 1, 29, 4, 29, 292, 8, 29, 11, 29, 12, 29, 293, 1, 30, 4, 30, 297, 8, 30, 11, 30, 12, 30, 298, 1, 30, 5, 30, 302, 8, 30, 10, 30, 12, 30, 305, 9, 30, 1, 31, 4, 31, 308, 8, 31, 11, 31, 12, 31, 309, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 318, 8, 32, 10, 32, 12, 32, 321, 9, 32, 1, 32, 1, 32, 0, 0, 33, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 1, 0, 3, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 329, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 1, 67, 1, 0, 0, 0, 3, 80, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 7, 99, 1, 0, 0, 0, 9, 104, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 120, 1, 0, 0, 0, 15, 133, 1, 0, 0, 0, 17, 138, 1, 0, 0, 0, 19, 143, 1, 0, 0, 0, 21, 149, 1, 0, 0, 0, 23, 154, 1, 0, 0, 0, 25, 159, 1, 0, 0, 0, 27, 164, 1, 0, 0, 0, 29, 169, 1, 0, 0, 0, 31, 180, 1, 0, 0, 0, 33, 190, 1, 0, 0, 0, 35, 200, 1, 0, 0, 0, 37, 209, 1, 0, 0, 0, 39, 215, 1, 0, 0, 0, 41, 226, 1, 0, 0, 0, 43, 243, 1, 0, 0, 0, 45, 258, 1, 0, 0, 0, 47, 262, 1, 0, 0, 0, 49, 266, 1, 0, 0, 0, 51, 270, 1, 0, 0, 0, 53, 274, 1, 0, 0, 0, 55, 278, 1, 0, 0, 0, 57, 283, 1, 0, 0, 0, 59, 288, 1, 0, 0, 0, 61, 296, 1, 0, 0, 0, 63, 307, 1, 0, 0, 0, 65, 313, 1, 0, 0, 0, 67, 68, 5, 35, 0, 0, 68, 69, 5, 67, 0, 0, 69, 70, 5, 69, 0, 0, 70, 71, 5, 76, 0, 0, 71, 72, 5, 76, 0, 0, 72, 73, 5, 83, 0, 0, 73, 74, 5, 95, 0, 0, 74, 75, 5, 67, 0, 0, 75, 76, 5, 79, 0, 0, 76, 77, 5, 85, 0, 0, 77, 78, 5, 78, 0, 0, 78, 79, 5, 84, 0, 0, 79, 2, 1, 0, 0, 0, 80, 81, 5, 35, 0, 0, 81, 82, 5, 67, 0, 0, 82, 83, 5, 69, 0, 0, 83, 84, 5, 76, 0, 0, 84, 85, 5, 76, 0, 0, 85, 86, 5, 83, 0, 0, 86, 87, 5, 95, 0, 0, 87, 88, 5, 71, 0, 0, 88, 89, 5, 82, 0, 0, 89, 90, 5, 65, 0, 0, 90, 91, 5, 80, 0, 0, 91, 92, 5, 72, 0, 0, 92, 4, 1, 0, 0, 0, 93, 94, 5, 35, 0, 0, 94, 95, 5, 67, 0, 0, 95, 96, 5, 69, 0, 0, 96, 97, 5, 76, 0, 0, 97, 98, 5, 76, 0, 0, 98, 6, 1, 0, 0, 0, 99, 100, 5, 35, 0, 0, 100, 101, 5, 69, 0, 0, 101, 102, 5, 78, 0, 0, 102, 103, 5, 68, 0, 0, 103, 8, 1, 0, 0, 0, 104, 105, 5, 35, 0, 0, 105, 106, 5, 69, 0, 0, 106, 107, 5, 78, 0, 0, 107, 108, 5, 68, 0, 0, 108, 109, 5, 95, 0, 0, 109, 110, 5, 65, 0, 0, 110, 111, 5, 76, 0, 0, 111, 112, 5, 76, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 35, 0, 0, 114, 115, 5, 73, 0, 0, 115, 116, 5, 78, 0, 0, 116, 117, 5, 80, 0, 0, 117, 118, 5, 85, 0, 0, 118, 119, 5, 84, 0, 0, 119, 12, 1, 0, 0, 0, 120, 121, 5, 35, 0, 0, 121, 122, 5, 73, 0, 0, 122, 123, 5, 78, 0, 0, 123, 124, 5, 80, 0, 0, 124, 125, 5, 85, 0, 0, 125, 126, 5, 84, 0, 0, 126, 127, 5, 95, 0, 0, 127, 128, 5, 67, 0, 0, 128, 129, 5, 69, 0, 0, 129, 130, 5, 76, 0, 0, 130, 131, 5, 76, 0, 0, 131, 132, 5, 83, 0, 0, 132, 14, 1, 0, 0, 0, 133, 134, 5, 83, 0, 0, 134, 135, 5, 87, 0, 0, 135, 136, 5, 65, 0, 0, 136, 137, 5, 80, 0, 0, 137, 16, 1, 0, 0, 0, 138, 139, 5, 67, 0, 0, 139, 140, 5, 79, 0, 0, 140, 141, 5, 80, 0, 0, 141, 142, 5, 89, 0, 0, 142, 18, 1, 0, 0, 0, 143, 144, 5, 76, 0, 0, 144, 145, 5, 65, 0, 0, 145, 146, 5, 66, 0, 0, 146, 147, 5, 69, 0, 0, 147, 148, 5, 76, 0, 0, 148, 20, 1, 0, 0, 0, 149, 150, 5, 74, 0, 0, 150, 151, 5, 85, 0, 0, 151, 152, 5, 77, 0, 0, 152, 153, 5, 80, 0, 0, 153, 22, 1, 0, 0, 0, 154, 155, 5, 73, 0, 0, 155, 156, 5, 70, 0, 0, 156, 157, 5, 69, 0, 0, 157, 158, 5, 90, 0, 0, 158, 24, 1, 0, 0, 0, 159, 160, 5, 73, 0, 0, 160, 161, 5, 70, 0, 0, 161, 162, 5, 76, 0, 0, 162, 163, 5, 90, 0, 0, 163, 26, 1, 0, 0, 0, 164, 165, 5, 73, 0, 0, 165, 166, 5, 70, 0, 0, 166, 167, 5, 71, 0, 0, 167, 168, 5, 90, 0, 0, 168, 28, 1, 0, 0, 0, 169, 170, 5, 87, 0, 0, 170, 171, 5, 82, 0, 0, 171, 172, 5, 73, 0, 0, 172, 173, 5, 84, 0, 0, 173, 174, 5, 69, 0, 0, 174, 175, 5, 95, 0, 0, 175, 176, 5, 67, 0, 0, 176, 177, 5, 69, 0, 0, 177, 178, 5, 76, 0, 0, 178, 179, 5, 76, 0, 0, 179, 30, 1, 0, 0, 0, 180, 181, 5, 82, 0, 0, 181, 182, 5, 69, 0, 0, 182, 183, 5, 65, 0, 0, 183, 184, 5, 68, 0, 0, 184, 185, 5, 95, 0, 0, 185, 186, 5, 67, 0, 0, 186, 187, 5, 69, 0, 0, 187, 188, 5, 76, 0, 0, 188, 189, 5, 76, 0, 0, 189, 32, 1, 0, 0, 0, 190, 191, 5, 67, 0, 0, 191, 192, 5, 79, 0, 0, 192, 193, 5, 80, 0, 0, 193, 194, 5, 89, 0, 0, 194, 195, 5, 95, 0, 0, 195, 196, 5, 67, 0, 0, 196, 197, 5, 69, 0, 0, 197, 198, 5, 76, 0, 0, 198, 199, 5, 76, 0, 0, 199, 34, 1, 0, 0, 0, 200, 201, 5, 35, 0, 0, 201, 202, 5, 83, 0, 0, 202, 203, 5, 82, 0, 0, 203, 204, 5, 67, 0, 0, 204, 205, 5, 67, 0, 0, 205, 206, 5, 79, 0, 0, 206, 207, 5, 80, 0, 0, 207, 208, 5, 89, 0, 0, 208, 36, 1, 0, 0, 0, 209, 210, 5, 80, 0, 0, 210, 211, 5, 82, 0, 0, 211, 212, 5, 73, 0, 0, 212, 213, 5, 78, 0, 0, 213, 214, 5, 84, 0, 0, 214, 38, 1, 0, 0, 0, 215, 216, 5, 80, 0, 0, 216, 217, 5, 82, 0, 0, 217, 218, 5, 73, 0, 0, 218, 219, 5, 78, 0, 0, 219, 220, 5, 84, 0, 0, 220, 221, 5, 95, 0, 0, 221, 222, 5, 67, 0, 0, 222, 223, 5, 72, 0, 0, 223, 224, 5, 65, 0, 0, 224, 225, 5, 82, 0, 0, 225, 40, 1, 0, 0, 0, 226, 227, 5, 80, 0, 0, 227, 228, 5, 82, 0, 0, 228, 229, 5, 73, 0, 0, 229, 230, 5, 78, 0, 0, 230, 231, 5, 84, 0, 0, 231, 232, 5, 95, 0, 0, 232, 233, 5, 76, 0, 0, 233, 234, 5, 65, 0, 0, 234, 235, 5, 66, 0, 0, 235, 236, 5, 69, 0, 0, 236, 237, 5, 76, 0, 0, 237, 238, 5, 95, 0, 0, 238, 239, 5, 78, 0, 0, 239, 240, 5, 65, 0, 0, 240, 241, 5, 77, 0, 0, 241, 242, 5, 69, 0, 0, 242, 42, 1, 0, 0, 0, 243, 244, 5, 80, 0, 0, 244, 245, 5, 82, 0, 0, 245, 246, 5, 73, 0, 0, 246, 247, 5, 78, 0, 0, 247, 248, 5, 84, 0, 0, 248, 249, 5, 95, 0, 0, 249, 250, 5, 76, 0, 0, 250, 251, 5, 65, 0, 0, 251, 252, 5, 66, 0, 0, 252, 253, 5, 69, 0, 0, 253, 254, 5, 76, 0, 0, 254, 255, 5, 95, 0, 0, 255, 256, 5, 73, 0, 0, 256, 257, 5, 68, 0, 0, 257, 44, 1, 0, 0, 0, 258, 259, 5, 65, 0, 0, 259, 260, 5, 68, 0, 0, 260, 261, 5, 68, 0, 0, 261, 46, 1, 0, 0, 0, 262, 263, 5, 83, 0, 0, 263, 264, 5, 85, 0, 0, 264, 265, 5, 66, 0, 0, 265, 48, 1, 0, 0, 0, 266, 267, 5, 77, 0, 0, 267, 268, 5, 85, 0, 0, 268, 269, 5, 76, 0, 0, 269, 50, 1, 0, 0, 0, 270, 271, 5, 68, 0, 0, 271, 272, 5, 73, 0, 0, 272, 273, 5, 86, 0, 0, 273, 52, 1, 0, 0, 0, 274, 275, 5, 77, 0, 0, 275, 276, 5, 79, 0, 0, 276, 277, 5, 68, 0, 0, 277, 54, 1, 0, 0, 0, 278, 279, 5, 67, 0, 0, 279, 280, 5, 79, 0, 0, 280, 281, 5, 77, 0, 0, 281, 282, 5, 80, 0, 0, 282, 56, 1, 0, 0, 0, 283, 284, 5, 83, 0, 0, 284, 285, 5, 69, 0, 0, 285, 286, 5, 84, 0, 0, 286, 58, 1, 0, 0, 0, 287, 289, 5, 45, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 2, 48, 57, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 60, 1, 0, 0, 0, 295, 297, 7, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 303, 1, 0, 0, 0, 300, 302, 2, 48, 57, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 62, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 7, 1, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 6, 31, 0, 0, 312, 64, 1, 0, 0, 0, 313, 314, 5, 47, 0, 0, 314, 315, 5, 47, 0, 0, 315, 319, 1, 0, 0, 0, 316, 318, 8, 2, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 6, 32, 0, 0, 323, 66, 1, 0, 0, 0, 7, 0, 288, 293, 298, 303, 309, 319, 1, 6, 0, 0]