T__0=1
T__1=2
T__2=3
SUPER_CELLS_COUNT=4
SUPER_CELLS_GRAPH=5
SUPER_INPUT=6
SUPER_INPUT_CELLS=7
SUPER_CELL=8
SUPER_END=9
SUPER_END_ALL=10
ADD=11
SUB=12
MUL=13
DIV=14
MOD=15
ABS=16
SET=17
COMP=18
SWAP=19
COPY=20
DEFINE_LABEL=21
JUMP=22
CHECK_IFEZ=23
CHECK_IFNZ=24
CHECK_IFLZ=25
CHECK_IFGZ=26
EXIT=27
PRINT=28
PRINTNL=29
PRINT_CHAR=30
PRINTNL_CHAR=31
WRITE_CELL=32
READ_CELL=33
READ_BUS=34
COPY_CELL=35
PRINT_LABEL_NAME=36
PASS=37
TERMINATE=38
NUMBER=39
ID=40
WS=41
COMMENT=42
'@'=1
'^'=2
'$'=3
'#CELLS_COUNT'=4
'#CELLS_GRAPH'=5
'#INPUT'=6
'#INPUT_CELLS'=7
'#CELL'=8
'#END'=9
'#END_ALL'=10
'ADD'=11
'SUB'=12
'MUL'=13
'DIV'=14
'MOD'=15
'ABS'=16
'SET'=17
'COMP'=18
'SWAP'=19
'COPY'=20
'LABEL'=21
'JUMP'=22
'IFEZ'=23
'IFNZ'=24
'IFLZ'=25
'IFGZ'=26
'EXIT'=27
'PRINT'=28
'PRINTNL'=29
'PRINT_CHAR'=30
'PRINTNL_CHAR'=31
'WRITE_CELL'=32
'READ_CELL'=33
'READ_BUS'=34
'COPY_CELL'=35
'PRINT_LABEL_NAME'=36
'PASS'=37
'TERMINATE'=38
