T__0=1
T__1=2
T__2=3
SUPER_CELLS_COUNT=4
SUPER_CELLS_GRAPH=5
SUPER_INPUT=6
SUPER_INPUT_CELLS=7
SUPER_CELL=8
SUPER_END=9
SUPER_END_ALL=10
ADD=11
SUB=12
MUL=13
DIV=14
MOD=15
ABS=16
SET=17
COMP=18
SWAP=19
COPY=20
DEFINE_LABEL=21
JUMP=22
CHECK_IFEZ=23
CHECK_IFLZ=24
CHECK_IFGZ=25
EXIT=26
PRINT=27
PRINTNL=28
PRINT_CHAR=29
PRINTNL_CHAR=30
WRITE_CELL=31
READ_CELL=32
READ_BUS=33
COPY_CELL=34
PRINT_LABEL_NAME=35
PASS=36
TERMINATE=37
NUMBER=38
ID=39
WS=40
COMMENT=41
'@'=1
'^'=2
'$'=3
'#CELLS_COUNT'=4
'#CELLS_GRAPH'=5
'#INPUT'=6
'#INPUT_CELLS'=7
'#CELL'=8
'#END'=9
'#END_ALL'=10
'ADD'=11
'SUB'=12
'MUL'=13
'DIV'=14
'MOD'=15
'ABS'=16
'SET'=17
'COMP'=18
'SWAP'=19
'COPY'=20
'LABEL'=21
'JUMP'=22
'IFEZ'=23
'IFLZ'=24
'IFGZ'=25
'EXIT'=26
'PRINT'=27
'PRINTNL'=28
'PRINT_CHAR'=29
'PRINTNL_CHAR'=30
'WRITE_CELL'=31
'READ_CELL'=32
'READ_BUS'=33
'COPY_CELL'=34
'PRINT_LABEL_NAME'=35
'PASS'=36
'TERMINATE'=37
