token literal names:
null
'$'
'@'
'#CELLS_COUNT'
'#CELLS_GRAPH'
'#INPUT'
'#INPUT_CELLS'
'#CELL'
'#END'
'#END_ALL'
'ADD'
'SUB'
'MUL'
'DIV'
'MOD'
'SET'
'COMP'
'SWAP'
'COPY'
'LABEL'
'JUMP'
'IFEZ'
'IFLZ'
'IFGZ'
'EXIT'
'PRINT'
'PRINT_CHAR'
'WRITE_CELL'
'READ_CELL'
'COPY_CELL'
'PRINT_LABEL_NAME'
null
null
null
null

token symbolic names:
null
null
null
SUPER_CELLS_COUNT
SUPER_CELLS_GRAPH
SUPER_INPUT
SUPER_INPUT_CELLS
SUPER_CELL
SUPER_END
SUPER_END_ALL
ADD
SUB
MUL
DIV
MOD
SET
COMP
SWAP
COPY
DEFINE_LABEL
JUMP
CHECK_IFEZ
CHECK_IFLZ
CHECK_IFGZ
EXIT
PRINT
PRINT_CHAR
WRITE_CELL
READ_CELL
COPY_CELL
PRINT_LABEL_NAME
NUMBER
ID
WS
COMMENT

rule names:
start
preamble
cellsCount
cellsGraph
input
inputVals
inputCells
cells
cell
cellHeader
cellCode
cellCodePart
arguments
extendedLabel
functionCall
functionAdd
functionSub
functionMul
functionDiv
functionMod
functionSet
functionComp
functionSwap
functionCopy
functionDefineLabel
functionJump
functionCheckIFEZ
functionCheckIFLZ
functionCheckIFGZ
functionExit
functionPrint
functionPrintChar
functionWriteCell
functionReadCell
functionCopyCell
functionPrintLabelName
idArgument
numberArgument


atn:
[4, 1, 34, 272, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 90, 8, 3, 11, 3, 12, 3, 91, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 4, 5, 103, 8, 5, 11, 5, 12, 5, 104, 1, 6, 1, 6, 4, 6, 109, 8, 6, 11, 6, 12, 6, 110, 1, 7, 4, 7, 114, 8, 7, 11, 7, 12, 7, 115, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 129, 8, 10, 11, 10, 12, 10, 130, 1, 11, 1, 11, 5, 11, 135, 8, 11, 10, 11, 12, 11, 138, 9, 11, 1, 12, 4, 12, 141, 8, 12, 11, 12, 12, 12, 142, 1, 12, 5, 12, 146, 8, 12, 10, 12, 12, 12, 149, 9, 12, 5, 12, 151, 8, 12, 10, 12, 12, 12, 154, 9, 12, 1, 12, 5, 12, 157, 8, 12, 10, 12, 12, 12, 160, 9, 12, 1, 12, 4, 12, 163, 8, 12, 11, 12, 12, 12, 164, 4, 12, 167, 8, 12, 11, 12, 12, 12, 168, 1, 12, 3, 12, 172, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 177, 8, 13, 10, 13, 12, 13, 180, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 203, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 1, 2, 0, 2, 2, 32, 32, 270, 0, 76, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 228, 1, 0, 0, 0, 48, 231, 1, 0, 0, 0, 50, 234, 1, 0, 0, 0, 52, 237, 1, 0, 0, 0, 54, 240, 1, 0, 0, 0, 56, 243, 1, 0, 0, 0, 58, 246, 1, 0, 0, 0, 60, 249, 1, 0, 0, 0, 62, 252, 1, 0, 0, 0, 64, 255, 1, 0, 0, 0, 66, 258, 1, 0, 0, 0, 68, 261, 1, 0, 0, 0, 70, 264, 1, 0, 0, 0, 72, 267, 1, 0, 0, 0, 74, 269, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 3, 14, 7, 0, 78, 79, 5, 9, 0, 0, 79, 1, 1, 0, 0, 0, 80, 81, 3, 4, 2, 0, 81, 82, 3, 6, 3, 0, 82, 83, 3, 8, 4, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 3, 74, 37, 0, 86, 5, 1, 0, 0, 0, 87, 89, 5, 4, 0, 0, 88, 90, 3, 74, 37, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 8, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 3, 10, 5, 0, 96, 97, 3, 12, 6, 0, 97, 99, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 102, 5, 5, 0, 0, 101, 103, 3, 74, 37, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 108, 5, 6, 0, 0, 107, 109, 3, 74, 37, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 114, 3, 16, 8, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 119, 3, 18, 9, 0, 118, 120, 3, 20, 10, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 8, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 7, 0, 0, 124, 125, 3, 74, 37, 0, 125, 126, 3, 72, 36, 0, 126, 19, 1, 0, 0, 0, 127, 129, 3, 22, 11, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 21, 1, 0, 0, 0, 132, 136, 3, 28, 14, 0, 133, 135, 3, 22, 11, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 23, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 3, 72, 36, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 147, 1, 0, 0, 0, 144, 146, 3, 74, 37, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 172, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 3, 72, 36, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 3, 74, 37, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 152, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 25, 1, 0, 0, 0, 173, 178, 5, 32, 0, 0, 174, 175, 5, 1, 0, 0, 175, 177, 7, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 203, 3, 30, 15, 0, 182, 203, 3, 32, 16, 0, 183, 203, 3, 34, 17, 0, 184, 203, 3, 36, 18, 0, 185, 203, 3, 38, 19, 0, 186, 203, 3, 40, 20, 0, 187, 203, 3, 42, 21, 0, 188, 203, 3, 44, 22, 0, 189, 203, 3, 46, 23, 0, 190, 203, 3, 48, 24, 0, 191, 203, 3, 50, 25, 0, 192, 203, 3, 52, 26, 0, 193, 203, 3, 54, 27, 0, 194, 203, 3, 56, 28, 0, 195, 203, 3, 58, 29, 0, 196, 203, 3, 60, 30, 0, 197, 203, 3, 62, 31, 0, 198, 203, 3, 64, 32, 0, 199, 203, 3, 66, 33, 0, 200, 203, 3, 68, 34, 0, 201, 203, 3, 70, 35, 0, 202, 181, 1, 0, 0, 0, 202, 182, 1, 0, 0, 0, 202, 183, 1, 0, 0, 0, 202, 184, 1, 0, 0, 0, 202, 185, 1, 0, 0, 0, 202, 186, 1, 0, 0, 0, 202, 187, 1, 0, 0, 0, 202, 188, 1, 0, 0, 0, 202, 189, 1, 0, 0, 0, 202, 190, 1, 0, 0, 0, 202, 191, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 29, 1, 0, 0, 0, 204, 205, 5, 10, 0, 0, 205, 206, 3, 24, 12, 0, 206, 31, 1, 0, 0, 0, 207, 208, 5, 11, 0, 0, 208, 209, 3, 24, 12, 0, 209, 33, 1, 0, 0, 0, 210, 211, 5, 12, 0, 0, 211, 212, 3, 24, 12, 0, 212, 35, 1, 0, 0, 0, 213, 214, 5, 13, 0, 0, 214, 215, 3, 24, 12, 0, 215, 37, 1, 0, 0, 0, 216, 217, 5, 14, 0, 0, 217, 218, 3, 24, 12, 0, 218, 39, 1, 0, 0, 0, 219, 220, 5, 15, 0, 0, 220, 221, 3, 24, 12, 0, 221, 41, 1, 0, 0, 0, 222, 223, 5, 16, 0, 0, 223, 224, 3, 24, 12, 0, 224, 43, 1, 0, 0, 0, 225, 226, 5, 17, 0, 0, 226, 227, 3, 24, 12, 0, 227, 45, 1, 0, 0, 0, 228, 229, 5, 18, 0, 0, 229, 230, 3, 24, 12, 0, 230, 47, 1, 0, 0, 0, 231, 232, 5, 19, 0, 0, 232, 233, 3, 24, 12, 0, 233, 49, 1, 0, 0, 0, 234, 235, 5, 20, 0, 0, 235, 236, 3, 26, 13, 0, 236, 51, 1, 0, 0, 0, 237, 238, 5, 21, 0, 0, 238, 239, 3, 24, 12, 0, 239, 53, 1, 0, 0, 0, 240, 241, 5, 22, 0, 0, 241, 242, 3, 24, 12, 0, 242, 55, 1, 0, 0, 0, 243, 244, 5, 23, 0, 0, 244, 245, 3, 24, 12, 0, 245, 57, 1, 0, 0, 0, 246, 247, 5, 24, 0, 0, 247, 248, 3, 24, 12, 0, 248, 59, 1, 0, 0, 0, 249, 250, 5, 25, 0, 0, 250, 251, 3, 24, 12, 0, 251, 61, 1, 0, 0, 0, 252, 253, 5, 26, 0, 0, 253, 254, 3, 24, 12, 0, 254, 63, 1, 0, 0, 0, 255, 256, 5, 27, 0, 0, 256, 257, 3, 24, 12, 0, 257, 65, 1, 0, 0, 0, 258, 259, 5, 28, 0, 0, 259, 260, 3, 24, 12, 0, 260, 67, 1, 0, 0, 0, 261, 262, 5, 29, 0, 0, 262, 263, 3, 24, 12, 0, 263, 69, 1, 0, 0, 0, 264, 265, 5, 30, 0, 0, 265, 266, 3, 24, 12, 0, 266, 71, 1, 0, 0, 0, 267, 268, 5, 32, 0, 0, 268, 73, 1, 0, 0, 0, 269, 270, 5, 31, 0, 0, 270, 75, 1, 0, 0, 0, 17, 91, 98, 104, 110, 115, 119, 130, 136, 142, 147, 152, 158, 164, 168, 171, 178, 202]