token literal names:
null
'#CELLS_COUNT'
'#CELLS_GRAPH'
'#INPUT'
'#INPUT_CELLS'
'#CELL'
'#END'
'#END_ALL'
'ADD'
'SUB'
'MUL'
'DIV'
'MOD'
'SET'
'COMP'
'SWAP'
'COPY'
'LABEL'
'JUMP'
'IFEZ'
'IFLZ'
'IFGZ'
'EXIT'
'PRINT'
'PRINT_CHAR'
'WRITE_CELL'
'READ_CELL'
'COPY_CELL'
'PRINT_LABEL_NAME'
null
null
null
null

token symbolic names:
null
SUPER_CELLS_COUNT
SUPER_CELLS_GRAPH
SUPER_INPUT
SUPER_INPUT_CELLS
SUPER_CELL
SUPER_END
SUPER_END_ALL
ADD
SUB
MUL
DIV
MOD
SET
COMP
SWAP
COPY
DEFINE_LABEL
JUMP
CHECK_IFEZ
CHECK_IFLZ
CHECK_IFGZ
EXIT
PRINT
PRINT_CHAR
WRITE_CELL
READ_CELL
COPY_CELL
PRINT_LABEL_NAME
NUMBER
ID
WS
COMMENT

rule names:
start
preamble
cellsCount
cellsGraph
input
inputVals
inputCells
cells
cell
cellHeader
cellCode
cellCodePart
arguments
functionCall
functionAdd
functionSub
functionMul
functionDiv
functionMod
functionSet
functionComp
functionSwap
functionCopy
functionDefineLabel
functionJump
functionCheckIFEZ
functionCheckIFLZ
functionCheckIFGZ
functionExit
functionPrint
functionPrintChar
functionWriteCell
functionReadCell
functionCopyCell
functionPrintLabelName
idArgument
numberArgument


atn:
[4, 1, 32, 262, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 88, 8, 3, 11, 3, 12, 3, 89, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 5, 1, 5, 4, 5, 101, 8, 5, 11, 5, 12, 5, 102, 1, 6, 1, 6, 4, 6, 107, 8, 6, 11, 6, 12, 6, 108, 1, 7, 4, 7, 112, 8, 7, 11, 7, 12, 7, 113, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 127, 8, 10, 11, 10, 12, 10, 128, 1, 11, 1, 11, 5, 11, 133, 8, 11, 10, 11, 12, 11, 136, 9, 11, 1, 12, 4, 12, 139, 8, 12, 11, 12, 12, 12, 140, 1, 12, 5, 12, 144, 8, 12, 10, 12, 12, 12, 147, 9, 12, 5, 12, 149, 8, 12, 10, 12, 12, 12, 152, 9, 12, 1, 12, 5, 12, 155, 8, 12, 10, 12, 12, 12, 158, 9, 12, 1, 12, 4, 12, 161, 8, 12, 11, 12, 12, 12, 162, 4, 12, 165, 8, 12, 11, 12, 12, 12, 166, 1, 12, 3, 12, 170, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 0, 260, 0, 74, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 218, 1, 0, 0, 0, 46, 221, 1, 0, 0, 0, 48, 224, 1, 0, 0, 0, 50, 227, 1, 0, 0, 0, 52, 230, 1, 0, 0, 0, 54, 233, 1, 0, 0, 0, 56, 236, 1, 0, 0, 0, 58, 239, 1, 0, 0, 0, 60, 242, 1, 0, 0, 0, 62, 245, 1, 0, 0, 0, 64, 248, 1, 0, 0, 0, 66, 251, 1, 0, 0, 0, 68, 254, 1, 0, 0, 0, 70, 257, 1, 0, 0, 0, 72, 259, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 3, 14, 7, 0, 76, 77, 5, 7, 0, 0, 77, 1, 1, 0, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 3, 6, 3, 0, 80, 81, 3, 8, 4, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 72, 36, 0, 84, 5, 1, 0, 0, 0, 85, 87, 5, 2, 0, 0, 86, 88, 3, 72, 36, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 6, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 3, 12, 6, 0, 95, 97, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 100, 5, 3, 0, 0, 99, 101, 3, 72, 36, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 106, 5, 4, 0, 0, 105, 107, 3, 72, 36, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 112, 3, 16, 8, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 117, 3, 18, 9, 0, 116, 118, 3, 20, 10, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 6, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 5, 0, 0, 122, 123, 3, 72, 36, 0, 123, 124, 3, 70, 35, 0, 124, 19, 1, 0, 0, 0, 125, 127, 3, 22, 11, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 21, 1, 0, 0, 0, 130, 134, 3, 26, 13, 0, 131, 133, 3, 22, 11, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 23, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 3, 70, 35, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 145, 1, 0, 0, 0, 142, 144, 3, 72, 36, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 170, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 3, 70, 35, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 3, 72, 36, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 150, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 25, 1, 0, 0, 0, 171, 193, 3, 28, 14, 0, 172, 193, 3, 30, 15, 0, 173, 193, 3, 32, 16, 0, 174, 193, 3, 34, 17, 0, 175, 193, 3, 36, 18, 0, 176, 193, 3, 38, 19, 0, 177, 193, 3, 40, 20, 0, 178, 193, 3, 42, 21, 0, 179, 193, 3, 44, 22, 0, 180, 193, 3, 46, 23, 0, 181, 193, 3, 48, 24, 0, 182, 193, 3, 50, 25, 0, 183, 193, 3, 52, 26, 0, 184, 193, 3, 54, 27, 0, 185, 193, 3, 56, 28, 0, 186, 193, 3, 58, 29, 0, 187, 193, 3, 60, 30, 0, 188, 193, 3, 62, 31, 0, 189, 193, 3, 64, 32, 0, 190, 193, 3, 66, 33, 0, 191, 193, 3, 68, 34, 0, 192, 171, 1, 0, 0, 0, 192, 172, 1, 0, 0, 0, 192, 173, 1, 0, 0, 0, 192, 174, 1, 0, 0, 0, 192, 175, 1, 0, 0, 0, 192, 176, 1, 0, 0, 0, 192, 177, 1, 0, 0, 0, 192, 178, 1, 0, 0, 0, 192, 179, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 192, 181, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 27, 1, 0, 0, 0, 194, 195, 5, 8, 0, 0, 195, 196, 3, 24, 12, 0, 196, 29, 1, 0, 0, 0, 197, 198, 5, 9, 0, 0, 198, 199, 3, 24, 12, 0, 199, 31, 1, 0, 0, 0, 200, 201, 5, 10, 0, 0, 201, 202, 3, 24, 12, 0, 202, 33, 1, 0, 0, 0, 203, 204, 5, 11, 0, 0, 204, 205, 3, 24, 12, 0, 205, 35, 1, 0, 0, 0, 206, 207, 5, 12, 0, 0, 207, 208, 3, 24, 12, 0, 208, 37, 1, 0, 0, 0, 209, 210, 5, 13, 0, 0, 210, 211, 3, 24, 12, 0, 211, 39, 1, 0, 0, 0, 212, 213, 5, 14, 0, 0, 213, 214, 3, 24, 12, 0, 214, 41, 1, 0, 0, 0, 215, 216, 5, 15, 0, 0, 216, 217, 3, 24, 12, 0, 217, 43, 1, 0, 0, 0, 218, 219, 5, 16, 0, 0, 219, 220, 3, 24, 12, 0, 220, 45, 1, 0, 0, 0, 221, 222, 5, 17, 0, 0, 222, 223, 3, 24, 12, 0, 223, 47, 1, 0, 0, 0, 224, 225, 5, 18, 0, 0, 225, 226, 3, 24, 12, 0, 226, 49, 1, 0, 0, 0, 227, 228, 5, 19, 0, 0, 228, 229, 3, 24, 12, 0, 229, 51, 1, 0, 0, 0, 230, 231, 5, 20, 0, 0, 231, 232, 3, 24, 12, 0, 232, 53, 1, 0, 0, 0, 233, 234, 5, 21, 0, 0, 234, 235, 3, 24, 12, 0, 235, 55, 1, 0, 0, 0, 236, 237, 5, 22, 0, 0, 237, 238, 3, 24, 12, 0, 238, 57, 1, 0, 0, 0, 239, 240, 5, 23, 0, 0, 240, 241, 3, 24, 12, 0, 241, 59, 1, 0, 0, 0, 242, 243, 5, 24, 0, 0, 243, 244, 3, 24, 12, 0, 244, 61, 1, 0, 0, 0, 245, 246, 5, 25, 0, 0, 246, 247, 3, 24, 12, 0, 247, 63, 1, 0, 0, 0, 248, 249, 5, 26, 0, 0, 249, 250, 3, 24, 12, 0, 250, 65, 1, 0, 0, 0, 251, 252, 5, 27, 0, 0, 252, 253, 3, 24, 12, 0, 253, 67, 1, 0, 0, 0, 254, 255, 5, 28, 0, 0, 255, 256, 3, 24, 12, 0, 256, 69, 1, 0, 0, 0, 257, 258, 5, 30, 0, 0, 258, 71, 1, 0, 0, 0, 259, 260, 5, 29, 0, 0, 260, 73, 1, 0, 0, 0, 16, 89, 96, 102, 108, 113, 117, 128, 134, 140, 145, 150, 156, 162, 166, 169, 192]